#Total No. of N-Gram Types: 2109
#Total No. of N-Gram Tokens: 6826
1	44	19	mr brown s
2	39	16	the grand jury
3	38	20	st louis county
4	31	31	u s news
5	30	29	in ferguson mo
6	28	22	a police officer
7	28	14	use of force
8	27	21	a grand jury
9	24	18	new york city
10	24	11	the use of
11	23	15	in new york
12	23	23	of an unarmed
13	23	14	the u s
14	21	20	an unarmed black
15	21	16	the death of
16	21	16	the st louis
17	19	12	of mr brown
18	18	16	officer darren wilson
19	18	18	old michael brown
20	18	18	year old michael
21	17	12	louis county police
22	17	17	not to indict
23	17	16	shot and killed
24	17	9	the justice department
25	17	9	young black men
26	16	16	of michael brown
27	16	12	officer in the
28	16	16	shooting death of
29	16	16	st louis suburb
30	15	12	one of the
31	15	10	said mr brown
32	15	10	the brown family
33	15	10	the ferguson police
34	15	9	the shooting of
35	14	10	in the shooting
36	14	12	new york police
37	14	13	president barack obama
38	14	11	to indict a
39	13	13	as well as
40	13	13	attorney general eric
41	13	13	general eric holder
42	13	10	he said the
43	13	9	involved in the
44	13	8	mr garner s
45	13	10	police officer in
46	13	13	shooting of an
47	13	11	the new york
48	13	13	unarmed black teenager
49	12	8	a year old
50	12	11	between police and
51	12	10	state highway patrol
52	12	11	the officer s
53	12	2	to the fbi
54	12	11	york police department
55	11	9	brown s death
56	11	9	brown s family
57	11	10	by a police
58	11	11	decision not to
59	11	9	grand jury s
60	11	10	of year old
61	11	11	the shooting death
62	10	8	a staten island
63	10	10	ferguson police department
64	10	8	in the wake
65	10	10	michael brown in
66	10	6	mr brown was
67	10	4	mr de blasio
68	10	7	mr wilson s
69	10	8	the wake of
70	10	10	the year old
71	10	10	white police officer
72	9	9	a white police
73	9	8	civil rights leaders
74	9	7	grand jury decision
75	9	5	in the u
76	9	8	law enforcement and
77	9	5	mr jackson said
78	9	8	on staten island
79	9	9	police officer darren
80	9	7	response to the
81	9	8	said in a
82	9	7	said the officer
83	9	4	that mr brown
84	9	5	the city s
85	9	8	the nation s
86	8	8	a news conference
87	8	7	a st louis
88	8	7	and it s
89	8	5	criminal justice system
90	8	8	death of a
91	8	8	death of an
92	8	7	death of eric
93	8	8	gov jay nixon
94	8	7	i don t
95	8	8	in an apparent
96	8	7	it s not
97	8	7	jury s decision
98	8	6	mr brown had
99	8	5	mr obama said
100	8	7	of eric garner
101	8	5	s civil rights
102	8	8	some of the
103	8	8	the city of
104	8	5	the criminal justice
105	8	6	they don t
106	8	7	to protest the
107	8	6	when he was
108	7	6	according to the
109	7	7	across the country
110	7	6	an apparent chokehold
111	7	6	and killed by
112	7	7	attorney robert mcculloch
113	7	7	bill de blasio
114	7	7	black teenager in
115	7	7	charges against the
116	7	7	county prosecuting attorney
117	7	6	death of mr
118	7	7	don t want
119	7	7	fatal shooting of
120	7	7	ferguson mo the
121	7	6	ferguson police officer
122	7	6	for mr brown
123	7	6	garner s death
124	7	7	have said mr
125	7	6	he said he
126	7	7	in response to
127	7	7	in the st
128	7	6	indict a police
129	7	7	is going to
130	7	5	law enforcement agencies
131	7	7	louis county prosecuting
132	7	7	mayor bill de
133	7	7	more than a
134	7	6	mr brown and
135	7	7	of the ferguson
136	7	7	of what happened
137	7	7	officer who shot
138	7	7	prosecuting attorney robert
139	7	7	rev al sharpton
140	7	6	said he had
141	7	4	the national guard
142	7	6	the white house
143	7	7	this st louis
144	7	7	u s attorney
145	7	5	washington d c
146	7	4	we don t
147	7	4	would have to
148	6	4	a lot of
149	6	6	a professor of
150	6	5	a spokesman for
151	6	3	a spokeswoman for
152	6	5	black men in
153	6	6	brown in ferguson
154	6	6	bureau of investigation
155	6	6	by the police
156	6	3	can t breathe
157	6	6	commissioner william bratton
158	6	6	county police chief
159	6	6	death of michael
160	6	5	director of the
161	6	5	don t shoot
162	6	6	federal bureau of
163	6	4	federal civil rights
164	6	6	force by police
165	6	5	going to be
166	6	5	he said mr
167	6	5	he was shot
168	6	6	in ferguson the
169	6	6	in the city
170	6	6	indict a white
171	6	4	jackson said the
172	6	6	july death of
173	6	5	justice department is
174	6	4	law enforcement official
175	6	6	michael brown was
176	6	4	more than people
177	6	3	mr sharpton said
178	6	6	of force by
179	6	5	of the city
180	6	5	of the grand
181	6	4	of the national
182	6	6	police officer who
183	6	5	president of the
184	6	5	s justice department
185	6	6	said he was
186	6	6	said the police
187	6	6	shooting of michael
188	6	5	spokesman for the
189	6	6	teenager michael brown
190	6	5	that led to
191	6	3	the civil rights
192	6	6	the fatal shooting
193	6	6	the july death
194	6	6	the number of
195	6	5	the police department
196	6	6	the police officer
197	6	6	the rev al
198	6	6	the university of
199	6	5	to be a
200	6	5	to the public
201	6	5	u s justice
202	6	6	unarmed year old
203	6	5	was shot and
204	6	4	whether mr brown
205	5	4	a black man
206	5	4	a black teenager
207	5	4	a convenience store
208	5	5	a group of
209	5	4	a special prosecutor
210	5	5	according to a
211	5	5	against the officer
212	5	5	an unarmed teenager
213	5	3	and mr brown
214	5	5	and new york
215	5	4	appeared to be
216	5	4	arizona state university
217	5	5	at the university
218	5	5	attorney for mr
219	5	5	attorney s office
220	5	5	based on the
221	5	5	between law enforcement
222	5	2	body worn cameras
223	5	4	by police the
224	5	5	chief jon belmar
225	5	5	darren wilson in
226	5	4	death of year
227	5	5	declined to indict
228	5	4	didn t return
229	5	4	garner s case
230	5	5	hands up don
231	5	2	have to show
232	5	3	his hands up
233	5	3	i can t
234	5	4	in recent days
235	5	5	in this st
236	5	4	in washington d
237	5	5	killed by a
238	5	5	killed by police
239	5	4	led to the
240	5	4	likely to have
241	5	5	local law enforcement
242	5	5	missouri gov jay
243	5	4	missouri state highway
244	5	4	mr wilson said
245	5	5	new york s
246	5	5	of a black
247	5	5	of a staten
248	5	4	of law enforcement
249	5	5	of mr garner
250	5	4	of the nation
251	5	4	officers involved in
252	5	5	officials said the
253	5	4	on monday night
254	5	5	over his gun
255	5	5	over the death
256	5	4	part of the
257	5	4	pattern and practice
258	5	5	people were arrested
259	5	5	police chief jon
260	5	5	police department said
261	5	5	police have said
262	5	4	police said the
263	5	5	police shooting of
264	5	4	said he and
265	5	5	said they were
266	5	5	selling untaxed cigarettes
267	5	5	shot mr brown
268	5	2	spokeswoman for the
269	5	5	such as the
270	5	5	t want to
271	5	5	than a week
272	5	3	that mr wilson
273	5	5	the aug shooting
274	5	4	the deaths of
275	5	5	the family of
276	5	5	the federal bureau
277	5	5	the police and
278	5	4	the possibility of
279	5	4	the results of
280	5	5	there is a
281	5	4	there is no
282	5	4	to the grand
283	5	5	up don t
284	5	3	use of deadly
285	5	5	wake of the
286	5	5	wilson in the
287	5	4	wouldn t have
288	4	3	a ferguson police
289	4	4	a few hundred
290	4	4	a new york
291	4	4	a pattern and
292	4	3	a war zone
293	4	4	after the shooting
294	4	3	all of this
295	4	4	and said he
296	4	3	as a black
297	4	4	at a news
298	4	4	at arizona state
299	4	3	at the same
300	4	4	at the time
301	4	3	be able to
302	4	4	before the shooting
303	4	4	between the two
304	4	3	brown had his
305	4	3	brown s civil
306	4	3	brown was killed
307	4	4	by a ferguson
308	4	4	by a grand
309	4	3	by law enforcement
310	4	4	cause of death
311	4	4	city of ferguson
312	4	4	conducting its own
313	4	2	de blasio said
314	4	3	deadly force when
315	4	4	declined to say
316	4	4	district attorney s
317	4	4	eric holder said
318	4	3	examiner s office
319	4	4	ferguson mo police
320	4	4	former new york
321	4	4	front of the
322	4	4	grand jury declined
323	4	4	grand jury in
324	4	4	grand jury process
325	4	2	had his hands
326	4	4	has been a
327	4	4	he didn t
328	4	4	highway patrol capt
329	4	3	his police car
330	4	4	hours of testimony
331	4	4	in a statement
332	4	4	in charge of
333	4	4	in front of
334	4	4	in st louis
335	4	4	in the aug
336	4	4	in the case
337	4	4	in the first
338	4	2	in the investigation
339	4	3	in the middle
340	4	3	in the use
341	4	4	in this city
342	4	4	into the shooting
343	4	4	investigation into the
344	4	4	involved in a
345	4	4	is conducting its
346	4	4	is not the
347	4	3	island grand jury
348	4	4	it isn t
349	4	4	johnson who is
350	4	4	jury decision not
351	4	4	justice department has
352	4	3	justice department officials
353	4	4	louis county prosecutor
354	4	3	medical examiner s
355	4	4	michael brown by
356	4	2	more likely to
357	4	4	mr brown in
358	4	3	mr mcculloch said
359	4	2	mr obama has
360	4	3	mr wilson who
361	4	3	no justice no
362	4	4	of criminal justice
363	4	3	of deadly force
364	4	4	of st louis
365	4	4	of the case
366	4	4	of the shooting
367	4	4	of the unarmed
368	4	3	of young black
369	4	4	officer daniel pantaleo
370	4	3	officer involved in
371	4	3	on wednesday to
372	4	4	out of the
373	4	3	over the past
374	4	4	part of a
375	4	4	patrol capt ronald
376	4	4	police and protesters
377	4	4	police commissioner william
378	4	4	police in ferguson
379	4	3	presented to the
380	4	4	professor of criminology
381	4	4	protest the death
382	4	4	released to the
383	4	4	s decision not
384	4	4	said he would
385	4	4	said in an
386	4	4	said it was
387	4	3	said mr wilson
388	4	4	said st louis
389	4	3	said the department
390	4	4	said the shooting
391	4	4	shooting by a
392	4	3	shooting of a
393	4	3	staten island grand
394	4	4	staten island man
395	4	4	tear gas and
396	4	4	teenager in ferguson
397	4	3	that law enforcement
398	4	4	the course of
399	4	4	the decision by
400	4	3	the fatal shots
401	4	3	the garner case
402	4	3	the goal of
403	4	2	the legal process
404	4	4	the macy s
405	4	4	the medical examiner
406	4	3	the middle of
407	4	3	the name of
408	4	4	the officer and
409	4	3	the officer was
410	4	4	the officer who
411	4	3	the police are
412	4	4	the police response
413	4	4	the police shooting
414	4	4	the staten island
415	4	4	the unarmed year
416	4	3	the washington post
417	4	4	this is a
418	4	3	to get the
419	4	2	to have been
420	4	3	to join the
421	4	3	to release the
422	4	3	unarmed black man
423	4	4	use deadly force
424	4	4	was killed by
425	4	3	wasn t indicted
426	4	3	when the officer
427	4	4	who is from
428	4	3	year old black
429	4	3	york city police
430	3	3	a bid to
431	3	3	a day after
432	3	3	a former new
433	3	3	a handful of
434	3	3	a justice department
435	3	2	a law enforcement
436	3	3	a lawyer for
437	3	2	a request for
438	3	3	a second night
439	3	2	a way that
440	3	3	a white officer
441	3	2	according to people
442	3	3	after a grand
443	3	3	all of the
444	3	3	allegedly selling untaxed
445	3	3	american civil liberties
446	3	3	an attorney for
447	3	3	an unarmed africanamerican
448	3	3	and killed a
449	3	3	and minority communities
450	3	3	and the police
451	3	3	and the two
452	3	3	and the u
453	3	2	anniversary of the
454	3	2	are killed by
455	3	2	are supposed to
456	3	3	are trying to
457	3	3	around the country
458	3	3	as attorney general
459	3	3	as he was
460	3	2	as long as
461	3	3	assaulted the officer
462	3	3	at least one
463	3	3	at one point
464	3	3	attorney said the
465	3	3	aug shooting death
466	3	3	aug shooting of
467	3	3	away from the
468	3	3	banned by the
469	3	2	be part of
470	3	2	because of the
471	3	3	been placed on
472	3	3	benjamin crump the
473	3	3	between the police
474	3	3	black lives matter
475	3	3	black man who
476	3	3	black men who
477	3	3	black teenager michael
478	3	3	black year old
479	3	2	body mounted cameras
480	3	2	brooklyn district attorney
481	3	3	brown and the
482	3	2	brown family has
483	3	2	brown family said
484	3	2	brown s body
485	3	2	brown s shooting
486	3	3	brown who was
487	3	3	businesses have been
488	3	3	by a white
489	3	2	by police in
490	3	3	by st louis
491	3	3	called for calm
492	3	3	capt ronald johnson
493	3	2	chief belmar said
494	3	3	chief thomas jackson
495	3	3	citizen complaints against
496	3	3	city in the
497	3	3	civil liberties union
498	3	3	civil rights charges
499	3	2	civil rights leader
500	3	3	civil rights probe
501	3	3	clashes between police
502	3	3	communities of color
503	3	3	communities they serve
504	3	3	complaints against police
505	3	3	conduct its own
506	3	2	confidence in the
507	3	3	criminology at arizona
508	3	3	darren wilson shot
509	3	3	death of the
510	3	3	deaths of unarmed
511	3	2	decide whether to
512	3	3	decision by a
513	3	2	declined to comment
514	3	3	department has opened
515	3	2	details of the
516	3	3	didn t believe
517	3	3	didn t respond
518	3	3	difficult to bring
519	3	3	disputed that account
520	3	3	don t care
521	3	3	don t expect
522	3	2	don t have
523	3	2	don t think
524	3	3	earlier in the
525	3	3	familiar with the
526	3	2	ferguson florissant school
527	3	2	ferguson have a
528	3	3	ferguson mayor james
529	3	3	ferguson mo where
530	3	3	ferguson on wednesday
531	3	2	ferguson police chief
532	3	2	florissant school district
533	3	3	following a grand
534	3	3	for a federal
535	3	3	for allegedly selling
536	3	3	for calm and
537	3	2	for comment mr
538	3	3	for law enforcement
539	3	3	for the brown
540	3	2	for the state
541	3	2	for young black
542	3	3	fraternal order of
543	3	3	friday ferguson police
544	3	3	from the ferguson
545	3	2	from the u
546	3	3	gained national attention
547	3	3	gathered at the
548	3	2	grand jury announcement
549	3	2	grand jury was
550	3	3	gun inside the
551	3	2	had been shot
552	3	3	has become the
553	3	3	has been placed
554	3	2	has declined to
555	3	3	has opened a
556	3	2	have been the
557	3	3	he died about
558	3	3	he said a
559	3	3	head of the
560	3	3	his encounter with
561	3	3	his gun inside
562	3	3	i m not
563	3	3	in a bid
564	3	3	in a chokehold
565	3	2	in a way
566	3	3	in favor of
567	3	3	in ferguson and
568	3	2	in ferguson missouri
569	3	3	in grand jury
570	3	2	in in the
571	3	3	in light of
572	3	3	in the back
573	3	3	in the death
574	3	2	in the early
575	3	3	in the fatal
576	3	3	in the head
577	3	3	in the july
578	3	3	in the past
579	3	3	in the process
580	3	3	in the street
581	3	3	in the streets
582	3	3	in the week
583	3	3	in this case
584	3	3	in use of
585	3	3	indict police officer
586	3	2	into whether mr
587	3	3	investigation of the
588	3	3	is likely to
589	3	2	is nearly impossible
590	3	2	is no longer
591	3	2	is to find
592	3	3	island man in
593	3	3	it is important
594	3	2	it is the
595	3	3	it s a
596	3	2	it s always
597	3	2	its own autopsy
598	3	3	jay nixon said
599	3	3	jury declined to
600	3	3	jury didn t
601	3	3	just before the
602	3	3	justice department s
603	3	3	justice no peace
604	3	3	killed an unarmed
605	3	2	last week the
606	3	3	law enforcement officials
607	3	3	legal experts said
608	3	3	local police departments
609	3	3	louis suburb of
610	3	3	macy s thanksgiving
611	3	2	march to protest
612	3	3	mayor james knowles
613	3	3	men and women
614	3	2	michael brown is
615	3	3	michael brown the
616	3	3	michael brown who
617	3	3	michael white a
618	3	2	middle of the
619	3	3	missouri st louis
620	3	3	mo police officer
621	3	3	more likely than
622	3	3	mostly white police
623	3	3	mr garner died
624	3	3	mr garner was
625	3	2	mr holder told
626	3	3	national association for
627	3	3	new york and
628	3	2	new york is
629	3	3	new york state
630	3	3	no excuse for
631	3	2	occupy wall street
632	3	3	of a protest
633	3	3	of about residents
634	3	3	of criminology at
635	3	2	of force cases
636	3	2	of information about
637	3	3	of military equipment
638	3	3	of missouri st
639	3	3	of new york
640	3	3	of protesters were
641	3	3	of testimony from
642	3	2	of the civil
643	3	2	of the country
644	3	3	of the criminal
645	3	2	of the last
646	3	3	of the missouri
647	3	3	of the officer
648	3	3	of the police
649	3	3	of the protests
650	3	3	of the u
651	3	3	of unrest in
652	3	3	office of the
653	3	3	old black man
654	3	3	old who was
655	3	3	on social media
656	3	2	open to the
657	3	3	order of police
658	3	3	outside the car
659	3	2	pew research center
660	3	2	police and community
661	3	3	police body cameras
662	3	3	police departments are
663	3	3	police departments that
664	3	2	police in the
665	3	3	police officer for
666	3	3	police officer on
667	3	3	police responded by
668	3	3	police response to
669	3	3	police said in
670	3	3	police said they
671	3	3	probe into the
672	3	2	protests in ferguson
673	3	3	protests over the
674	3	3	re going to
675	3	3	representative of the
676	3	2	request for comment
677	3	3	requests for comment
678	3	3	results of the
679	3	3	s and s
680	3	3	s attorney in
681	3	3	s benevolent association
682	3	3	s not going
683	3	3	s office in
684	3	3	s office is
685	3	2	s response to
686	3	3	s thanksgiving day
687	3	3	said at a
688	3	3	said at the
689	3	3	said he is
690	3	3	said he saw
691	3	3	said mr garner
692	3	3	said mr johnson
693	3	3	said the officers
694	3	3	said there was
695	3	2	said they have
696	3	3	said they made
697	3	2	saying they have
698	3	3	sharpton said he
699	3	2	she said the
700	3	3	shooting of year
701	3	3	shot in the
702	3	3	shots were fired
703	3	3	should not be
704	3	2	show that mr
705	3	3	some of their
706	3	3	special prosecutor for
707	3	3	st louis the
708	3	2	state and local
709	3	3	struggled over his
710	3	3	t have a
711	3	3	t have to
712	3	3	t respond to
713	3	2	t return a
714	3	2	th anniversary of
715	3	3	thanksgiving day parade
716	3	3	that can be
717	3	3	that has been
718	3	2	that have been
719	3	3	that s true
720	3	3	the american civil
721	3	2	the attorney general
722	3	2	the black population
723	3	2	the brooklyn district
724	3	3	the car and
725	3	3	the case of
726	3	3	the center of
727	3	3	the communities they
728	3	2	the ferguson florissant
729	3	3	the first year
730	3	3	the hands of
731	3	3	the investigation of
732	3	3	the job of
733	3	2	the missouri state
734	3	3	the national association
735	3	2	the nypd s
736	3	3	the officer involved
737	3	3	the officers involved
738	3	3	the police said
739	3	3	the president said
740	3	3	the process and
741	3	3	the release of
742	3	3	the s and
743	3	3	the shooting but
744	3	2	the shooting has
745	3	3	the shooting the
746	3	3	the state highway
747	3	2	the th anniversary
748	3	3	the two struggled
749	3	3	the violence in
750	3	3	there are a
751	3	2	there are some
752	3	3	there s no
753	3	3	there was a
754	3	3	there were no
755	3	3	there will be
756	3	3	think it s
757	3	3	thousands of demonstrators
758	3	2	to be part
759	3	2	to decide whether
760	3	2	to do it
761	3	2	to ferguson to
762	3	3	to get a
763	3	3	to indict police
764	3	3	to indict the
765	3	3	to make a
766	3	3	to meet with
767	3	3	to mr brown
768	3	3	to mr wilson
769	3	3	to push for
770	3	3	to requests for
771	3	3	to respond to
772	3	3	to say whether
773	3	2	to show mr
774	3	2	to show that
775	3	3	to use deadly
776	3	3	trying to arrest
777	3	3	two struggled over
778	3	3	two thirds africanamerican
779	3	3	unarmed africanamerican teenager
780	3	3	unarmed black men
781	3	3	unarmed black teen
782	3	3	unarmed black year
783	3	3	university of missouri
784	3	2	use of military
785	3	3	violence in the
786	3	3	walking in the
787	3	3	wall street journal
788	3	3	was one of
789	3	3	was the grand
790	3	2	we are seeing
791	3	3	we can t
792	3	3	we have to
793	3	3	we need to
794	3	2	we ve seen
795	3	3	west th street
796	3	2	what we are
797	3	3	where year old
798	3	3	white a professor
799	3	3	white house press
800	3	3	who have been
801	3	3	who was killed
802	3	3	who was shot
803	3	3	will focus on
804	3	3	with the police
805	3	2	witness said mr
806	3	3	won t be
807	3	3	year old in
808	3	2	year that the
809	3	3	years old and
810	3	3	years old was
811	3	3	york city in
812	2	2	a brooklyn democrat
813	2	2	a chokehold a
814	2	2	a civil investigation
815	2	2	a community that
816	2	2	a crowd and
817	2	2	a debate over
818	2	2	a difference between
819	2	2	a difference said
820	2	2	a few dozen
821	2	2	a few miles
822	2	2	a function of
823	2	2	a great deal
824	2	2	a group called
825	2	2	a high profile
826	2	2	a lack of
827	2	2	a law professor
828	2	2	a lawyer representing
829	2	2	a little caesars
830	2	2	a little more
831	2	2	a local grand
832	2	2	a long time
833	2	2	a major thoroughfare
834	2	2	a message to
835	2	2	a national outcry
836	2	2	a pair of
837	2	2	a pentagon program
838	2	2	a pilot program
839	2	2	a police shooting
840	2	2	a professor at
841	2	2	a reasonable doubt
842	2	2	a report by
843	2	2	a republican said
844	2	2	a sense of
845	2	2	a sense that
846	2	2	a series of
847	2	2	a shooting by
848	2	2	a small group
849	2	2	a struggle between
850	2	2	a struggle over
851	2	2	a suburb of
852	2	2	a tactic banned
853	2	2	a television interview
854	2	2	a u s
855	2	2	a variety of
856	2	2	a very different
857	2	2	a violent confrontation
858	2	2	a way of
859	2	2	a week after
860	2	2	a week of
861	2	2	a witness who
862	2	2	about an hour
863	2	2	about feet from
864	2	2	about how to
865	2	2	about the shooting
866	2	2	about two thirds
867	2	2	account of a
868	2	2	accounts of what
869	2	2	advancement of colored
870	2	2	africanamerican while the
871	2	2	after an altercation
872	2	2	against mr brown
873	2	2	against police dropped
874	2	2	agencies aren t
875	2	2	aimed at the
876	2	2	al sharpton said
877	2	2	all over the
878	2	2	all to the
879	2	2	alleged leaks from
880	2	2	allegedly assaulted the
881	2	2	along west florissant
882	2	2	altercation between the
883	2	2	an altercation between
884	2	2	an apparent police
885	2	2	an armed suspect
886	2	2	an end to
887	2	2	an incident that
888	2	2	an objective record
889	2	2	an officer had
890	2	2	an open and
891	2	2	an unarmed year
892	2	2	and a group
893	2	2	and arrests as
894	2	2	and as the
895	2	2	and community leaders
896	2	2	and continue to
897	2	2	and discriminatory policing
898	2	2	and hasn t
899	2	2	and i m
900	2	2	and killed an
901	2	2	and killed year
902	2	2	and law enforcement
903	2	2	and looting at
904	2	2	and more than
905	2	2	and police in
906	2	2	and police made
907	2	2	and poor black
908	2	2	and practice of
909	2	2	and protest in
910	2	2	and state highway
911	2	2	and state officials
912	2	2	and tear gas
913	2	2	and the communities
914	2	2	and the other
915	2	2	and the public
916	2	2	and there s
917	2	2	and transparent process
918	2	2	and was surrendering
919	2	2	and we re
920	2	2	apparent chokehold on
921	2	2	apparent police chokehold
922	2	2	applied by a
923	2	2	are a lot
924	2	2	are conflicting reports
925	2	2	are going to
926	2	2	aren t about
927	2	2	armed suspect years
928	2	2	arrest the nypd
929	2	2	arrested in a
930	2	2	arrests as well
931	2	2	as citizen complaints
932	2	2	as civil rights
933	2	2	as criminal acts
934	2	2	as many as
935	2	2	as the death
936	2	2	as the sun
937	2	2	as treatment of
938	2	2	aside in favor
939	2	2	ask about the
940	2	2	association for the
941	2	2	at a convenience
942	2	2	at fordham university
943	2	2	at john jay
944	2	2	at pace university
945	2	2	at the entire
946	2	2	at the hands
947	2	2	at the heart
948	2	2	at the whole
949	2	2	at times along
950	2	2	at times have
951	2	2	at what s
952	2	2	attorney in st
953	2	2	attorneys for mr
954	2	2	aug by a
955	2	2	aug death of
956	2	2	aug fatal shooting
957	2	2	authorities said the
958	2	2	avenue as the
959	2	2	barack obama said
960	2	2	be difficult to
961	2	2	be forced to
962	2	2	be in a
963	2	2	be on the
964	2	2	be released to
965	2	2	be used in
966	2	2	because they are
967	2	2	been boarded up
968	2	2	been involved in
969	2	2	been killed by
970	2	2	been touched by
971	2	2	before a grand
972	2	2	before he was
973	2	2	before the grand
974	2	2	began wearing cameras
975	2	2	benjamin l crump
976	2	2	between mr brown
977	2	2	between officers and
978	2	2	between protesters and
979	2	2	beyond a reasonable
980	2	2	black men and
981	2	2	black men are
982	2	2	black teen the
983	2	2	body armor and
984	2	2	both of these
985	2	2	bratton who was
986	2	2	bring such charges
987	2	2	broken windows and
988	2	2	brown an unarmed
989	2	2	brown assaulted the
990	2	2	brown by a
991	2	2	brown had raised
992	2	2	brown in the
993	2	2	brown s father
994	2	2	brown was shot
995	2	2	building trust between
996	2	2	but a few
997	2	2	but for the
998	2	2	but he said
999	2	2	buy as many
1000	2	2	by a rookie
1001	2	2	by an armed
1002	2	2	by ferguson police
1003	2	2	by local authorities
1004	2	2	by local police
1005	2	2	by officer darren
1006	2	2	by officers from
1007	2	2	by the federal
1008	2	2	by the grand
1009	2	2	by the new
1010	2	2	by the nypd
1011	2	2	by the shooting
1012	2	2	by those who
1013	2	2	called upon to
1014	2	2	calls to step
1015	2	2	came in response
1016	2	2	cameras in use
1017	2	2	cameras she said
1018	2	2	cameras which record
1019	2	2	can t be
1020	2	2	capt ron johnson
1021	2	2	car a lawyer
1022	2	2	cardinal dolan and
1023	2	2	cardinal dolan said
1024	2	2	cardinal timothy dolan
1025	2	2	case of a
1026	2	2	case suggest it
1027	2	2	cases involving law
1028	2	2	chanting no justice
1029	2	2	charge of security
1030	2	2	charge of the
1031	2	2	chief edward flynn
1032	2	2	chief of the
1033	2	2	chokehold a tactic
1034	2	2	chokehold applied by
1035	2	2	christmas tree lighting
1036	2	2	cities across the
1037	2	2	citing the continuing
1038	2	2	city mayor bill
1039	2	2	city of about
1040	2	2	city police officer
1041	2	2	city s police
1042	2	2	civil investigation aimed
1043	2	2	civil rights division
1044	2	2	civil rights in
1045	2	2	civil rights laws
1046	2	2	civil rights were
1047	2	2	college of criminal
1048	2	2	come up with
1049	2	2	comment from the
1050	2	2	comment on whether
1051	2	2	complaints about the
1052	2	2	complex in the
1053	2	2	conflicting reports about
1054	2	2	confrontation between mr
1055	2	2	confronted by police
1056	2	2	congressional black caucus
1057	2	2	could have been
1058	2	2	couldn t be
1059	2	2	country including new
1060	2	2	county police department
1061	2	2	county police said
1062	2	2	county prosecutor robert
1063	2	2	criminal investigation to
1064	2	2	criminal justice said
1065	2	2	crump the lead
1066	2	2	darren wilson the
1067	2	2	darren wilson wasn
1068	2	2	data show that
1069	2	2	david klinger a
1070	2	2	day after a
1071	2	2	death wasn t
1072	2	2	decided not to
1073	2	2	decision in ferguson
1074	2	2	department is conducting
1075	2	2	department officials have
1076	2	2	department officials said
1077	2	2	department s civil
1078	2	2	department said the
1079	2	2	department which is
1080	2	2	departments with military
1081	2	2	did his job
1082	2	2	didn t appear
1083	2	2	didn t get
1084	2	2	died about an
1085	2	2	died about feet
1086	2	2	discriminatory policing justice
1087	2	2	disorder in ferguson
1088	2	2	disperse the crowd
1089	2	2	disputed the police
1090	2	2	down the street
1091	2	2	dropped from to
1092	2	2	during the day
1093	2	2	earlier this week
1094	2	2	early in the
1095	2	2	elected officials and
1096	2	2	enforcement agencies aren
1097	2	2	enforcement and communities
1098	2	2	enforcement and minority
1099	2	2	enforcement official said
1100	2	2	engaged in a
1101	2	2	equally under the
1102	2	2	equipment such as
1103	2	2	eric garner case
1104	2	2	eric garner on
1105	2	2	eric garner who
1106	2	2	eric holder the
1107	2	2	eric holder who
1108	2	2	even though the
1109	2	2	evening fielding questions
1110	2	2	events of the
1111	2	2	every night i
1112	2	2	evidence he said
1113	2	2	examination of mr
1114	2	2	excessive use of
1115	2	2	excuse for it
1116	2	2	executive director of
1117	2	2	executive research forum
1118	2	2	experts said the
1119	2	2	faced calls to
1120	2	2	fact his father
1121	2	2	facts of the
1122	2	2	family attorney said
1123	2	2	family has disputed
1124	2	2	family of mr
1125	2	2	far from the
1126	2	2	father was a
1127	2	2	favor of a
1128	2	2	feared for their
1129	2	2	federal prosecutors to
1130	2	2	feet from the
1131	2	2	ferguson and the
1132	2	2	ferguson mo and
1133	2	2	ferguson mo not
1134	2	2	ferguson mo on
1135	2	2	ferguson mo president
1136	2	2	ferguson officer darren
1137	2	2	ferguson since the
1138	2	2	ferguson the group
1139	2	2	few hundred protesters
1140	2	2	file charges against
1141	2	2	fired multiple shots
1142	2	2	firing tear gas
1143	2	2	first year that
1144	2	2	focus on possible
1145	2	2	focus on the
1146	2	2	for a second
1147	2	2	for authorities to
1148	2	2	for it he
1149	2	2	for mayor bill
1150	2	2	for more than
1151	2	2	for the advancement
1152	2	2	for the new
1153	2	2	for the officer
1154	2	2	for the past
1155	2	2	for the police
1156	2	2	for the possibility
1157	2	2	for the st
1158	2	2	for the use
1159	2	2	for their lives
1160	2	2	for various reasons
1161	2	2	for which he
1162	2	2	force as well
1163	2	2	force in the
1164	2	2	force incidents plummeted
1165	2	2	force when it
1166	2	2	forces in the
1167	2	2	freedom of information
1168	2	2	from about witnesses
1169	2	2	from across the
1170	2	2	from outside the
1171	2	2	from purported witnesses
1172	2	2	from st louis
1173	2	2	from the beginning
1174	2	2	from the vehicle
1175	2	2	from those involved
1176	2	2	from to during
1177	2	2	from to in
1178	2	2	garner on staten
1179	2	2	garner years old
1180	2	2	gas to disperse
1181	2	2	george w bush
1182	2	2	given that the
1183	2	2	going to make
1184	2	2	governed by a
1185	2	2	governor jay nixon
1186	2	2	grand juries decided
1187	2	2	grand jury and
1188	2	2	grand jury didn
1189	2	2	grand jury is
1190	2	2	grand jury members
1191	2	2	grand jury not
1192	2	2	grand jury reached
1193	2	2	grand jury returns
1194	2	2	grand jury that
1195	2	2	gregory joey johnson
1196	2	2	group of about
1197	2	2	gurley in the
1198	2	2	haberfeld a professor
1199	2	2	had been arrested
1200	2	2	had raised his
1201	2	2	half of the
1202	2	2	handful of minority
1203	2	2	hands up and
1204	2	2	has been devastated
1205	2	2	has disputed the
1206	2	2	has gained national
1207	2	2	has to be
1208	2	2	hashtags such as
1209	2	2	hasn t been
1210	2	2	have been all
1211	2	2	have been killed
1212	2	2	have come to
1213	2	2	have shown promise
1214	2	2	have tried to
1215	2	2	he doesn t
1216	2	2	he had been
1217	2	2	he had the
1218	2	2	he planned to
1219	2	2	he said but
1220	2	2	he said i
1221	2	2	he said other
1222	2	2	he was planning
1223	2	2	he wasn t
1224	2	2	he would be
1225	2	2	her year old
1226	2	2	high rates of
1227	2	2	him in an
1228	2	2	his arms raised
1229	2	2	his car and
1230	2	2	his father was
1231	2	2	his gun he
1232	2	2	his office said
1233	2	2	his or her
1234	2	2	hours before the
1235	2	2	house press secretary
1236	2	2	hundreds of marchers
1237	2	2	hundreds of protesters
1238	2	2	i understand the
1239	2	2	if federal civil
1240	2	2	improve relations between
1241	2	2	improving relations between
1242	2	2	in a case
1243	2	2	in a city
1244	2	2	in a high
1245	2	2	in a news
1246	2	2	in a pattern
1247	2	2	in a television
1248	2	2	in addition the
1249	2	2	in addition to
1250	2	2	in an area
1251	2	2	in an interview
1252	2	2	in cities across
1253	2	2	in clayton mo
1254	2	2	in dealing with
1255	2	2	in ferguson have
1256	2	2	in ferguson he
1257	2	2	in ferguson or
1258	2	2	in ferguson to
1259	2	2	in his police
1260	2	2	in hopes of
1261	2	2	in many cases
1262	2	2	in missouri and
1263	2	2	in missouri the
1264	2	2	in one of
1265	2	2	in part from
1266	2	2	in part on
1267	2	2	in recent years
1268	2	2	in reducing incidents
1269	2	2	in regard to
1270	2	2	in rialto calif
1271	2	2	in some instances
1272	2	2	in staten island
1273	2	2	in the aftermath
1274	2	2	in the car
1275	2	2	in the day
1276	2	2	in the days
1277	2	2	in the deaths
1278	2	2	in the garner
1279	2	2	in the justice
1280	2	2	in the last
1281	2	2	in the mid
1282	2	2	in the police
1283	2	2	in the stairwell
1284	2	2	in when he
1285	2	2	in which police
1286	2	2	incidents plummeted from
1287	2	2	including new york
1288	2	2	including the fact
1289	2	2	increased use of
1290	2	2	indict the white
1291	2	2	information about the
1292	2	2	inside the officer
1293	2	2	into a national
1294	2	2	into his car
1295	2	2	into mr wilson
1296	2	2	into the death
1297	2	2	investigation aimed at
1298	2	2	investigation to see
1299	2	2	involving law enforcement
1300	2	2	is a big
1301	2	2	is about two
1302	2	2	is exploring whether
1303	2	2	is from the
1304	2	2	is important that
1305	2	2	is in charge
1306	2	2	is in the
1307	2	2	is justified in
1308	2	2	is needed to
1309	2	2	is that police
1310	2	2	is this a
1311	2	2	is two thirds
1312	2	2	issues new york
1313	2	2	issues raised by
1314	2	2	it as an
1315	2	2	it comes to
1316	2	2	it could have
1317	2	2	it didn t
1318	2	2	it has been
1319	2	2	it hasn t
1320	2	2	it he said
1321	2	2	it is also
1322	2	2	it ought to
1323	2	2	it s time
1324	2	2	it should be
1325	2	2	it takes a
1326	2	2	it to be
1327	2	2	it was a
1328	2	2	it was determined
1329	2	2	it was the
1330	2	2	it was unclear
1331	2	2	it wasn t
1332	2	2	it will be
1333	2	2	it would be
1334	2	2	its own criminal
1335	2	2	its own investigation
1336	2	2	jackson chief of
1337	2	2	jay college of
1338	2	2	john jay college
1339	2	2	johnson an africanamerican
1340	2	2	johnson years old
1341	2	2	jon belmar said
1342	2	2	juries decided not
1343	2	2	jury not to
1344	2	2	jury reached its
1345	2	2	jury returns a
1346	2	2	justice system and
1347	2	2	justified in the
1348	2	2	killed a black
1349	2	2	killed aug by
1350	2	2	killed by an
1351	2	2	killed by gunfire
1352	2	2	killed by the
1353	2	2	killed someone in
1354	2	2	killed year old
1355	2	2	known facts of
1356	2	2	large numbers of
1357	2	2	last week he
1358	2	2	law and order
1359	2	2	law enforcement is
1360	2	2	law enforcement to
1361	2	2	law professor at
1362	2	2	laws were violated
1363	2	2	lawyer for mr
1364	2	2	lawyer for the
1365	2	2	lead attorney for
1366	2	2	leading up to
1367	2	2	leaks from those
1368	2	2	legal standard for
1369	2	2	legal violations will
1370	2	2	liberties union said
1371	2	2	light of the
1372	2	2	likely than not
1373	2	2	likely to take
1374	2	2	live in ferguson
1375	2	2	lives matter and
1376	2	2	local authorities in
1377	2	2	local businesses have
1378	2	2	local grand jury
1379	2	2	look at the
1380	2	2	look at what
1381	2	2	looting and arson
1382	2	2	los angeles and
1383	2	2	louis police officer
1384	2	2	louis post dispatch
1385	2	2	louis suburb as
1386	2	2	m not sure
1387	2	2	made several arrests
1388	2	2	main investigation into
1389	2	2	make a difference
1390	2	2	make sure we
1391	2	2	make the announcement
1392	2	2	makeup of the
1393	2	2	many as of
1394	2	2	many communities of
1395	2	2	many of the
1396	2	2	many of them
1397	2	2	many police departments
1398	2	2	march on staten
1399	2	2	maria haberfeld a
1400	2	2	may not have
1401	2	2	mayor hosted a
1402	2	2	mcculloch faced calls
1403	2	2	media reports from
1404	2	2	member grand jury
1405	2	2	members of the
1406	2	2	men and the
1407	2	2	men in ferguson
1408	2	2	men in the
1409	2	2	michael brown an
1410	2	2	michael brown and
1411	2	2	michael brown died
1412	2	2	militarization of police
1413	2	2	missouri national guard
1414	2	2	missouri police officer
1415	2	2	mo not to
1416	2	2	mo president barack
1417	2	2	monday and tuesday
1418	2	2	monday night as
1419	2	2	monday night protesters
1420	2	2	monday night said
1421	2	2	months more according
1422	2	2	more according to
1423	2	2	more minority officers
1424	2	2	more than of
1425	2	2	more than two
1426	2	2	moved away from
1427	2	2	mr bratton s
1428	2	2	mr brown assaulted
1429	2	2	mr brown could
1430	2	2	mr brown mr
1431	2	2	mr brown said
1432	2	2	mr brown the
1433	2	2	mr brown who
1434	2	2	mr crump said
1435	2	2	mr garner and
1436	2	2	mr garner in
1437	2	2	mr garner years
1438	2	2	mr johnson said
1439	2	2	mr johnson who
1440	2	2	mr nixon said
1441	2	2	mr o donnell
1442	2	2	mr wilson fired
1443	2	2	mr wilson had
1444	2	2	mr wilson has
1445	2	2	mr wilson intended
1446	2	2	much of the
1447	2	2	murder victims are
1448	2	2	name of the
1449	2	2	nation s top
1450	2	2	national fraternal order
1451	2	2	national guard and
1452	2	2	national guard troops
1453	2	2	national urban league
1454	2	2	need to be
1455	2	2	new york hundreds
1456	2	2	new york public
1457	2	2	new york said
1458	2	2	new york times
1459	2	2	new york washington
1460	2	2	night the governor
1461	2	2	no record of
1462	2	2	not far from
1463	2	2	not going to
1464	2	2	not have happened
1465	2	2	number of citizen
1466	2	2	number of officers
1467	2	2	objective record of
1468	2	2	of a brooklyn
1469	2	2	of a grand
1470	2	2	of a new
1471	2	2	of a special
1472	2	2	of akai gurley
1473	2	2	of all the
1474	2	2	of an investigation
1475	2	2	of black men
1476	2	2	of brown s
1477	2	2	of citizen complaints
1478	2	2	of civil rights
1479	2	2	of colored people
1480	2	2	of dashboard cameras
1481	2	2	of demonstrators marched
1482	2	2	of fear of
1483	2	2	of ferguson and
1484	2	2	of ferguson is
1485	2	2	of force a
1486	2	2	of force and
1487	2	2	of force as
1488	2	2	of force incidents
1489	2	2	of legal violations
1490	2	2	of minority members
1491	2	2	of officers involved
1492	2	2	of one of
1493	2	2	of political science
1494	2	2	of prisoners and
1495	2	2	of protests and
1496	2	2	of smoke and
1497	2	2	of the arrests
1498	2	2	of the black
1499	2	2	of the brown
1500	2	2	of the community
1501	2	2	of the confrontation
1502	2	2	of the county
1503	2	2	of the first
1504	2	2	of the force
1505	2	2	of the incident
1506	2	2	of the main
1507	2	2	of the matter
1508	2	2	of the new
1509	2	2	of the people
1510	2	2	of the problem
1511	2	2	of the reasons
1512	2	2	of the st
1513	2	2	of trayvon martin
1514	2	2	of trying to
1515	2	2	of u s
1516	2	2	of unarmed black
1517	2	2	of violent crime
1518	2	2	of which is
1519	2	2	of whom are
1520	2	2	off the street
1521	2	2	officer and the
1522	2	2	officer for the
1523	2	2	officer is justified
1524	2	2	officer just before
1525	2	2	officer s gun
1526	2	2	officer s name
1527	2	2	officer s police
1528	2	2	officer said he
1529	2	2	officer shot and
1530	2	2	officer that review
1531	2	2	officer who killed
1532	2	2	officer who was
1533	2	2	officers began wearing
1534	2	2	officers in the
1535	2	2	officers with body
1536	2	2	officials have said
1537	2	2	officials said they
1538	2	2	old africanamerican shot
1539	2	2	old eric garner
1540	2	2	on abc that
1541	2	2	on facebook and
1542	2	2	on leave mr
1543	2	2	on monday the
1544	2	2	on mr brown
1545	2	2	on possible excessive
1546	2	2	on stops searches
1547	2	2	on the issues
1548	2	2	on the street
1549	2	2	on the streets
1550	2	2	on the use
1551	2	2	on their cameras
1552	2	2	on tuesday called
1553	2	2	on whether a
1554	2	2	one of them
1555	2	2	one of those
1556	2	2	one way or
1557	2	2	open and transparent
1558	2	2	opened a civil
1559	2	2	or any other
1560	2	2	or months more
1561	2	2	or the other
1562	2	2	ordered its own
1563	2	2	other young black
1564	2	2	out for a
1565	2	2	out of this
1566	2	2	outcome of investigations
1567	2	2	outfit police with
1568	2	2	over a police
1569	2	2	over mr brown
1570	2	2	over the course
1571	2	2	over the weekend
1572	2	2	own criminal investigation
1573	2	2	patrol officers began
1574	2	2	patrolmen s benevolent
1575	2	2	peaceful protests as
1576	2	2	people familiar with
1577	2	2	people who have
1578	2	2	place at the
1579	2	2	placed him in
1580	2	2	placed on leave
1581	2	2	pledged to push
1582	2	2	plummeted from to
1583	2	2	pointing to the
1584	2	2	police and citizens
1585	2	2	police and communities
1586	2	2	police and minority
1587	2	2	police and poor
1588	2	2	police are in
1589	2	2	police based on
1590	2	2	police brutality and
1591	2	2	police car a
1592	2	2	police car and
1593	2	2	police car mr
1594	2	2	police chief thomas
1595	2	2	police command center
1596	2	2	police department and
1597	2	2	police department has
1598	2	2	police department in
1599	2	2	police department mr
1600	2	2	police department s
1601	2	2	police department the
1602	2	2	police department which
1603	2	2	police departments and
1604	2	2	police departments have
1605	2	2	police departments in
1606	2	2	police departments with
1607	2	2	police dropped from
1608	2	2	police executive research
1609	2	2	police force is
1610	2	2	police forces in
1611	2	2	police issues new
1612	2	2	police officer and
1613	2	2	police officer is
1614	2	2	police officer just
1615	2	2	police officer shot
1616	2	2	police officer used
1617	2	2	police officers have
1618	2	2	police officials have
1619	2	2	police response and
1620	2	2	police said he
1621	2	2	police shootings are
1622	2	2	police tactics used
1623	2	2	police used a
1624	2	2	police violence in
1625	2	2	policing justice department
1626	2	2	political science at
1627	2	2	possible excessive use
1628	2	2	practice of legal
1629	2	2	president george w
1630	2	2	president obama took
1631	2	2	press secretary josh
1632	2	2	prisoners and discriminatory
1633	2	2	probably will take
1634	2	2	probe into whether
1635	2	2	probe which is
1636	2	2	professor at pace
1637	2	2	professor of political
1638	2	2	prominent civil rights
1639	2	2	promise in reducing
1640	2	2	prosecutor and the
1641	2	2	prosecutor for various
1642	2	2	prosecutor robert mcculloch
1643	2	2	prosecutor s office
1644	2	2	prosecutors to investigate
1645	2	2	protect the public
1646	2	2	protest the shooting
1647	2	2	protesters were arrested
1648	2	2	protests as well
1649	2	2	protests have been
1650	2	2	protests that have
1651	2	2	purported witnesses that
1652	2	2	pushed into his
1653	2	2	quarters of the
1654	2	2	raised by the
1655	2	2	raised his hands
1656	2	2	reached its decision
1657	2	2	reasons including the
1658	2	2	recruit more minority
1659	2	2	reducing incidents involving
1660	2	2	referring to the
1661	2	2	relations between police
1662	2	2	relations between the
1663	2	2	release the name
1664	2	2	religious leaders from
1665	2	2	reported by the
1666	2	2	reports about what
1667	2	2	reports from purported
1668	2	2	request of the
1669	2	2	residents and police
1670	2	2	resisting arrest the
1671	2	2	respond to requests
1672	2	2	respond to the
1673	2	2	response to numerous
1674	2	2	results of an
1675	2	2	return an indictment
1676	2	2	rights laws were
1677	2	2	rights leaders are
1678	2	2	rights probe of
1679	2	2	rights were violated
1680	2	2	rioting as criminal
1681	2	2	rioting in ferguson
1682	2	2	robbery at a
1683	2	2	ronald johnson who
1684	2	2	ronald s johnson
1685	2	2	ruled the death
1686	2	2	s attorney general
1687	2	2	s case and
1688	2	2	s death in
1689	2	2	s death the
1690	2	2	s death wasn
1691	2	2	s family disputed
1692	2	2	s family said
1693	2	2	s going to
1694	2	2	s news obama
1695	2	2	s news protesters
1696	2	2	s no excuse
1697	2	2	s police car
1698	2	2	s police departments
1699	2	2	s top law
1700	2	2	s true but
1701	2	2	said adding that
1702	2	2	said all of
1703	2	2	said he didn
1704	2	2	said michael white
1705	2	2	said more than
1706	2	2	said mr obama
1707	2	2	said of the
1708	2	2	said she is
1709	2	2	said that he
1710	2	2	said the force
1711	2	2	said the member
1712	2	2	said the national
1713	2	2	said the new
1714	2	2	said the president
1715	2	2	said there is
1716	2	2	said they didn
1717	2	2	said they don
1718	2	2	said year old
1719	2	2	say whether mr
1720	2	2	says he was
1721	2	2	scale back the
1722	2	2	school district which
1723	2	2	school of law
1724	2	2	schools were closed
1725	2	2	searches and arrests
1726	2	2	secretary josh earnest
1727	2	2	see if federal
1728	2	2	separately the justice
1729	2	2	several dozen people
1730	2	2	she doesn t
1731	2	2	she had been
1732	2	2	she said was
1733	2	2	shooting of the
1734	2	2	shortly after the
1735	2	2	shot an unarmed
1736	2	2	shot by a
1737	2	2	shot michael brown
1738	2	2	shot while surrendering
1739	2	2	shot year old
1740	2	2	shown promise in
1741	2	2	side of the
1742	2	2	signs that say
1743	2	2	since the protests
1744	2	2	sixth avenue as
1745	2	2	social media and
1746	2	2	something that has
1747	2	2	soothe tensions ahead
1748	2	2	spent the day
1749	2	2	spokesman brian schellman
1750	2	2	spokeswoman for mayor
1751	2	2	st louis area
1752	2	2	st louis police
1753	2	2	st louis post
1754	2	2	stairwell of a
1755	2	2	state police said
1756	2	2	states in the
1757	2	2	statistics on stops
1758	2	2	status of the
1759	2	2	step aside in
1760	2	2	stopped by police
1761	2	2	stopped mr brown
1762	2	2	stops searches and
1763	2	2	storage and management
1764	2	2	stories about the
1765	2	2	struggle over his
1766	2	2	suburb of st
1767	2	2	suburb that has
1768	2	2	such charges against
1769	2	2	suspect years ago
1770	2	2	t believe the
1771	2	2	t care about
1772	2	2	t likely to
1773	2	2	t plan to
1774	2	2	tactic banned by
1775	2	2	take weeks or
1776	2	2	taken into custody
1777	2	2	taser international inc
1778	2	2	tear gas to
1779	2	2	teen s shooting
1780	2	2	teenager by a
1781	2	2	teenager in missouri
1782	2	2	tensions ahead of
1783	2	2	tensions between the
1784	2	2	testified that mr
1785	2	2	testimony from about
1786	2	2	th street and
1787	2	2	than people including
1788	2	2	than people were
1789	2	2	that has become
1790	2	2	that has made
1791	2	2	that has sparked
1792	2	2	that he had
1793	2	2	that he would
1794	2	2	that it s
1795	2	2	that michael brown
1796	2	2	that mr garner
1797	2	2	that the officer
1798	2	2	that the patrol
1799	2	2	that the police
1800	2	2	that the shooting
1801	2	2	that the staten
1802	2	2	that they feared
1803	2	2	that this is
1804	2	2	that turned violent
1805	2	2	that we have
1806	2	2	that won t
1807	2	2	that young black
1808	2	2	the ability to
1809	2	2	the absence of
1810	2	2	the advancement of
1811	2	2	the aftermath of
1812	2	2	the arrests monday
1813	2	2	the aug death
1814	2	2	the aug fatal
1815	2	2	the brooklyn bridge
1816	2	2	the bulk of
1817	2	2	the case suggest
1818	2	2	the city in
1819	2	2	the city is
1820	2	2	the community and
1821	2	2	the confrontation and
1822	2	2	the conscience of
1823	2	2	the continuing investigation
1824	2	2	the country as
1825	2	2	the country including
1826	2	2	the day on
1827	2	2	the dead man
1828	2	2	the decision to
1829	2	2	the department was
1830	2	2	the eric garner
1831	2	2	the events of
1832	2	2	the fact his
1833	2	2	the failure to
1834	2	2	the ferguson area
1835	2	2	the ferguson protests
1836	2	2	the force in
1837	2	2	the heart of
1838	2	2	the idea that
1839	2	2	the increased use
1840	2	2	the killing of
1841	2	2	the known facts
1842	2	2	the law in
1843	2	2	the lead attorney
1844	2	2	the legal standard
1845	2	2	the main investigation
1846	2	2	the mayor hosted
1847	2	2	the member panel
1848	2	2	the mid s
1849	2	2	the missouri national
1850	2	2	the most violent
1851	2	2	the mostly white
1852	2	2	the national urban
1853	2	2	the officer in
1854	2	2	the officer is
1855	2	2	the officer mr
1856	2	2	the officer said
1857	2	2	the officer that
1858	2	2	the officers who
1859	2	2	the only way
1860	2	2	the outcome of
1861	2	2	the patrol officers
1862	2	2	the patrolmen s
1863	2	2	the people who
1864	2	2	the physical evidence
1865	2	2	the police account
1866	2	2	the police chief
1867	2	2	the police command
1868	2	2	the police executive
1869	2	2	the police force
1870	2	2	the police station
1871	2	2	the police tactics
1872	2	2	the potential for
1873	2	2	the president s
1874	2	2	the previous night
1875	2	2	the probe which
1876	2	2	the protests and
1877	2	2	the protests began
1878	2	2	the protests have
1879	2	2	the protests in
1880	2	2	the protests were
1881	2	2	the public has
1882	2	2	the public is
1883	2	2	the reason for
1884	2	2	the republican party
1885	2	2	the request of
1886	2	2	the rest of
1887	2	2	the right way
1888	2	2	the rioting as
1889	2	2	the rioting in
1890	2	2	the same time
1891	2	2	the shooting incident
1892	2	2	the stairwell of
1893	2	2	the start of
1894	2	2	the street and
1895	2	2	the streets and
1896	2	2	the streets of
1897	2	2	the sun set
1898	2	2	the teen was
1899	2	2	the thousands of
1900	2	2	the time for
1901	2	2	the timing of
1902	2	2	the video is
1903	2	2	the wall street
1904	2	2	the whole system
1905	2	2	their response to
1906	2	2	there is nothing
1907	2	2	there s a
1908	2	2	there s not
1909	2	2	they called for
1910	2	2	they can t
1911	2	2	they didn t
1912	2	2	they feared for
1913	2	2	this is about
1914	2	2	this is not
1915	2	2	this kind of
1916	2	2	this summer and
1917	2	2	this was the
1918	2	2	this week mr
1919	2	2	thomas jackson chief
1920	2	2	thomas jackson said
1921	2	2	those involved in
1922	2	2	though it is
1923	2	2	thousands of people
1924	2	2	three of the
1925	2	2	thursday evening fielding
1926	2	2	time he said
1927	2	2	to a point
1928	2	2	to a report
1929	2	2	to arrest him
1930	2	2	to be an
1931	2	2	to be on
1932	2	2	to be reasonable
1933	2	2	to be the
1934	2	2	to bring such
1935	2	2	to buy as
1936	2	2	to comment on
1937	2	2	to deal with
1938	2	2	to determine if
1939	2	2	to disperse the
1940	2	2	to disrupt the
1941	2	2	to do the
1942	2	2	to ferguson on
1943	2	2	to file charges
1944	2	2	to get to
1945	2	2	to have a
1946	2	2	to improve relations
1947	2	2	to in the
1948	2	2	to indict ferguson
1949	2	2	to investigate the
1950	2	2	to kill him
1951	2	2	to look at
1952	2	2	to make sure
1953	2	2	to numerous media
1954	2	2	to participate in
1955	2	2	to people familiar
1956	2	2	to police departments
1957	2	2	to protect them
1958	2	2	to provide the
1959	2	2	to pursue a
1960	2	2	to put the
1961	2	2	to recognize that
1962	2	2	to recruit more
1963	2	2	to scale back
1964	2	2	to see a
1965	2	2	to see if
1966	2	2	to soothe tensions
1967	2	2	to step aside
1968	2	2	to take weeks
1969	2	2	to the brown
1970	2	2	to the case
1971	2	2	to the confrontation
1972	2	2	to the ferguson
1973	2	2	to the ground
1974	2	2	to the local
1975	2	2	to the media
1976	2	2	to the protests
1977	2	2	to the st
1978	2	2	to the threats
1979	2	2	to turn on
1980	2	2	to union square
1981	2	2	told the grand
1982	2	2	took place at
1983	2	2	top law enforcement
1984	2	2	touched by controversy
1985	2	2	treated equally under
1986	2	2	treatment of prisoners
1987	2	2	trust between law
1988	2	2	tuesday benjamin crump
1989	2	2	tuesday called the
1990	2	2	tuesday night in
1991	2	2	tuesday st louis
1992	2	2	turn on their
1993	2	2	two thirds of
1994	2	2	two years ago
1995	2	2	u s a
1996	2	2	u s cities
1997	2	2	u s in
1998	2	2	unarmed teenager this
1999	2	2	under the law
2000	2	2	university school of
2001	2	2	unrest in this
2002	2	2	up and was
2003	2	2	use of a
2004	2	2	using tear gas
2005	2	2	various reasons including
2006	2	2	very different reality
2007	2	2	viewed suspiciously by
2008	2	2	violations will focus
2009	2	2	violence erupts in
2010	2	2	violent confrontation between
2011	2	2	wake of a
2012	2	2	want to be
2013	2	2	war zone and
2014	2	2	was a st
2015	2	2	was able to
2016	2	2	was charged with
2017	2	2	was confronted by
2018	2	2	was fatally shot
2019	2	2	was followed by
2020	2	2	was going to
2021	2	2	was much more
2022	2	2	was on the
2023	2	2	was planning to
2024	2	2	was pushed into
2025	2	2	was resisting arrest
2026	2	2	was selling untaxed
2027	2	2	was shot by
2028	2	2	was surrendering to
2029	2	2	was the case
2030	2	2	way or the
2031	2	2	we had no
2032	2	2	we re not
2033	2	2	we will work
2034	2	2	wear body cameras
2035	2	2	wearing cameras in
2036	2	2	week after the
2037	2	2	week of unrest
2038	2	2	weeks or months
2039	2	2	well as citizen
2040	2	2	well as treatment
2041	2	2	were arrested in
2042	2	2	were trying to
2043	2	2	west florissant avenue
2044	2	2	what happened on
2045	2	2	what happened to
2046	2	2	when a police
2047	2	2	when he said
2048	2	2	when it comes
2049	2	2	when it s
2050	2	2	when mr wilson
2051	2	2	when there is
2052	2	2	when they are
2053	2	2	whether he would
2054	2	2	whether to indict
2055	2	2	which is a
2056	2	2	which is exploring
2057	2	2	which led to
2058	2	2	while the known
2059	2	2	white officer in
2060	2	2	white police department
2061	2	2	white police officers
2062	2	2	who don t
2063	2	2	who had been
2064	2	2	who is black
2065	2	2	who is now
2066	2	2	who is white
2067	2	2	who represented the
2068	2	2	who said the
2069	2	2	who shot and
2070	2	2	who shot mr
2071	2	2	who wasn t
2072	2	2	will be a
2073	2	2	will be forced
2074	2	2	will be no
2075	2	2	will conduct its
2076	2	2	wilson has been
2077	2	2	wilson in a
2078	2	2	wilson intended to
2079	2	2	wilson said he
2080	2	2	wilson shot year
2081	2	2	wilson wasn t
2082	2	2	wilson who is
2083	2	2	wilson years old
2084	2	2	wing of the
2085	2	2	with law enforcement
2086	2	2	with local police
2087	2	2	with mr brown
2088	2	2	with nonlethal rounds
2089	2	2	with police using
2090	2	2	with the justice
2091	2	2	with the work
2092	2	2	with wearable cameras
2093	2	2	world trade organization
2094	2	2	would be difficult
2095	2	2	would be used
2096	2	2	would work with
2097	2	2	wouldn t be
2098	2	2	wrestled with the
2099	2	2	year old africanamerican
2100	2	2	year old eric
2101	2	2	year old is
2102	2	2	year old officer
2103	2	2	year old son
2104	2	2	year old who
2105	2	2	years old said
2106	2	2	york city and
2107	2	2	york city mayor
2108	2	2	york public library
2109	2	2	you can t
