#Total No. of N-Gram Types: 3741
#Total No. of N-Gram Tokens: 12424
1	83	31	mr brown s
2	70	23	the grand jury
3	70	41	the st louis
4	69	31	st louis county
5	44	28	the ferguson police
6	39	23	of mr brown
7	36	19	grand jury s
8	30	24	a grand jury
9	30	27	an unarmed black
10	30	17	jury s decision
11	29	18	a police officer
12	29	29	unarmed black teenager
13	28	17	mr brown was
14	28	27	of michael brown
15	28	22	one of the
16	27	19	in st louis
17	27	27	white police officer
18	25	19	by the police
19	25	16	i don t
20	24	15	the justice department
21	23	18	louis county police
22	23	18	of the police
23	23	17	the police and
24	22	17	ferguson police department
25	21	21	a white police
26	21	18	brown s death
27	21	21	gov jay nixon
28	21	17	members of the
29	21	14	mr brown and
30	21	18	the fatal shooting
31	20	17	fatal shooting of
32	20	19	officer darren wilson
33	19	13	across the country
34	19	19	in ferguson mo
35	19	18	of an unarmed
36	19	16	officer who shot
37	19	16	said he had
38	19	17	shot mr brown
39	18	14	of st louis
40	18	16	said in a
41	18	13	west florissant avenue
42	17	12	not to indict
43	17	4	pic twitter com
44	17	15	police officer who
45	17	12	some of the
46	17	14	the death of
47	17	11	the police said
48	16	11	and the police
49	16	7	officer wilson s
50	16	15	police officer in
51	16	9	said mr brown
52	16	11	state highway patrol
53	16	12	that he had
54	16	13	the officer who
55	15	11	a news conference
56	15	8	chief jackson said
57	15	15	michael brown an
58	15	9	that mr brown
59	14	14	of the st
60	14	12	said he was
61	14	6	the civil rights
62	14	11	the police in
63	14	11	we don t
64	13	12	a st louis
65	13	13	brown an unarmed
66	13	11	he said he
67	13	11	in an interview
68	13	9	in riot gear
69	13	10	mr brown had
70	13	9	of tear gas
71	13	9	of the shooting
72	13	10	said in an
73	13	13	shooting of an
74	13	7	the officer s
75	13	10	the police department
76	13	12	the police officer
77	13	9	the police station
78	13	11	the shooting of
79	13	10	the united states
80	13	12	where mr brown
81	12	11	a convenience store
82	12	8	as well as
83	12	11	brown s family
84	12	11	by a white
85	12	11	death of michael
86	12	11	don t shoot
87	12	8	f b i
88	12	9	in the street
89	12	12	it s a
90	12	10	most of the
91	12	7	mr nixon said
92	12	12	of the ferguson
93	12	8	on monday night
94	12	7	on west florissant
95	12	10	out of the
96	12	12	st louis suburb
97	12	9	the brown family
98	12	11	there was a
99	12	12	who shot mr
100	11	11	attorney general eric
101	11	8	away from the
102	11	2	bosman juliebosman august
103	11	2	julie bosman juliebosman
104	11	9	law enforcement officials
105	11	10	of police officers
106	11	8	on the ground
107	11	9	said it was
108	11	9	south florissant road
109	11	10	that he was
110	11	10	the streets of
111	11	9	to indict the
112	11	10	to make sure
113	10	8	a a c
114	10	8	a c p
115	10	7	brown s killing
116	10	9	brown was shot
117	10	8	brown who was
118	10	10	by a police
119	10	10	chief thomas jackson
120	10	7	decision not to
121	10	8	don t know
122	10	10	eric h holder
123	10	10	general eric h
124	10	10	h holder jr
125	10	8	he did not
126	10	7	in ferguson the
127	10	7	in front of
128	10	10	in the area
129	10	10	indict a white
130	10	8	it s not
131	10	8	n a a
132	10	8	of the grand
133	10	10	officer in the
134	10	7	on social media
135	10	9	shot and killed
136	10	9	st louis area
137	10	7	tear gas and
138	10	5	the black community
139	10	8	the f b
140	10	9	the killing of
141	10	7	the name of
142	10	7	the police had
143	10	7	the release of
144	10	8	to the streets
145	10	10	we have to
146	10	9	with the police
147	9	6	and mr brown
148	9	5	civil rights era
149	9	6	don t have
150	9	9	for mr brown
151	9	8	in a statement
152	9	7	in ferguson and
153	9	9	law enforcement and
154	9	8	louis county prosecutor
155	9	3	mr johnson said
156	9	8	new york city
157	9	9	news conference on
158	9	9	on the streets
159	9	9	part of the
160	9	9	shooting of mr
161	9	8	that officer wilson
162	9	9	that the police
163	9	8	the city s
164	9	9	the new york
165	9	5	the state highway
166	9	5	to the grand
167	9	8	with their hands
168	8	5	a black man
169	8	7	a group of
170	8	6	a lot of
171	8	8	as the police
172	8	5	at p m
173	8	8	because of the
174	8	7	between the police
175	8	3	captain johnson said
176	8	5	chief belmar said
177	8	6	grand jury decision
178	8	7	hands up don
179	8	7	he had not
180	8	7	he said i
181	8	7	he said the
182	8	4	his hands up
183	8	7	in new york
184	8	8	in the fatal
185	8	8	in the st
186	8	8	jay nixon of
187	8	7	make sure that
188	8	8	michael brown the
189	8	6	mr brown who
190	8	8	much of the
191	8	6	national guard troops
192	8	8	nixon of missouri
193	8	8	of the protests
194	8	7	officer wilson was
195	8	6	said officer wilson
196	8	7	said they were
197	8	8	shooting death of
198	8	8	teenager michael brown
199	8	8	the end of
200	8	7	the middle of
201	8	6	the n a
202	8	7	the police have
203	8	8	the shooting and
204	8	8	the shooting death
205	8	7	the state s
206	8	6	the use of
207	8	8	there has been
208	8	8	to indict a
209	8	8	to the shooting
210	8	8	unrest in ferguson
211	8	7	up don t
212	8	8	when he was
213	8	7	young black man
214	7	5	a lawyer for
215	7	7	a spokesman for
216	7	6	according to a
217	7	5	according to the
218	7	4	across the street
219	7	6	and across the
220	7	6	and rubber bullets
221	7	7	antonio french a
222	7	5	around the country
223	7	6	at a news
224	7	7	at the time
225	7	5	at the university
226	7	7	black teenager in
227	7	7	capt ronald s
228	7	7	crump a lawyer
229	7	7	darren wilson the
230	7	7	declined to indict
231	7	5	don t want
232	7	7	down the street
233	7	6	earlier in the
234	7	7	ferguson mo the
235	7	7	florissant avenue a
236	7	6	gas and rubber
237	7	7	has become a
238	7	7	has been a
239	7	6	in the s
240	7	7	in the shooting
241	7	7	it was not
242	7	7	many of the
243	7	5	name of the
244	7	7	of the protesters
245	7	6	of the street
246	7	6	outside the ferguson
247	7	5	outside the police
248	7	7	over the past
249	7	7	part of a
250	7	6	police officers and
251	7	6	re going to
252	7	7	rev al sharpton
253	7	7	ronald s johnson
254	7	7	rubber bullets and
255	7	6	s decision not
256	7	7	s family and
257	7	6	said that he
258	7	5	said that the
259	7	7	spokesman for the
260	7	7	that a grand
261	7	7	the governor s
262	7	7	the looting and
263	7	5	the national guard
264	7	5	the number of
265	7	6	the people who
266	7	7	the rev al
267	7	4	the scene of
268	7	6	the streets in
269	7	5	the university of
270	7	6	there was no
271	7	7	they don t
272	7	6	to take over
273	7	7	to try to
274	7	7	unarmed year old
275	7	7	up in the
276	7	5	we need to
277	7	5	who had been
278	7	6	you don t
279	7	6	young black men
280	6	6	a series of
281	6	5	a young black
282	6	6	about the shooting
283	6	6	after mr brown
284	6	6	an unarmed year
285	6	4	and a half
286	6	6	and law enforcement
287	6	5	anger and frustration
288	6	6	at the end
289	6	6	before the grand
290	6	6	belmar of the
291	6	3	brown and mr
292	6	5	by an officer
293	6	4	captain johnson who
294	6	6	chief jon belmar
295	6	6	did not have
296	6	6	from a convenience
297	6	6	grand jury had
298	6	5	group of protesters
299	6	6	he was shot
300	6	6	hundreds of people
301	6	5	i m not
302	6	6	in ferguson on
303	6	5	in mr brown
304	6	6	in the city
305	6	6	in the middle
306	6	4	in the united
307	6	5	indict the officer
308	6	2	it was about
309	6	6	killed michael brown
310	6	4	lawyer for the
311	6	6	louis post dispatch
312	6	6	michael brown was
313	6	6	middle of the
314	6	3	more likely to
315	6	5	new york times
316	6	6	no justice no
317	6	6	of law enforcement
318	6	5	of the city
319	6	5	of the crowd
320	6	5	of the officer
321	6	6	of trayvon martin
322	6	5	officer wilson who
323	6	6	officers in riot
324	6	6	over the shooting
325	6	5	p m the
326	6	5	people in the
327	6	6	police and the
328	6	6	police officer darren
329	6	5	police officers in
330	6	6	protests over the
331	6	6	robert p mcculloch
332	6	4	s going to
333	6	3	said on twitter
334	6	4	situation in ferguson
335	6	6	st louis and
336	6	6	st louis post
337	6	4	sunday that the
338	6	6	teenager by a
339	6	5	that had been
340	6	6	that has become
341	6	6	that it was
342	6	6	that they were
343	6	6	the aftermath of
344	6	6	the city of
345	6	5	the first time
346	6	6	the hands of
347	6	4	the justice system
348	6	4	the local police
349	6	6	the missouri state
350	6	6	the officer darren
351	6	5	the police chief
352	6	4	the police were
353	6	6	the street and
354	6	6	the white police
355	6	5	there is a
356	6	6	this is not
357	6	6	to release the
358	6	6	to the police
359	6	5	where the police
360	6	5	who is black
361	6	4	with mr brown
362	6	5	with the governor
363	5	5	a civil rights
364	5	5	a few days
365	5	5	a police car
366	5	5	a right to
367	5	3	a sense of
368	5	5	a special prosecutor
369	5	5	a young man
370	5	3	after the announcement
371	5	5	after the shooting
372	5	5	and i m
373	5	3	and mr johnson
374	5	5	and there were
375	5	5	appeared to be
376	5	5	at one point
377	5	5	at the hands
378	5	4	at the police
379	5	2	august the police
380	5	4	be able to
381	5	5	between law enforcement
382	5	5	black man in
383	5	5	black teenager michael
384	5	5	brown had been
385	5	5	brown was killed
386	5	4	but it is
387	5	5	by law enforcement
388	5	5	by police officers
389	5	5	civil rights investigation
390	5	4	county police department
391	5	5	county police said
392	5	5	county prosecutor robert
393	5	4	death of mr
394	5	4	don t think
395	5	5	earlier this year
396	5	5	enforcement and the
397	5	2	ferguson pic twitter
398	5	5	ferguson police chief
399	5	4	for the first
400	5	5	from the police
401	5	5	front of the
402	5	5	grand jury declined
403	5	4	grew up in
404	5	3	handling of the
405	5	4	has been criticized
406	5	4	have said that
407	5	5	he had been
408	5	5	he said in
409	5	5	holder jr said
410	5	4	hundreds of protesters
411	5	4	i want to
412	5	4	in a way
413	5	5	in an email
414	5	5	in part because
415	5	5	in response to
416	5	4	in the crowd
417	5	5	in the day
418	5	4	in the neighborhood
419	5	4	in this case
420	5	5	in this country
421	5	5	into the crowd
422	5	5	into the shooting
423	5	5	investigation into the
424	5	5	involved in the
425	5	5	is not a
426	5	5	jon belmar of
427	5	2	juliebosman august the
428	5	5	jury declined to
429	5	5	justice no peace
430	5	5	killing of michael
431	5	5	law enforcement officers
432	5	3	likely to be
433	5	5	local law enforcement
434	5	5	martin luther king
435	5	2	military style equipment
436	5	5	missouri state highway
437	5	3	moment of silence
438	5	5	monday not to
439	5	4	mr brown died
440	5	4	mr nixon and
441	5	5	mr obama said
442	5	2	mr sharpton said
443	5	4	new york police
444	5	5	news conference that
445	5	5	not far from
446	5	4	of a black
447	5	4	of national guard
448	5	3	of protesters marched
449	5	4	of the county
450	5	4	of the day
451	5	3	of the guard
452	5	5	of the state
453	5	4	officer who fatally
454	5	5	officer wilson but
455	5	5	on monday not
456	5	4	on saturday the
457	5	4	on south florissant
458	5	3	on wednesday night
459	5	5	people were arrested
460	5	3	percent of whites
461	5	5	police chief thomas
462	5	5	protests in ferguson
463	5	5	racial profiling and
464	5	5	response to the
465	5	5	said adding that
466	5	5	said of the
467	5	4	said on saturday
468	5	3	said the police
469	5	5	said they had
470	5	5	said this is
471	5	5	shooting and the
472	5	5	shooting of michael
473	5	5	should not be
474	5	3	st louis city
475	5	5	st louis region
476	5	4	st louis said
477	5	5	teenager in ferguson
478	5	3	that mr mcculloch
479	5	4	that the ferguson
480	5	5	that they would
481	5	5	the criminal justice
482	5	5	the crowd and
483	5	5	the fact that
484	5	5	the past few
485	5	5	the rest of
486	5	4	the street from
487	5	3	the white house
488	5	5	the year old
489	5	4	there is an
490	5	5	this is a
491	5	3	through the streets
492	5	5	to be a
493	5	5	to ensure that
494	5	5	to respond to
495	5	5	took to the
496	5	5	trying to do
497	5	4	use of force
498	5	4	violence and looting
499	5	3	we have a
500	5	5	well as the
501	5	4	whether the officer
502	5	2	white house officials
503	5	4	who fatally shot
504	5	5	who was killed
505	5	4	you have to
506	4	4	a black teenager
507	4	3	a community that
508	4	4	a few blocks
509	4	4	a parking lot
510	4	3	a photograph of
511	4	3	a rubber bullet
512	4	4	a shopping center
513	4	3	a student at
514	4	4	a time when
515	4	3	a way that
516	4	4	a white officer
517	4	4	a woman who
518	4	4	about p m
519	4	4	about whether the
520	4	4	after a grand
521	4	4	after p m
522	4	4	after the fatal
523	4	3	after the grand
524	4	4	an end to
525	4	4	an unarmed teenager
526	4	4	and at the
527	4	4	and the justice
528	4	4	and the protesters
529	4	3	announcing the grand
530	4	2	antonio french antoniofrench
531	4	4	are going to
532	4	4	are trying to
533	4	3	as attorney general
534	4	3	as early as
535	4	4	as they tried
536	4	4	at a time
537	4	3	at least one
538	4	2	at the officer
539	4	4	because of concerns
540	4	3	because they were
541	4	4	been criticized for
542	4	4	before and after
543	4	3	before the announcement
544	4	4	benjamin crump a
545	4	3	black and white
546	4	4	black teenager by
547	4	3	brown s body
548	4	4	brown s mother
549	4	4	brown s shooting
550	4	4	brown the year
551	4	4	but as the
552	4	4	but he was
553	4	4	but it s
554	4	3	by mr brown
555	4	4	by the federal
556	4	3	by the grand
557	4	4	by the st
558	4	4	conference on friday
559	4	4	could have been
560	4	4	county police chief
561	4	4	criminal justice system
562	4	4	criticism of the
563	4	4	darren wilson a
564	4	4	decision by the
565	4	4	decision on monday
566	4	4	decision was announced
567	4	3	department of homeland
568	4	4	department spokesman said
569	4	4	dr martin luther
570	4	4	end of the
571	4	2	enforcement officials have
572	4	4	executive director of
573	4	4	fatally shot mr
574	4	2	ferguson julie bosman
575	4	4	ferguson police station
576	4	3	flood christian church
577	4	4	for michael brown
578	4	2	four and a
579	4	4	french a st
580	4	2	french antoniofrench august
581	4	4	from st louis
582	4	4	get out of
583	4	4	grand jury announcement
584	4	4	grand jury testimony
585	4	4	grand jury to
586	4	4	grand jury would
587	4	4	had been arrested
588	4	3	had his hands
589	4	4	have to make
590	4	4	he had spoken
591	4	4	he has been
592	4	4	he said and
593	4	4	he said but
594	4	4	he said mr
595	4	4	he said that
596	4	4	he said we
597	4	4	highway patrol to
598	4	3	http t co
599	4	4	hundreds of demonstrators
600	4	3	i can t
601	4	3	in a news
602	4	4	in ferguson have
603	4	4	in ferguson where
604	4	2	in his testimony
605	4	4	in the air
606	4	2	in the black
607	4	4	in the case
608	4	4	in the ferguson
609	4	2	in the interview
610	4	4	in the police
611	4	4	in the streets
612	4	4	indict the white
613	4	4	into the streets
614	4	4	investigation into mr
615	4	4	is going to
616	4	4	is not the
617	4	4	it he said
618	4	4	it was a
619	4	4	jackson of the
620	4	4	johnson said the
621	4	4	johnson who is
622	4	4	led to the
623	4	4	live in the
624	4	3	local police departments
625	4	4	looting and violence
626	4	4	louis alderman who
627	4	4	luther king jr
628	4	4	man who was
629	4	2	martha s vineyard
630	4	4	michael brown in
631	4	4	most of them
632	4	4	mother lesley mcspadden
633	4	4	mr crump said
634	4	4	mr nixon a
635	4	2	mr nixon s
636	4	4	neighborhood where mr
637	4	4	new york and
638	4	4	nixon a democrat
639	4	3	nixon said on
640	4	4	not going to
641	4	4	of eric garner
642	4	4	of ferguson mo
643	4	3	of homeland security
644	4	4	of peaceful protesters
645	4	4	of police brutality
646	4	4	of racial profiling
647	4	4	of the brown
648	4	3	of the civil
649	4	3	of the local
650	4	4	of the n
651	4	4	of the new
652	4	3	of the teenager
653	4	4	of the unrest
654	4	2	of the video
655	4	4	of the world
656	4	4	of young black
657	4	3	officer s weapon
658	4	4	officer who killed
659	4	3	officer wilson and
660	4	3	officer wilson in
661	4	2	officer wilson said
662	4	3	officials said the
663	4	4	officials said they
664	4	4	old michael brown
665	4	4	on monday that
666	4	2	on saturday night
667	4	3	on sunday night
668	4	4	on sunday that
669	4	3	on the hood
670	4	4	on the street
671	4	4	on tuesday night
672	4	3	on tuesday that
673	4	3	on twitter that
674	4	4	out of control
675	4	4	out of their
676	4	4	pastor of the
677	4	4	patrol to take
678	4	3	percent of the
679	4	4	police in ferguson
680	4	4	police in the
681	4	4	police officer for
682	4	3	police officer on
683	4	4	police officers were
684	4	4	police station and
685	4	4	prosecutor robert p
686	4	4	referring to the
687	4	4	release of the
688	4	4	respond to the
689	4	4	rev dr martin
690	4	4	riot gear and
691	4	4	s death has
692	4	3	s not a
693	4	4	said he would
694	4	4	said it s
695	4	4	said she was
696	4	2	said sunday that
697	4	3	said that mr
698	4	2	scene of the
699	4	4	shot to death
700	4	3	since mr brown
701	4	4	sought to explain
702	4	4	st louis alderman
703	4	4	state of emergency
704	4	4	stepfather louis head
705	4	4	t shoot and
706	4	4	teenager who was
707	4	4	thanksgiving day parade
708	4	3	that i m
709	4	4	that it had
710	4	4	that it would
711	4	4	that led to
712	4	4	that there was
713	4	4	that they are
714	4	4	the africanamerican community
715	4	3	the announcement was
716	4	4	the authorities in
717	4	4	the case the
718	4	3	the country in
719	4	4	the country to
720	4	4	the county police
721	4	4	the crowd to
722	4	3	the federal government
723	4	4	the ferguson case
724	4	3	the flood christian
725	4	2	the governor has
726	4	4	the heart of
727	4	4	the highway patrol
728	4	4	the mayor of
729	4	4	the neighborhood where
730	4	3	the news conference
731	4	4	the night before
732	4	2	the officer and
733	4	3	the officer involved
734	4	4	the police made
735	4	4	the police on
736	4	4	the police response
737	4	4	the police who
738	4	3	the protesters in
739	4	4	the result of
740	4	4	the rev dr
741	4	3	the situation in
742	4	3	the sound of
743	4	3	the street for
744	4	4	the unrest in
745	4	4	the unrest that
746	4	4	the vast majority
747	4	4	the windows of
748	4	4	their hands up
749	4	4	there s a
750	4	4	there s no
751	4	3	they could not
752	4	4	they re going
753	4	4	they said was
754	4	4	they tried to
755	4	4	they were not
756	4	4	this is what
757	4	4	this st louis
758	4	4	this year the
759	4	4	thomas jackson of
760	4	2	through the crowd
761	4	4	to a police
762	4	4	to identify the
763	4	3	to indict officer
764	4	4	to sort out
765	4	4	to the protesters
766	4	4	to understand the
767	4	2	toward officer wilson
768	4	4	trayvon martin an
769	4	4	trust between law
770	4	4	university of california
771	4	4	walking in the
772	4	4	want to be
773	4	4	want to make
774	4	2	was a suspect
775	4	4	was no longer
776	4	4	was not immediately
777	4	4	was on the
778	4	4	was one of
779	4	4	was part of
780	4	2	was planning to
781	4	4	was shot and
782	4	3	was shot at
783	4	4	was shot in
784	4	4	what to do
785	4	3	white and percent
786	4	4	who declined to
787	4	4	who has been
788	4	4	who is white
789	4	4	who was shot
790	4	4	will not be
791	4	4	wilson the officer
792	4	4	wilson was not
793	4	3	with law enforcement
794	4	4	with tear gas
795	4	4	year old michael
796	4	2	you know how
797	4	4	you want to
798	3	2	a black woman
799	3	3	a couple of
800	3	3	a decision by
801	3	3	a department spokesman
802	3	2	a die in
803	3	2	a gang sign
804	3	2	a half minutes
805	3	3	a handful of
806	3	3	a justice department
807	3	3	a line of
808	3	3	a mcdonald s
809	3	2	a peace sign
810	3	3	a peaceful protest
811	3	3	a professor at
812	3	3	a responsibility to
813	3	3	a show of
814	3	3	a special legislative
815	3	3	a state of
816	3	3	a statement calling
817	3	3	a symbol of
818	3	3	a victim of
819	3	2	a war zone
820	3	3	a way to
821	3	3	a week after
822	3	3	a year old
823	3	3	about a m
824	3	3	about how they
825	3	3	about mr brown
826	3	3	about the officer
827	3	3	about what they
828	3	3	across the region
829	3	3	after a night
830	3	3	aftermath of the
831	3	3	along south florissant
832	3	3	an array of
833	3	3	an effort to
834	3	3	an interview on
835	3	3	an officer s
836	3	2	an unarmed africanamerican
837	3	2	an unarmed young
838	3	3	and a friend
839	3	3	and after the
840	3	3	and around the
841	3	3	and he did
842	3	3	and in the
843	3	3	and killed by
844	3	3	and killed michael
845	3	3	and members of
846	3	2	and officer wilson
847	3	2	and percent black
848	3	3	and percent of
849	3	3	and police officers
850	3	3	and said the
851	3	3	and st louis
852	3	3	and tear gas
853	3	2	and that s
854	3	3	and the local
855	3	2	and then he
856	3	3	and this is
857	3	2	and those who
858	3	3	and tried to
859	3	3	and when the
860	3	3	and you don
861	3	3	announcement of the
862	3	3	announcement that a
863	3	3	any of the
864	3	3	appeared to show
865	3	2	approached mr brown
866	3	2	around p m
867	3	3	around the st
868	3	3	arson looting and
869	3	2	as a community
870	3	3	as he was
871	3	3	as hundreds of
872	3	3	as mr brown
873	3	3	as much as
874	3	2	as national guard
875	3	3	as part of
876	3	3	as president obama
877	3	3	asked whether he
878	3	3	at that point
879	3	2	at the corner
880	3	3	at the ferguson
881	3	2	at the scene
882	3	3	attention of the
883	3	3	back into the
884	3	3	baptist church here
885	3	2	because he s
886	3	3	because i know
887	3	3	because it was
888	3	3	become part of
889	3	2	belmar said the
890	3	3	benjamin l crump
891	3	3	black lives matter
892	3	3	black man who
893	3	2	black men graduate
894	3	3	black teenager who
895	3	3	brown by a
896	3	3	brown family said
897	3	3	brown he said
898	3	3	brown in ferguson
899	3	3	brown s hand
900	3	2	brown s hands
901	3	3	brown s parents
902	3	3	brown s stepfather
903	3	3	brown was a
904	3	3	but he said
905	3	3	but it was
906	3	2	but there were
907	3	3	by about p
908	3	3	by p m
909	3	3	by the governor
910	3	3	by the national
911	3	2	can be heard
912	3	3	can be seen
913	3	3	carlton lee the
914	3	3	cities across the
915	3	3	citizens of ferguson
916	3	3	city of ferguson
917	3	3	city of st
918	3	3	city s police
919	3	3	class suburb of
920	3	3	clouds of tear
921	3	2	communities of color
922	3	3	community he said
923	3	3	concerned that the
924	3	3	concerns about the
925	3	3	conference that he
926	3	3	convenience store that
927	3	3	convenience store the
928	3	3	could be heard
929	3	3	county grand jury
930	3	3	county prosecuting attorney
931	3	2	crowd to disperse
932	3	3	darren wilson in
933	3	3	darren wilson was
934	3	3	darren wilson who
935	3	3	days of unrest
936	3	2	death of a
937	3	3	death of the
938	3	2	deployment of military
939	3	3	details about the
940	3	3	do not have
941	3	3	do you know
942	3	2	don t get
943	3	3	earlier this week
944	3	3	elected officials and
945	3	3	encountered mr brown
946	3	3	end to the
947	3	2	evidence and the
948	3	3	expected to be
949	3	3	family and friends
950	3	2	family said he
951	3	3	federal civil rights
952	3	2	federal law enforcement
953	3	3	feel like they
954	3	3	ferguson ferguson mo
955	3	3	ferguson market and
956	3	3	ferguson mo and
957	3	3	ferguson mo gov
958	3	3	ferguson mo in
959	3	3	ferguson police force
960	3	3	ferguson where the
961	3	2	filled the air
962	3	2	first time since
963	3	3	for all its
964	3	3	for crowd control
965	3	2	for four and
966	3	3	for mike brown
967	3	2	for mr holder
968	3	3	for officer wilson
969	3	3	for percent of
970	3	3	for the brown
971	3	2	for the ferguson
972	3	3	for them to
973	3	3	for wholesale change
974	3	2	formed a line
975	3	3	from ferguson to
976	3	3	from the brown
977	3	3	from the ferguson
978	3	2	from the middle
979	3	3	from the officer
980	3	3	from the st
981	3	3	get him to
982	3	3	going to be
983	3	2	going to have
984	3	3	going to try
985	3	2	governor jay nixon
986	3	3	governor of missouri
987	3	3	grand jury decided
988	3	3	grand jury is
989	3	3	grand jury that
990	3	3	greater st mark
991	3	3	had been shot
992	3	2	had hoped that
993	3	2	had not been
994	3	3	hands in the
995	3	3	hands of the
996	3	3	happening in ferguson
997	3	3	has become the
998	3	3	have a right
999	3	3	have to be
1000	3	3	he acknowledged that
1001	3	2	he and mr
1002	3	3	he had ordered
1003	3	3	he said adding
1004	3	3	he said it
1005	3	3	he said on
1006	3	3	he said there
1007	3	3	he said this
1008	3	3	he said were
1009	3	3	he was not
1010	3	3	heard from the
1011	3	3	heart of the
1012	3	3	heavily armed police
1013	3	3	here and across
1014	3	3	here in ferguson
1015	3	3	him in his
1016	3	2	his family said
1017	3	3	hit the officer
1018	3	3	how hard it
1019	3	2	how they are
1020	3	3	i feel like
1021	3	2	i m tired
1022	3	3	identify the officer
1023	3	3	if the crowd
1024	3	3	if you want
1025	3	3	in a new
1026	3	3	in a parking
1027	3	3	in a shopping
1028	3	2	in and around
1029	3	3	in august when
1030	3	3	in ferguson are
1031	3	2	in ferguson had
1032	3	3	in ferguson in
1033	3	3	in his first
1034	3	3	in many of
1035	3	3	in recent days
1036	3	3	in recent years
1037	3	3	in the aftermath
1038	3	3	in the community
1039	3	3	in the country
1040	3	3	in the criminal
1041	3	3	in the days
1042	3	3	in the death
1043	3	3	in the evening
1044	3	2	in the head
1045	3	3	in the protests
1046	3	3	in the state
1047	3	3	in the town
1048	3	3	in the wake
1049	3	2	in this city
1050	3	3	in this region
1051	3	3	in this st
1052	3	3	in trying to
1053	3	3	in which he
1054	3	3	in which the
1055	3	3	indict darren wilson
1056	3	2	indict officer wilson
1057	3	2	information had been
1058	3	2	inside the car
1059	3	3	into mr brown
1060	3	3	is black and
1061	3	3	is one of
1062	3	3	it is not
1063	3	3	it is the
1064	3	3	it remained unclear
1065	3	3	it was clear
1066	3	2	it was wrong
1067	3	3	it wasn t
1068	3	3	it would be
1069	3	3	james knowles iii
1070	3	3	johnson of the
1071	3	3	just trying to
1072	3	3	just want to
1073	3	2	justice department officials
1074	3	3	justice department s
1075	3	3	justice for michael
1076	3	3	justice for mr
1077	3	3	killed by a
1078	3	3	killed by the
1079	3	3	killing of an
1080	3	3	l crump a
1081	3	3	last week in
1082	3	2	law and order
1083	3	3	law enforcement authorities
1084	3	2	law enforcement community
1085	3	2	law enforcement official
1086	3	2	least one shot
1087	3	2	legal experts said
1088	3	3	line of police
1089	3	2	local police officers
1090	3	3	louis county and
1091	3	3	louis county grand
1092	3	3	louis county prosecuting
1093	3	3	louis suburb of
1094	3	2	m tired of
1095	3	3	made several arrests
1096	3	3	many of them
1097	3	3	martin an unarmed
1098	3	3	mayor james knowles
1099	3	2	members of mr
1100	3	3	men and women
1101	3	3	michael brown and
1102	3	3	michael brown by
1103	3	3	michael brown s
1104	3	3	missionary baptist church
1105	3	3	missouri national guard
1106	3	3	mo gov jay
1107	3	2	monday that the
1108	3	3	more like a
1109	3	2	more than a
1110	3	3	more than people
1111	3	3	mr brown did
1112	3	3	mr brown has
1113	3	3	mr brown he
1114	3	3	mr brown mr
1115	3	3	mr brown on
1116	3	3	mr brown that
1117	3	3	mr brown the
1118	3	2	mr holder said
1119	3	3	mr mcculloch said
1120	3	2	ms bosman said
1121	3	2	national guard soldiers
1122	3	2	national moment of
1123	3	2	near the police
1124	3	3	news conference with
1125	3	3	night after night
1126	3	2	no it s
1127	3	3	north st louis
1128	3	2	northern part of
1129	3	3	not immediately clear
1130	3	2	noted that the
1131	3	3	nothing has changed
1132	3	2	occupy wall street
1133	3	3	occurred over the
1134	3	3	of a broader
1135	3	3	of a police
1136	3	3	of canfield drive
1137	3	3	of emergency and
1138	3	2	of force by
1139	3	3	of gunfire and
1140	3	3	of military equipment
1141	3	2	of new york
1142	3	3	of our community
1143	3	3	of protesters who
1144	3	3	of protests in
1145	3	2	of robin williams
1146	3	2	of the americas
1147	3	3	of the case
1148	3	3	of the evidence
1149	3	3	of the few
1150	3	3	of the flood
1151	3	2	of the investigation
1152	3	2	of the legislative
1153	3	2	of the looting
1154	3	3	of the missouri
1155	3	2	of the neighborhood
1156	3	3	of the people
1157	3	3	of the public
1158	3	3	of trying to
1159	3	2	of west florissant
1160	3	3	of year old
1161	3	3	officer and the
1162	3	3	officer in ferguson
1163	3	3	officer involved in
1164	3	3	officer who was
1165	3	2	officer wilson he
1166	3	2	officer wilson received
1167	3	3	officer wilson testified
1168	3	2	officers involved in
1169	3	3	officials in ferguson
1170	3	3	on administrative leave
1171	3	3	on canfield drive
1172	3	2	on friday afternoon
1173	3	2	on friday morning
1174	3	3	on friday night
1175	3	3	on his facebook
1176	3	3	on monday after
1177	3	3	on saturday mr
1178	3	3	on the front
1179	3	2	on thursday night
1180	3	2	on tuesday but
1181	3	3	on whether to
1182	3	3	one man who
1183	3	3	ordered the state
1184	3	3	out of sight
1185	3	3	over mr brown
1186	3	2	over the grand
1187	3	2	over the officer
1188	3	3	over the weekend
1189	3	3	p m they
1190	3	3	patricia bynes a
1191	3	3	percent of all
1192	3	2	percent white and
1193	3	2	physical evidence and
1194	3	3	police brutality and
1195	3	3	police department and
1196	3	3	police department for
1197	3	2	police department had
1198	3	2	police department s
1199	3	3	police have not
1200	3	3	police in st
1201	3	3	police killing of
1202	3	3	police officer and
1203	3	3	police officers are
1204	3	2	police officials said
1205	3	3	police said that
1206	3	3	police should not
1207	3	3	police station here
1208	3	3	president obama s
1209	3	3	president of the
1210	3	3	probable cause to
1211	3	3	professor at the
1212	3	3	prosecutor s office
1213	3	3	protesters had been
1214	3	3	protesters in ferguson
1215	3	2	put it the
1216	3	3	rebuild trust between
1217	3	3	release the video
1218	3	2	remained in the
1219	3	3	result of the
1220	3	3	rights investigation into
1221	3	2	rubber bullets at
1222	3	3	s been a
1223	3	3	s death and
1224	3	3	s decision on
1225	3	3	s decision was
1226	3	2	s hands were
1227	3	3	s johnson of
1228	3	3	s johnson the
1229	3	3	s mother lesley
1230	3	3	s not going
1231	3	3	s use of
1232	3	2	s vineyard where
1233	3	3	said and i
1234	3	3	said had been
1235	3	3	said he did
1236	3	3	said in the
1237	3	3	said it had
1238	3	3	said on sunday
1239	3	3	said referring to
1240	3	3	said that officer
1241	3	3	said they would
1242	3	3	said was the
1243	3	3	said we re
1244	3	3	seemed to have
1245	3	3	senator claire mccaskill
1246	3	3	senator rand paul
1247	3	3	set on fire
1248	3	3	she said the
1249	3	3	she said you
1250	3	3	shooting of trayvon
1251	3	2	shooting rubber bullets
1252	3	3	shooting took place
1253	3	3	shot an unarmed
1254	3	3	shot by a
1255	3	3	shot dead by
1256	3	3	shot in the
1257	3	2	shots were fired
1258	3	2	since the shooting
1259	3	3	so many times
1260	3	3	so they can
1261	3	3	sort out the
1262	3	3	special legislative session
1263	3	3	st louis has
1264	3	3	st louis the
1265	3	3	state attorney general
1266	3	3	stop and frisk
1267	3	3	street from the
1268	3	3	streets in ferguson
1269	3	3	streets of ferguson
1270	3	3	suburb of ferguson
1271	3	3	suburb of st
1272	3	3	suburban st louis
1273	3	3	sure that we
1274	3	2	t want any
1275	3	3	take over security
1276	3	3	take over the
1277	3	2	that followed the
1278	3	3	that have been
1279	3	3	that he might
1280	3	3	that he s
1281	3	3	that is the
1282	3	2	that it s
1283	3	3	that law enforcement
1284	3	2	that percent of
1285	3	3	that the authorities
1286	3	3	that the grand
1287	3	2	that the officer
1288	3	3	that the situation
1289	3	3	that there is
1290	3	2	that we don
1291	3	3	the ability to
1292	3	3	the american people
1293	3	3	the announcement that
1294	3	2	the area where
1295	3	3	the associated press
1296	3	3	the attention of
1297	3	3	the brown case
1298	3	3	the canfield green
1299	3	3	the case and
1300	3	3	the chaos that
1301	3	3	the circumstances of
1302	3	3	the convenience store
1303	3	2	the day the
1304	3	3	the decision to
1305	3	3	the department of
1306	3	2	the deployment of
1307	3	3	the events of
1308	3	3	the executive director
1309	3	3	the family of
1310	3	3	the federal investigation
1311	3	3	the ferguson protests
1312	3	3	the governor and
1313	3	3	the governor of
1314	3	3	the governor said
1315	3	3	the grand jurors
1316	3	3	the huffington post
1317	3	2	the kind of
1318	3	3	the lack of
1319	3	2	the law enforcement
1320	3	3	the line of
1321	3	3	the local community
1322	3	2	the los angeles
1323	3	2	the medical examiner
1324	3	2	the militarization of
1325	3	2	the militarized police
1326	3	2	the minority community
1327	3	3	the missouri national
1328	3	3	the nation s
1329	3	3	the news media
1330	3	2	the northern part
1331	3	3	the officer has
1332	3	3	the officer with
1333	3	2	the official said
1334	3	2	the ones who
1335	3	3	the past week
1336	3	2	the people in
1337	3	3	the police of
1338	3	3	the police officers
1339	3	3	the police shooting
1340	3	3	the police should
1341	3	3	the police stood
1342	3	3	the police to
1343	3	3	the president of
1344	3	3	the president said
1345	3	3	the prosecutor s
1346	3	3	the protesters at
1347	3	3	the protesters to
1348	3	3	the protesters were
1349	3	2	the response of
1350	3	3	the shooting was
1351	3	3	the shooting which
1352	3	3	the spot where
1353	3	3	the street the
1354	3	3	the streets and
1355	3	3	the streets with
1356	3	3	the subject of
1357	3	3	the surveillance video
1358	3	3	the teenager michael
1359	3	2	the things that
1360	3	3	the time of
1361	3	3	the treatment of
1362	3	3	the unarmed black
1363	3	3	the wake of
1364	3	3	the war on
1365	3	3	the washington post
1366	3	3	their hands in
1367	3	3	them to get
1368	3	3	there had been
1369	3	3	there have been
1370	3	3	there is no
1371	3	3	they are not
1372	3	3	they didn t
1373	3	3	they had no
1374	3	3	this city s
1375	3	2	this is where
1376	3	3	thomas jackson said
1377	3	3	thousands of protesters
1378	3	2	through the window
1379	3	2	time since the
1380	3	2	tired of the
1381	3	3	to a grand
1382	3	2	to be able
1383	3	3	to be open
1384	3	3	to be shot
1385	3	2	to be the
1386	3	3	to clear the
1387	3	3	to cover the
1388	3	3	to determine whether
1389	3	3	to discuss the
1390	3	3	to get him
1391	3	3	to go into
1392	3	3	to handle the
1393	3	3	to have a
1394	3	3	to have the
1395	3	3	to indict darren
1396	3	3	to make the
1397	3	3	to move forward
1398	3	3	to mr brown
1399	3	3	to officer wilson
1400	3	2	to protect the
1401	3	3	to rebuild trust
1402	3	3	to see if
1403	3	3	to stay in
1404	3	3	to the violence
1405	3	3	to this day
1406	3	3	told them to
1407	3	2	tonight in ferguson
1408	3	3	toward the police
1409	3	3	two years ago
1410	3	2	unarmed africanamerican teenager
1411	3	3	unrest that followed
1412	3	2	up in a
1413	3	2	up to the
1414	3	2	use of executive
1415	3	2	used in ferguson
1416	3	3	used tear gas
1417	3	3	vast majority of
1418	3	3	ve got to
1419	3	3	violence in ferguson
1420	3	3	walking down the
1421	3	2	was percent white
1422	3	3	was the last
1423	3	3	was trying to
1424	3	3	washington post and
1425	3	2	we are the
1426	3	2	we need a
1427	3	2	we re going
1428	3	3	we re not
1429	3	3	we want to
1430	3	2	we will not
1431	3	3	were going to
1432	3	3	were on the
1433	3	2	were trying to
1434	3	3	what happened to
1435	3	3	what they said
1436	3	3	when gov jay
1437	3	3	when mr nixon
1438	3	3	when the police
1439	3	3	where michael brown
1440	3	3	whether the police
1441	3	3	whether there was
1442	3	3	whether to indict
1443	3	3	white power structure
1444	3	2	who grew up
1445	3	3	who is the
1446	3	3	who lives in
1447	3	2	why did he
1448	3	3	wilson who has
1449	3	3	with officer wilson
1450	3	3	with one another
1451	3	3	with the justice
1452	3	3	with the local
1453	3	3	with the st
1454	3	3	would be a
1455	3	3	year old black
1456	3	3	year old son
1457	3	3	yellow police tape
1458	3	3	york police department
1459	3	3	you re a
1460	3	3	you re not
1461	3	3	you ve got
1462	2	2	a barbecue restaurant
1463	2	2	a boiling point
1464	2	2	a box of
1465	2	2	a broad civil
1466	2	2	a chinese restaurant
1467	2	2	a church on
1468	2	2	a city council
1469	2	2	a city of
1470	2	2	a clerk as
1471	2	2	a conflicting message
1472	2	2	a copy of
1473	2	2	a day earlier
1474	2	2	a day of
1475	2	2	a democrat in
1476	2	2	a democrat who
1477	2	2	a difference between
1478	2	2	a federal civil
1479	2	2	a federal investigation
1480	2	2	a federal prosecutor
1481	2	2	a former mayor
1482	2	2	a four lane
1483	2	2	a friend of
1484	2	2	a friend walked
1485	2	2	a full investigation
1486	2	2	a great deal
1487	2	2	a gun and
1488	2	2	a haitian immigrant
1489	2	2	a handwritten sign
1490	2	2	a hastily called
1491	2	2	a history of
1492	2	2	a kind of
1493	2	2	a law enforcement
1494	2	2	a lawyer representing
1495	2	2	a liquor store
1496	2	2	a little bit
1497	2	2	a little caesars
1498	2	2	a local television
1499	2	2	a long time
1500	2	2	a low profile
1501	2	2	a matter of
1502	2	2	a mexican restaurant
1503	2	2	a moment of
1504	2	2	a need for
1505	2	2	a neighborhood watch
1506	2	2	a neighboring city
1507	2	2	a new and
1508	2	2	a new york
1509	2	2	a night of
1510	2	2	a nonprofit organization
1511	2	2	a number of
1512	2	2	a part of
1513	2	2	a pattern of
1514	2	2	a picture of
1515	2	2	a point of
1516	2	2	a police command
1517	2	2	a police response
1518	2	2	a police spokesman
1519	2	2	a population of
1520	2	2	a quiktrip convenience
1521	2	2	a run down
1522	2	2	a sign that
1523	2	2	a sit in
1524	2	2	a small number
1525	2	2	a social media
1526	2	2	a statement on
1527	2	2	a televised news
1528	2	2	a television crew
1529	2	2	a threatening way
1530	2	2	a time where
1531	2	2	a total loss
1532	2	2	a video that
1533	2	2	a wave of
1534	2	2	a week of
1535	2	2	a white mayor
1536	2	2	a wine bar
1537	2	2	a working class
1538	2	2	about a month
1539	2	2	about an hour
1540	2	2	about how to
1541	2	2	about people chanting
1542	2	2	about people gathered
1543	2	2	about race and
1544	2	2	about the lives
1545	2	2	about two thirds
1546	2	2	abuse of africanamerican
1547	2	2	according to an
1548	2	2	accusing the police
1549	2	2	acquittal of the
1550	2	2	across from the
1551	2	2	across the city
1552	2	2	across the nation
1553	2	2	across the political
1554	2	2	acts of violence
1555	2	2	added we have
1556	2	2	adding that he
1557	2	2	administration s most
1558	2	2	administrative leave and
1559	2	2	after a brief
1560	2	2	after a week
1561	2	2	after days of
1562	2	2	after night of
1563	2	2	after the august
1564	2	2	after the first
1565	2	2	against officer wilson
1566	2	2	against police brutality
1567	2	2	against the police
1568	2	2	ago when he
1569	2	2	al jazeera on
1570	2	2	all of our
1571	2	2	all of those
1572	2	2	all the time
1573	2	2	allow a handful
1574	2	2	along the route
1575	2	2	along the streets
1576	2	2	along west florissant
1577	2	2	along with the
1578	2	2	aloud if anyone
1579	2	2	am deeply concerned
1580	2	2	america police should
1581	2	2	america s police
1582	2	2	an africanamerican man
1583	2	2	an award for
1584	2	2	an effort that
1585	2	2	an email the
1586	2	2	an excuse for
1587	2	2	an independent investigation
1588	2	2	an interview that
1589	2	2	an interview with
1590	2	2	an issue that
1591	2	2	an officer and
1592	2	2	an officer as
1593	2	2	an officer in
1594	2	2	an year old
1595	2	2	and a bitter
1596	2	2	and a white
1597	2	2	and about the
1598	2	2	and armored vehicles
1599	2	2	and arrest of
1600	2	2	and at least
1601	2	2	and began to
1602	2	2	and business owners
1603	2	2	and by the
1604	2	2	and civil rights
1605	2	2	and frustration in
1606	2	2	and gas masks
1607	2	2	and gov jay
1608	2	2	and grabbed mr
1609	2	2	and graduate you
1610	2	2	and grew up
1611	2	2	and have a
1612	2	2	and have their
1613	2	2	and he said
1614	2	2	and holiday lights
1615	2	2	and hundreds of
1616	2	2	and its supporters
1617	2	2	and jokingly asked
1618	2	2	and last week
1619	2	2	and listened to
1620	2	2	and looting early
1621	2	2	and looting it
1622	2	2	and looting that
1623	2	2	and los angeles
1624	2	2	and marched to
1625	2	2	and minority communities
1626	2	2	and more than
1627	2	2	and most of
1628	2	2	and mr nixon
1629	2	2	and national guard
1630	2	2	and new york
1631	2	2	and one hispanic
1632	2	2	and one story
1633	2	2	and other officers
1634	2	2	and other officials
1635	2	2	and police cars
1636	2	2	and police departments
1637	2	2	and report to
1638	2	2	and say that
1639	2	2	and scenes we
1640	2	2	and senator rand
1641	2	2	and so the
1642	2	2	and some of
1643	2	2	and south florissant
1644	2	2	and that mr
1645	2	2	and that the
1646	2	2	and that three
1647	2	2	and the africanamerican
1648	2	2	and the communities
1649	2	2	and the community
1650	2	2	and the first
1651	2	2	and the governor
1652	2	2	and the national
1653	2	2	and the streets
1654	2	2	and the two
1655	2	2	and the way
1656	2	2	and their supporters
1657	2	2	and there s
1658	2	2	and they re
1659	2	2	and to be
1660	2	2	and told them
1661	2	2	and transparent about
1662	2	2	and vehicles sends
1663	2	2	and violence following
1664	2	2	and we can
1665	2	2	and we re
1666	2	2	and what was
1667	2	2	and what we
1668	2	2	and women who
1669	2	2	and yet the
1670	2	2	announced his decision
1671	2	2	announced sunday that
1672	2	2	announced that a
1673	2	2	any plans by
1674	2	2	anyone wanted cigarettes
1675	2	2	anyway they re
1676	2	2	appear to have
1677	2	2	approaching officers with
1678	2	2	are black the
1679	2	2	are investigating that
1680	2	2	are just trying
1681	2	2	are not only
1682	2	2	are white and
1683	2	2	area regional response
1684	2	2	area she said
1685	2	2	armed police officers
1686	2	2	armor worn by
1687	2	2	around st louis
1688	2	2	around the light
1689	2	2	around the world
1690	2	2	arrest of journalists
1691	2	2	arresting journalists who
1692	2	2	as a federal
1693	2	2	as a result
1694	2	2	as a victim
1695	2	2	as far as
1696	2	2	as he and
1697	2	2	as he made
1698	2	2	as he walked
1699	2	2	as if he
1700	2	2	as st louis
1701	2	2	as the new
1702	2	2	as the protesters
1703	2	2	as the st
1704	2	2	as well in
1705	2	2	asked aloud if
1706	2	2	asked the ferguson
1707	2	2	asked whether the
1708	2	2	assistant pastor of
1709	2	2	assisting the police
1710	2	2	at a convenience
1711	2	2	at a hastily
1712	2	2	at a m
1713	2	2	at a st
1714	2	2	at a television
1715	2	2	at about a
1716	2	2	at ferguson market
1717	2	2	at his sides
1718	2	2	at home and
1719	2	2	at least a
1720	2	2	at night a
1721	2	2	at odds with
1722	2	2	at officers and
1723	2	2	at the convenience
1724	2	2	at the greater
1725	2	2	at the store
1726	2	2	at the white
1727	2	2	attention at the
1728	2	2	attention from the
1729	2	2	attention to the
1730	2	2	attorney general he
1731	2	2	attorney general holder
1732	2	2	august in a
1733	2	2	authorities in washington
1734	2	2	aware of the
1735	2	2	b i and
1736	2	2	b i has
1737	2	2	back to the
1738	2	2	barricades surged forward
1739	2	2	based on a
1740	2	2	be bullying or
1741	2	2	be open and
1742	2	2	be out there
1743	2	2	be peaceful and
1744	2	2	be ready to
1745	2	2	be the next
1746	2	2	be there in
1747	2	2	be violent get
1748	2	2	bearcat armored truck
1749	2	2	because he is
1750	2	2	because it is
1751	2	2	because it s
1752	2	2	because of gunfire
1753	2	2	because of his
1754	2	2	because the teenager
1755	2	2	because you bring
1756	2	2	been a police
1757	2	2	been active in
1758	2	2	been documenting the
1759	2	2	been done to
1760	2	2	been filled with
1761	2	2	been on the
1762	2	2	been placed on
1763	2	2	been told that
1764	2	2	before he was
1765	2	2	before p m
1766	2	2	began to run
1767	2	2	being in the
1768	2	2	being investigated by
1769	2	2	being thrown at
1770	2	2	being too aggressive
1771	2	2	believed to be
1772	2	2	belmar the st
1773	2	2	between demonstrators and
1774	2	2	between protesters and
1775	2	2	black and hispanic
1776	2	2	black friday shopping
1777	2	2	black man was
1778	2	2	black men who
1779	2	2	black police officers
1780	2	2	black security guard
1781	2	2	black teenager here
1782	2	2	black teenager was
1783	2	2	black woman who
1784	2	2	blocks away on
1785	2	2	body armor worn
1786	2	2	body remained in
1787	2	2	bows and holiday
1788	2	2	box of cigarillos
1789	2	2	brian schellman a
1790	2	2	bring them down
1791	2	2	broad civil rights
1792	2	2	broken out in
1793	2	2	brought in by
1794	2	2	brown a black
1795	2	2	brown and the
1796	2	2	brown as he
1797	2	2	brown because the
1798	2	2	brown died is
1799	2	2	brown had his
1800	2	2	brown had just
1801	2	2	brown on thursday
1802	2	2	brown s father
1803	2	2	brown s head
1804	2	2	brown s name
1805	2	2	brown the unarmed
1806	2	2	brown was not
1807	2	2	brown was the
1808	2	2	bullets and tear
1809	2	2	bullying or arresting
1810	2	2	bureau of investigation
1811	2	2	burn down our
1812	2	2	burn this bitch
1813	2	2	businesses including a
1814	2	2	busted front entrance
1815	2	2	but after a
1816	2	2	but as a
1817	2	2	but at the
1818	2	2	but by the
1819	2	2	but chief jackson
1820	2	2	but did not
1821	2	2	but the st
1822	2	2	but there has
1823	2	2	but they were
1824	2	2	but this is
1825	2	2	by a neighborhood
1826	2	2	by dozens of
1827	2	2	by officer darren
1828	2	2	by officer wilson
1829	2	2	by the justice
1830	2	2	by the s
1831	2	2	by the unrest
1832	2	2	bynes a black
1833	2	2	c p who
1834	2	2	caesars pizza shop
1835	2	2	california los angeles
1836	2	2	called for a
1837	2	2	called for an
1838	2	2	called news conference
1839	2	2	calling for a
1840	2	2	came a week
1841	2	2	came from the
1842	2	2	canfield green apartments
1843	2	2	capital jefferson city
1844	2	2	car he said
1845	2	2	case and a
1846	2	2	case is being
1847	2	2	case of eric
1848	2	2	caught up in
1849	2	2	center parking lot
1850	2	2	chairman of the
1851	2	2	change in the
1852	2	2	change in tone
1853	2	2	changes in the
1854	2	2	chanting hands up
1855	2	2	charges against officer
1856	2	2	charges would be
1857	2	2	church had been
1858	2	2	church on thursday
1859	2	2	church which was
1860	2	2	cigarillos from a
1861	2	2	circumstances of mr
1862	2	2	circumstances of the
1863	2	2	cities around the
1864	2	2	city council members
1865	2	2	city councils and
1866	2	2	city for the
1867	2	2	civil rights but
1868	2	2	civil rights division
1869	2	2	civil rights inquiry
1870	2	2	civil rights leaders
1871	2	2	civil rights organizations
1872	2	2	claire mccaskill democrat
1873	2	2	clashes between protesters
1874	2	2	classes on monday
1875	2	2	clerk as he
1876	2	2	close to them
1877	2	2	closed to the
1878	2	2	closer to the
1879	2	2	co owner of
1880	2	2	coincided with a
1881	2	2	college this week
1882	2	2	come out of
1883	2	2	come to a
1884	2	2	command post in
1885	2	2	comments about the
1886	2	2	communities across the
1887	2	2	community and that
1888	2	2	community further a
1889	2	2	community mr crump
1890	2	2	community that pulled
1891	2	2	compared with percent
1892	2	2	concerns that it
1893	2	2	conducting a separate
1894	2	2	conference on monday
1895	2	2	considered a peace
1896	2	2	contact with the
1897	2	2	continue to see
1898	2	2	convenience store robbery
1899	2	2	convenience store when
1900	2	2	copy of the
1901	2	2	county prosecutor s
1902	2	2	crew from al
1903	2	2	crime scene and
1904	2	2	criticized for not
1905	2	2	criticized for the
1906	2	2	crowd is being
1907	2	2	crump said we
1908	2	2	data from the
1909	2	2	day when mr
1910	2	2	days ago in
1911	2	2	days have prompted
1912	2	2	de escalate the
1913	2	2	dead by police
1914	2	2	death of an
1915	2	2	death of eric
1916	2	2	decide whether to
1917	2	2	decision in the
1918	2	2	declared a state
1919	2	2	declared a total
1920	2	2	declined to give
1921	2	2	declined to identify
1922	2	2	declined to say
1923	2	2	deeply concerned that
1924	2	2	dellwood a neighboring
1925	2	2	democrat in a
1926	2	2	democrat of missouri
1927	2	2	democrat who has
1928	2	2	democratic committeewoman for
1929	2	2	demonstrators there was
1930	2	2	department asked the
1931	2	2	department released the
1932	2	2	described as a
1933	2	2	determine exactly what
1934	2	2	determine whether the
1935	2	2	did my job
1936	2	2	did not respond
1937	2	2	did not seem
1938	2	2	died and the
1939	2	2	difference between a
1940	2	2	director of the
1941	2	2	discrimination in this
1942	2	2	discussion about the
1943	2	2	disperse the crowd
1944	2	2	distrust of the
1945	2	2	divert attention from
1946	2	2	do not understand
1947	2	2	documenting the protests
1948	2	2	don t burn
1949	2	2	don t even
1950	2	2	don t expect
1951	2	2	don t got
1952	2	2	don t live
1953	2	2	done anything differently
1954	2	2	down our own
1955	2	2	down south florissant
1956	2	2	down the barriers
1957	2	2	down the middle
1958	2	2	down to this
1959	2	2	dozens of police
1960	2	2	drawn to the
1961	2	2	during the evening
1962	2	2	during the first
1963	2	2	during the march
1964	2	2	duty in february
1965	2	2	each other and
1966	2	2	effort in the
1967	2	2	either side of
1968	2	2	elsewhere in the
1969	2	2	encounter with mr
1970	2	2	end of a
1971	2	2	endanger the rest
1972	2	2	enforcement official said
1973	2	2	enforcement officials said
1974	2	2	engaged in a
1975	2	2	entrance of a
1976	2	2	episodes of violence
1977	2	2	equipment and vehicles
1978	2	2	equipment to local
1979	2	2	even as he
1980	2	2	even as some
1981	2	2	even as they
1982	2	2	events of the
1983	2	2	exactly what happened
1984	2	2	excuse for violence
1985	2	2	experience as a
1986	2	2	experts said it
1987	2	2	explain why the
1988	2	2	expressed his displeasure
1989	2	2	extended in what
1990	2	2	extraordinary effort in
1991	2	2	fact that the
1992	2	2	family of the
1993	2	2	fanned out across
1994	2	2	far from here
1995	2	2	far from the
1996	2	2	fatally shot an
1997	2	2	fatally shot by
1998	2	2	fatally shot michael
1999	2	2	father michael brown
2000	2	2	federal and state
2001	2	2	federal bureau of
2002	2	2	federal investigation into
2003	2	2	federal investigators to
2004	2	2	federal officials said
2005	2	2	feel of a
2006	2	2	ferguson a city
2007	2	2	ferguson does not
2008	2	2	ferguson has a
2009	2	2	ferguson he said
2010	2	2	ferguson he was
2011	2	2	ferguson in august
2012	2	2	ferguson in the
2013	2	2	ferguson mo after
2014	2	2	ferguson mo as
2015	2	2	ferguson mo it
2016	2	2	ferguson mo michael
2017	2	2	ferguson mo months
2018	2	2	ferguson mo to
2019	2	2	ferguson on friday
2020	2	2	ferguson on monday
2021	2	2	ferguson police said
2022	2	2	ferguson resemble war
2023	2	2	ferguson s demographics
2024	2	2	ferguson s main
2025	2	2	ferguson to the
2026	2	2	ferguson where mr
2027	2	2	few blocks away
2028	2	2	few days ago
2029	2	2	few days have
2030	2	2	few restrictions on
2031	2	2	fingers of his
2032	2	2	fires and looted
2033	2	2	firing tear gas
2034	2	2	florissant avenue the
2035	2	2	for a few
2036	2	2	for a grand
2037	2	2	for a special
2038	2	2	for a time
2039	2	2	for about a
2040	2	2	for about an
2041	2	2	for an end
2042	2	2	for anyway they
2043	2	2	for civil rights
2044	2	2	for extraordinary effort
2045	2	2	for me to
2046	2	2	for much of
2047	2	2	for several hours
2048	2	2	for st louis
2049	2	2	for the city
2050	2	2	for the entire
2051	2	2	for the family
2052	2	2	for the governor
2053	2	2	for the grand
2054	2	2	for the most
2055	2	2	for the officer
2056	2	2	for the past
2057	2	2	for the second
2058	2	2	for the st
2059	2	2	for the union
2060	2	2	for those who
2061	2	2	for years and
2062	2	2	force as well
2063	2	2	force by the
2064	2	2	force that is
2065	2	2	forcing officials to
2066	2	2	former new york
2067	2	2	found guilty of
2068	2	2	four lane road
2069	2	2	four members of
2070	2	2	fox news on
2071	2	2	friday and the
2072	2	2	friend dorian johnson
2073	2	2	friend of mr
2074	2	2	friend walked from
2075	2	2	friend who was
2076	2	2	from al jazeera
2077	2	2	from inside the
2078	2	2	from local law
2079	2	2	from mr brown
2080	2	2	from the area
2081	2	2	from the city
2082	2	2	from the department
2083	2	2	from the f
2084	2	2	from the same
2085	2	2	from the sidewalks
2086	2	2	from the station
2087	2	2	from union square
2088	2	2	from within the
2089	2	2	front entrance of
2090	2	2	frustration in the
2091	2	2	full investigation and
2092	2	2	gas filled the
2093	2	2	gas masks and
2094	2	2	gas or of
2095	2	2	gathered in a
2096	2	2	george stephanopoulos of
2097	2	2	gesture that has
2098	2	2	get home i
2099	2	2	going to get
2100	2	2	gone too far
2101	2	2	got nothing to
2102	2	2	got what they
2103	2	2	governor s office
2104	2	2	governor to take
2105	2	2	grabbed mr brown
2106	2	2	graduate not many
2107	2	2	graduate you know
2108	2	2	grand jury in
2109	2	2	grand jury which
2110	2	2	great deal of
2111	2	2	green apartments in
2112	2	2	greg kloeppel a
2113	2	2	grew up with
2114	2	2	ground in a
2115	2	2	group of hundreds
2116	2	2	guard troops and
2117	2	2	guard troops in
2118	2	2	guard troops who
2119	2	2	guy fawkes masks
2120	2	2	had been destroyed
2121	2	2	had been documenting
2122	2	2	had been in
2123	2	2	had been largely
2124	2	2	had been set
2125	2	2	had been unarmed
2126	2	2	had been walking
2127	2	2	had declined to
2128	2	2	had hit the
2129	2	2	had not heard
2130	2	2	had spoken to
2131	2	2	had started to
2132	2	2	had taken a
2133	2	2	hand extended in
2134	2	2	handful of looters
2135	2	2	hands raised in
2136	2	2	hands up and
2137	2	2	hands up but
2138	2	2	hands up in
2139	2	2	hands up the
2140	2	2	hard it was
2141	2	2	has always been
2142	2	2	has become part
2143	2	2	has been active
2144	2	2	has been on
2145	2	2	has been placed
2146	2	2	has changed a
2147	2	2	has long been
2148	2	2	has spent million
2149	2	2	has started a
2150	2	2	has tapped into
2151	2	2	has to be
2152	2	2	hastily called news
2153	2	2	have a gun
2154	2	2	have a responsibility
2155	2	2	have also been
2156	2	2	have any direction
2157	2	2	have been a
2158	2	2	have been called
2159	2	2	have been done
2160	2	2	have been more
2161	2	2	have been shot
2162	2	2	have come to
2163	2	2	have done anything
2164	2	2	have not been
2165	2	2	have prompted strong
2166	2	2	have sought to
2167	2	2	have taken place
2168	2	2	have taken the
2169	2	2	have the ability
2170	2	2	have to do
2171	2	2	he added i
2172	2	2	he added that
2173	2	2	he added we
2174	2	2	he and a
2175	2	2	he does not
2176	2	2	he encountered mr
2177	2	2	he had a
2178	2	2	he had also
2179	2	2	he had no
2180	2	2	he had received
2181	2	2	he had seen
2182	2	2	he might be
2183	2	2	he planned to
2184	2	2	he refused to
2185	2	2	he said as
2186	2	2	he said his
2187	2	2	he said not
2188	2	2	he said they
2189	2	2	he said was
2190	2	2	he said you
2191	2	2	he sought to
2192	2	2	he spoke of
2193	2	2	he stood at
2194	2	2	he wanted to
2195	2	2	he was at
2196	2	2	he was killed
2197	2	2	he was still
2198	2	2	he was struck
2199	2	2	he would have
2200	2	2	head of the
2201	2	2	heard by the
2202	2	2	heavily armed officers
2203	2	2	held a news
2204	2	2	helps explain why
2205	2	2	her year old
2206	2	2	here in the
2207	2	2	here on monday
2208	2	2	high school and
2209	2	2	high school in
2210	2	2	highly militarized police
2211	2	2	highway patrol he
2212	2	2	highway patrol in
2213	2	2	highway patrol official
2214	2	2	him the police
2215	2	2	him to stay
2216	2	2	his facebook page
2217	2	2	his family and
2218	2	2	his family has
2219	2	2	his family the
2220	2	2	his grandmother s
2221	2	2	his head the
2222	2	2	his life and
2223	2	2	his right hand
2224	2	2	his wife and
2225	2	2	his year old
2226	2	2	hit mr brown
2227	2	2	holder said in
2228	2	2	homeland security grants
2229	2	2	hood of a
2230	2	2	hours the police
2231	2	2	house on monday
2232	2	2	how many black
2233	2	2	how many times
2234	2	2	how to interact
2235	2	2	hundreds of national
2236	2	2	hundreds of police
2237	2	2	i am deeply
2238	2	2	i did my
2239	2	2	i didn t
2240	2	2	i find it
2241	2	2	i grew up
2242	2	2	i had been
2243	2	2	i have not
2244	2	2	i have to
2245	2	2	i just want
2246	2	2	i know that
2247	2	2	i know the
2248	2	2	i love ferguson
2249	2	2	i m a
2250	2	2	i m just
2251	2	2	i m sure
2252	2	2	i think that
2253	2	2	i think the
2254	2	2	i ve been
2255	2	2	i ve never
2256	2	2	i ve seen
2257	2	2	identified the officer
2258	2	2	identify the police
2259	2	2	if anyone wanted
2260	2	2	if he had
2261	2	2	if he was
2262	2	2	if i had
2263	2	2	if officer wilson
2264	2	2	if people did
2265	2	2	if the grand
2266	2	2	if we re
2267	2	2	images and scenes
2268	2	2	images of a
2269	2	2	immediately clear if
2270	2	2	in a black
2271	2	2	in a chokehold
2272	2	2	in a confrontation
2273	2	2	in a lengthy
2274	2	2	in a show
2275	2	2	in a state
2276	2	2	in a threatening
2277	2	2	in addition to
2278	2	2	in an effort
2279	2	2	in and we
2280	2	2	in broad daylight
2281	2	2	in brooklyn mr
2282	2	2	in brooklyn who
2283	2	2	in by the
2284	2	2	in cities across
2285	2	2	in describing the
2286	2	2	in dozens of
2287	2	2	in ferguson a
2288	2	2	in ferguson after
2289	2	2	in ferguson an
2290	2	2	in ferguson began
2291	2	2	in ferguson ferguson
2292	2	2	in ferguson for
2293	2	2	in ferguson he
2294	2	2	in ferguson last
2295	2	2	in ferguson mr
2296	2	2	in ferguson officials
2297	2	2	in ferguson pic
2298	2	2	in ferguson resemble
2299	2	2	in ferguson said
2300	2	2	in ferguson since
2301	2	2	in ferguson that
2302	2	2	in ferguson to
2303	2	2	in ferguson under
2304	2	2	in ferguson until
2305	2	2	in honor of
2306	2	2	in iraq and
2307	2	2	in light of
2308	2	2	in los angeles
2309	2	2	in monday s
2310	2	2	in my mind
2311	2	2	in of the
2312	2	2	in officer wilson
2313	2	2	in on the
2314	2	2	in one case
2315	2	2	in order to
2316	2	2	in other cities
2317	2	2	in possession of
2318	2	2	in school and
2319	2	2	in serious danger
2320	2	2	in terms of
2321	2	2	in the back
2322	2	2	in the business
2323	2	2	in the car
2324	2	2	in the end
2325	2	2	in the initial
2326	2	2	in the killing
2327	2	2	in the line
2328	2	2	in the name
2329	2	2	in the news
2330	2	2	in the next
2331	2	2	in the northern
2332	2	2	in the other
2333	2	2	in the past
2334	2	2	in the right
2335	2	2	in the way
2336	2	2	in the week
2337	2	2	in the windows
2338	2	2	in the years
2339	2	2	in this small
2340	2	2	in what some
2341	2	2	in when he
2342	2	2	in which a
2343	2	2	includes million for
2344	2	2	including second degree
2345	2	2	including those who
2346	2	2	information about his
2347	2	2	information about what
2348	2	2	information from a
2349	2	2	injured the police
2350	2	2	inner ring suburbs
2351	2	2	inquiry into the
2352	2	2	interview on saturday
2353	2	2	interview on tuesday
2354	2	2	interview with a
2355	2	2	into the car
2356	2	2	investigated by the
2357	2	2	investigating that death
2358	2	2	investigation in the
2359	2	2	investigation of the
2360	2	2	investigators to release
2361	2	2	involved in trying
2362	2	2	iraq and afghanistan
2363	2	2	is also an
2364	2	2	is being investigated
2365	2	2	is being violent
2366	2	2	is conducting a
2367	2	2	is not about
2368	2	2	is not in
2369	2	2	is not just
2370	2	2	is the administration
2371	2	2	is the subject
2372	2	2	is under investigation
2373	2	2	is where the
2374	2	2	issue a statement
2375	2	2	issued a statement
2376	2	2	issues of race
2377	2	2	it can be
2378	2	2	it did so
2379	2	2	it in one
2380	2	2	it is a
2381	2	2	it is also
2382	2	2	it is clear
2383	2	2	it looks like
2384	2	2	it occurred over
2385	2	2	it s an
2386	2	2	it s been
2387	2	2	it s going
2388	2	2	it s just
2389	2	2	it s like
2390	2	2	it s time
2391	2	2	it the tactical
2392	2	2	it was as
2393	2	2	it was for
2394	2	2	it was over
2395	2	2	it was percent
2396	2	2	it was too
2397	2	2	it will be
2398	2	2	it would roil
2399	2	2	its way up
2400	2	2	jackson said the
2401	2	2	jamilah nasheed a
2402	2	2	jay nixon said
2403	2	2	jazeera on wednesday
2404	2	2	jennings senior high
2405	2	2	jesse l jackson
2406	2	2	john f kennedy
2407	2	2	johnson said and
2408	2	2	johnson said he
2409	2	2	johnson said that
2410	2	2	johnson said we
2411	2	2	joined a group
2412	2	2	jokingly asked aloud
2413	2	2	jon belmar the
2414	2	2	journalists from the
2415	2	2	journalists who are
2416	2	2	jury had declined
2417	2	2	jury had not
2418	2	2	jury s finding
2419	2	2	jury would not
2420	2	2	just after p
2421	2	2	just after the
2422	2	2	just outside the
2423	2	2	justice department asked
2424	2	2	justice department is
2425	2	2	justice department said
2426	2	2	justice for mike
2427	2	2	justice system she
2428	2	2	keep the peace
2429	2	2	killed he said
2430	2	2	killed mr brown
2431	2	2	killing of mr
2432	2	2	killing of the
2433	2	2	king jr and
2434	2	2	kloeppel a lawyer
2435	2	2	know how hard
2436	2	2	know how many
2437	2	2	know is that
2438	2	2	know that i
2439	2	2	know the events
2440	2	2	known as a
2441	2	2	largely limited to
2442	2	2	last year as
2443	2	2	last year for
2444	2	2	late at night
2445	2	2	later that night
2446	2	2	law enforcement agencies
2447	2	2	law enforcement in
2448	2	2	law enforcement tactics
2449	2	2	law enforcement that
2450	2	2	lawyer representing the
2451	2	2	leadership and the
2452	2	2	leave and his
2453	2	2	led to his
2454	2	2	left it to
2455	2	2	left the store
2456	2	2	lesley mcspadden and
2457	2	2	let alone a
2458	2	2	level where they
2459	2	2	lieutenant lohr said
2460	2	2	light of the
2461	2	2	like a defense
2462	2	2	like a war
2463	2	2	like mr brown
2464	2	2	like they don
2465	2	2	limited to protecting
2466	2	2	line of duty
2467	2	2	little caesars pizza
2468	2	2	live for anyway
2469	2	2	lived with his
2470	2	2	lives in st
2471	2	2	local officials have
2472	2	2	local television station
2473	2	2	look at the
2474	2	2	looked at her
2475	2	2	looks like a
2476	2	2	looters to endanger
2477	2	2	looting and fires
2478	2	2	looting early saturday
2479	2	2	loretta e lynch
2480	2	2	los angeles to
2481	2	2	lot of the
2482	2	2	louis area and
2483	2	2	louis area regional
2484	2	2	louis county prosecutors
2485	2	2	louis county that
2486	2	2	louis suburb the
2487	2	2	lowery of the
2488	2	2	lt jerry lohr
2489	2	2	lying on the
2490	2	2	m as hundreds
2491	2	2	m eastern time
2492	2	2	m on wednesday
2493	2	2	m the crowd
2494	2	2	m they were
2495	2	2	made its way
2496	2	2	made public the
2497	2	2	making the same
2498	2	2	man and a
2499	2	2	man exited the
2500	2	2	man in florida
2501	2	2	man in the
2502	2	2	man without a
2503	2	2	many because you
2504	2	2	many black men
2505	2	2	many black residents
2506	2	2	many of us
2507	2	2	many of whom
2508	2	2	many times said
2509	2	2	march from ferguson
2510	2	2	marched along the
2511	2	2	mark family church
2512	2	2	market and liquor
2513	2	2	may be a
2514	2	2	may never be
2515	2	2	mayor of st
2516	2	2	mccaskill democrat of
2517	2	2	mcculloch s announcement
2518	2	2	mcculloch said in
2519	2	2	me out anyway
2520	2	2	me to get
2521	2	2	medical examiner for
2522	2	2	members and one
2523	2	2	men graduate not
2524	2	2	michael brown a
2525	2	2	michael brown as
2526	2	2	michael brown has
2527	2	2	michael brown sr
2528	2	2	michael brown who
2529	2	2	might have been
2530	2	2	mike brown s
2531	2	2	militant but nonviolent
2532	2	2	military equipment and
2533	2	2	military style rifles
2534	2	2	military style vehicles
2535	2	2	million on equipment
2536	2	2	missouri on saturday
2537	2	2	missouri said on
2538	2	2	mo in august
2539	2	2	mo michael brown
2540	2	2	mo months of
2541	2	2	monday after the
2542	2	2	monday night as
2543	2	2	monday night for
2544	2	2	monday night it
2545	2	2	monday night the
2546	2	2	more so than
2547	2	2	more than that
2548	2	2	more than traditional
2549	2	2	morning after the
2550	2	2	most outspoken voice
2551	2	2	mr brown a
2552	2	2	mr brown because
2553	2	2	mr brown graduated
2554	2	2	mr brown in
2555	2	2	mr brown is
2556	2	2	mr brown kept
2557	2	2	mr brown or
2558	2	2	mr brown said
2559	2	2	mr brown saying
2560	2	2	mr brown started
2561	2	2	mr brown through
2562	2	2	mr brown turned
2563	2	2	mr brown when
2564	2	2	mr holder announced
2565	2	2	mr holder is
2566	2	2	mr holder who
2567	2	2	mr johnson s
2568	2	2	mr mcculloch had
2569	2	2	mr mcculloch in
2570	2	2	mr mcculloch s
2571	2	2	mr mcculloch was
2572	2	2	mr nixon who
2573	2	2	mr obama has
2574	2	2	much of his
2575	2	2	much of it
2576	2	2	must be protected
2577	2	2	must seek to
2578	2	2	my job right
2579	2	2	national convention in
2580	2	2	near the canfield
2581	2	2	near where the
2582	2	2	nearly all of
2583	2	2	need justice for
2584	2	2	never any plans
2585	2	2	new york protesters
2586	2	2	new york who
2587	2	2	news conference and
2588	2	2	news conference here
2589	2	2	next several days
2590	2	2	next to a
2591	2	2	night in the
2592	2	2	night of a
2593	2	2	night of arson
2594	2	2	nixon who has
2595	2	2	no indication that
2596	2	2	no longer a
2597	2	2	no matter what
2598	2	2	no one was
2599	2	2	no reports of
2600	2	2	north away from
2601	2	2	north on west
2602	2	2	not allow a
2603	2	2	not back down
2604	2	2	not be bullying
2605	2	2	not been seen
2606	2	2	not been told
2607	2	2	not being charged
2608	2	2	not have a
2609	2	2	not have been
2610	2	2	not heard from
2611	2	2	not in a
2612	2	2	not many because
2613	2	2	not released the
2614	2	2	not respond to
2615	2	2	not the answer
2616	2	2	not the case
2617	2	2	not to determine
2618	2	2	not to release
2619	2	2	nothing to live
2620	2	2	objection of federal
2621	2	2	of a block
2622	2	2	of a car
2623	2	2	of a man
2624	2	2	of a national
2625	2	2	of a nonprofit
2626	2	2	of abc news
2627	2	2	of america police
2628	2	2	of an armored
2629	2	2	of an officer
2630	2	2	of arson looting
2631	2	2	of black men
2632	2	2	of black people
2633	2	2	of california los
2634	2	2	of citizens and
2635	2	2	of city hall
2636	2	2	of color are
2637	2	2	of concern that
2638	2	2	of concerns about
2639	2	2	of concerns that
2640	2	2	of darren wilson
2641	2	2	of deadly force
2642	2	2	of duty in
2643	2	2	of federal authorities
2644	2	2	of ferguson he
2645	2	2	of ferguson residents
2646	2	2	of ferguson said
2647	2	2	of his appointment
2648	2	2	of his family
2649	2	2	of his own
2650	2	2	of his right
2651	2	2	of hundreds of
2652	2	2	of it was
2653	2	2	of level where
2654	2	2	of looters to
2655	2	2	of mike brown
2656	2	2	of military style
2657	2	2	of missouri said
2658	2	2	of missouri to
2659	2	2	of much of
2660	2	2	of officer wilson
2661	2	2	of other police
2662	2	2	of pages of
2663	2	2	of pain and
2664	2	2	of people have
2665	2	2	of police shootings
2666	2	2	of protesters gathered
2667	2	2	of protesters tried
2668	2	2	of swisher sweets
2669	2	2	of the american
2670	2	2	of the black
2671	2	2	of the body
2672	2	2	of the continuing
2673	2	2	of the country
2674	2	2	of the department
2675	2	2	of the events
2676	2	2	of the huffington
2677	2	2	of the i
2678	2	2	of the justice
2679	2	2	of the man
2680	2	2	of the most
2681	2	2	of the nation
2682	2	2	of the officers
2683	2	2	of the past
2684	2	2	of the population
2685	2	2	of the problem
2686	2	2	of the residents
2687	2	2	of the road
2688	2	2	of the same
2689	2	2	of the town
2690	2	2	of the truck
2691	2	2	of the united
2692	2	2	of the washington
2693	2	2	of the year
2694	2	2	of this case
2695	2	2	of this city
2696	2	2	of this community
2697	2	2	of threats on
2698	2	2	of unrest in
2699	2	2	of us are
2700	2	2	of us have
2701	2	2	off from the
2702	2	2	off the road
2703	2	2	offended by the
2704	2	2	offered the possibility
2705	2	2	officer according to
2706	2	2	officer as a
2707	2	2	officer back into
2708	2	2	officer for years
2709	2	2	officer on saturday
2710	2	2	officer s safety
2711	2	2	officer wilson began
2712	2	2	officer wilson first
2713	2	2	officer wilson had
2714	2	2	officer wilson stopped
2715	2	2	officer with his
2716	2	2	officers and the
2717	2	2	officers appeared to
2718	2	2	officers are black
2719	2	2	officers at the
2720	2	2	officers used tear
2721	2	2	officers with the
2722	2	2	officers with their
2723	2	2	official said it
2724	2	2	official said on
2725	2	2	officials have said
2726	2	2	officials said firefighters
2727	2	2	officials said on
2728	2	2	officials said sunday
2729	2	2	old black man
2730	2	2	old who was
2731	2	2	on either side
2732	2	2	on equipment for
2733	2	2	on ferguson s
2734	2	2	on friday and
2735	2	2	on friday that
2736	2	2	on law enforcement
2737	2	2	on monday and
2738	2	2	on monday he
2739	2	2	on mr brown
2740	2	2	on one level
2741	2	2	on previous nights
2742	2	2	on racial issues
2743	2	2	on saturday and
2744	2	2	on saturday morning
2745	2	2	on saturday when
2746	2	2	on sunday morning
2747	2	2	on sunday said
2748	2	2	on sunday the
2749	2	2	on the floor
2750	2	2	on the night
2751	2	2	on the other
2752	2	2	on the protesters
2753	2	2	on the scene
2754	2	2	on the sidewalk
2755	2	2	on the wrong
2756	2	2	on thursday a
2757	2	2	on thursday after
2758	2	2	on thursday afternoon
2759	2	2	on thursday mr
2760	2	2	on thursday there
2761	2	2	on thursday to
2762	2	2	on tuesday in
2763	2	2	on tuesday morning
2764	2	2	on twitter and
2765	2	2	on twitter to
2766	2	2	on wednesday and
2767	2	2	on what they
2768	2	2	one another in
2769	2	2	one man exited
2770	2	2	one of them
2771	2	2	one point a
2772	2	2	one week ago
2773	2	2	one woman said
2774	2	2	only three of
2775	2	2	onto the pavement
2776	2	2	onto the sidewalk
2777	2	2	open and transparent
2778	2	2	opened a civil
2779	2	2	operations in the
2780	2	2	or arresting journalists
2781	2	2	organized by the
2782	2	2	other police officers
2783	2	2	our community that
2784	2	2	our own house
2785	2	2	out across the
2786	2	2	out acts of
2787	2	2	out and grabbed
2788	2	2	out in the
2789	2	2	out mr brown
2790	2	2	out of a
2791	2	2	out that there
2792	2	2	outside st louis
2793	2	2	outspoken voice on
2794	2	2	over a loudspeaker
2795	2	2	over his head
2796	2	2	over police tactics
2797	2	2	over the death
2798	2	2	over the objection
2799	2	2	over the thanksgiving
2800	2	2	p m as
2801	2	2	p m eastern
2802	2	2	parking lot of
2803	2	2	participated in the
2804	2	2	parts of the
2805	2	2	past few days
2806	2	2	past few months
2807	2	2	patrol and the
2808	2	2	people despite the
2809	2	2	people did not
2810	2	2	people don t
2811	2	2	people took to
2812	2	2	people who spend
2813	2	2	percent in the
2814	2	2	percent more likely
2815	2	2	percent of africanamerican
2816	2	2	percent of blacks
2817	2	2	person in this
2818	2	2	pictures of the
2819	2	2	pizza shop was
2820	2	2	planned to be
2821	2	2	planned to release
2822	2	2	plans by the
2823	2	2	plans to recruit
2824	2	2	pleaded for calm
2825	2	2	pleaded for peace
2826	2	2	please don t
2827	2	2	point the police
2828	2	2	police and protesters
2829	2	2	police barricades and
2830	2	2	police car he
2831	2	2	police chief s
2832	2	2	police command post
2833	2	2	police department has
2834	2	2	police department in
2835	2	2	police department it
2836	2	2	police departments and
2837	2	2	police departments have
2838	2	2	police force that
2839	2	2	police had made
2840	2	2	police had not
2841	2	2	police have said
2842	2	2	police identified the
2843	2	2	police in riot
2844	2	2	police of trying
2845	2	2	police officer he
2846	2	2	police officer mr
2847	2	2	police officer of
2848	2	2	police officer the
2849	2	2	police officer within
2850	2	2	police officers on
2851	2	2	police officers stood
2852	2	2	police officials in
2853	2	2	police responded with
2854	2	2	police said a
2855	2	2	police said in
2856	2	2	police said mr
2857	2	2	police said ms
2858	2	2	police said officer
2859	2	2	police said they
2860	2	2	police said to
2861	2	2	police shooting of
2862	2	2	police should be
2863	2	2	police with their
2864	2	2	possibility for wholesale
2865	2	2	post and ryan
2866	2	2	post dispatch mr
2867	2	2	post in a
2868	2	2	posted on twitter
2869	2	2	poverty and other
2870	2	2	power to ensure
2871	2	2	practices of the
2872	2	2	president john f
2873	2	2	president obama in
2874	2	2	president obama said
2875	2	2	prompted by a
2876	2	2	prompted strong passions
2877	2	2	prosecutor robert mcculloch
2878	2	2	protecting government buildings
2879	2	2	protest leaders who
2880	2	2	protesters and the
2881	2	2	protesters at the
2882	2	2	protesters blocked traffic
2883	2	2	protesters did not
2884	2	2	protesters from the
2885	2	2	protesters gathered in
2886	2	2	protesters marched through
2887	2	2	protesters refused to
2888	2	2	protesters threw rocks
2889	2	2	protesters through the
2890	2	2	protesters tried to
2891	2	2	protesters who were
2892	2	2	protesting mr brown
2893	2	2	protests and looting
2894	2	2	protests and the
2895	2	2	protests in the
2896	2	2	protests that have
2897	2	2	pulled together to
2898	2	2	put on administrative
2899	2	2	questions about whether
2900	2	2	quiktrip convenience store
2901	2	2	race and justice
2902	2	2	racial disparities in
2903	2	2	racial profiling by
2904	2	2	raised his hands
2905	2	2	raised in surrender
2906	2	2	re tired of
2907	2	2	reached out and
2908	2	2	reached through the
2909	2	2	reaction to the
2910	2	2	received an award
2911	2	2	red bows and
2912	2	2	referring to a
2913	2	2	referring to officer
2914	2	2	reflection and understanding
2915	2	2	refusal to identify
2916	2	2	refused to step
2917	2	2	regional response system
2918	2	2	reilly of the
2919	2	2	relationship with the
2920	2	2	release of a
2921	2	2	release that copy
2922	2	2	release the name
2923	2	2	released the video
2924	2	2	released what they
2925	2	2	remained unclear whether
2926	2	2	report to the
2927	2	2	reporters wesley lowery
2928	2	2	resemble war more
2929	2	2	resident of the
2930	2	2	residents are black
2931	2	2	residents at a
2932	2	2	residents hundreds of
2933	2	2	response to a
2934	2	2	responsibility to be
2935	2	2	rest of the
2936	2	2	rest of this
2937	2	2	rev jesse l
2938	2	2	right hand extended
2939	2	2	rights inquiry into
2940	2	2	rioting and looting
2941	2	2	roil the community
2942	2	2	role in the
2943	2	2	run its course
2944	2	2	s death at
2945	2	2	s death the
2946	2	2	s decision a
2947	2	2	s decision and
2948	2	2	s decision but
2949	2	2	s decision the
2950	2	2	s explanation of
2951	2	2	s most outspoken
2952	2	2	s parents and
2953	2	2	s police chief
2954	2	2	s police forces
2955	2	2	s so much
2956	2	2	s stepfather louis
2957	2	2	s time to
2958	2	2	s trying to
2959	2	2	safe she said
2960	2	2	safety of other
2961	2	2	said a protester
2962	2	2	said after he
2963	2	2	said and the
2964	2	2	said at a
2965	2	2	said benjamin l
2966	2	2	said but he
2967	2	2	said but i
2968	2	2	said but the
2969	2	2	said earlier this
2970	2	2	said ferguson has
2971	2	2	said he considered
2972	2	2	said he s
2973	2	2	said he said
2974	2	2	said i don
2975	2	2	said i m
2976	2	2	said it occurred
2977	2	2	said mr nixon
2978	2	2	said ms bynes
2979	2	2	said on abc
2980	2	2	said on monday
2981	2	2	said on tuesday
2982	2	2	said president obama
2983	2	2	said she did
2984	2	2	said she had
2985	2	2	said state senator
2986	2	2	said that it
2987	2	2	said that when
2988	2	2	said that while
2989	2	2	said the federal
2990	2	2	said the grand
2991	2	2	said the officer
2992	2	2	said the shooting
2993	2	2	said the two
2994	2	2	said there had
2995	2	2	said there s
2996	2	2	said they are
2997	2	2	said to be
2998	2	2	said was a
2999	2	2	said you want
3000	2	2	saturday by a
3001	2	2	saturday the ferguson
3002	2	2	say that the
3003	2	2	saying only that
3004	2	2	saying we have
3005	2	2	scenes we continue
3006	2	2	school and graduate
3007	2	2	school and was
3008	2	2	school districts in
3009	2	2	secret by law
3010	2	2	security in ferguson
3011	2	2	see in ferguson
3012	2	2	see on the
3013	2	2	seek to rebuild
3014	2	2	seem to be
3015	2	2	seemed the most
3016	2	2	seemed unable to
3017	2	2	seems to be
3018	2	2	selling cigarettes illegally
3019	2	2	senator jamilah nasheed
3020	2	2	sends a conflicting
3021	2	2	set fires and
3022	2	2	set off a
3023	2	2	seven people were
3024	2	2	several blocks away
3025	2	2	several days ago
3026	2	2	shattered the windows
3027	2	2	she called on
3028	2	2	she did not
3029	2	2	she looked at
3030	2	2	she said and
3031	2	2	she said but
3032	2	2	she said had
3033	2	2	she said her
3034	2	2	she said i
3035	2	2	she said when
3036	2	2	she was shot
3037	2	2	shooting deaths of
3038	2	2	shooting he said
3039	2	2	shooting in august
3040	2	2	shooting of a
3041	2	2	shooting of the
3042	2	2	shooting of year
3043	2	2	shooting some of
3044	2	2	shooting was justified
3045	2	2	shop was in
3046	2	2	shopping center parking
3047	2	2	shortly after p
3048	2	2	shortly before p
3049	2	2	shot michael brown
3050	2	2	shouted at the
3051	2	2	show mr brown
3052	2	2	show of force
3053	2	2	side of the
3054	2	2	signs in the
3055	2	2	since the grand
3056	2	2	sit in outside
3057	2	2	six city council
3058	2	2	six white members
3059	2	2	small number of
3060	2	2	smoke filled the
3061	2	2	so far on
3062	2	2	so much of
3063	2	2	some considered a
3064	2	2	some members of
3065	2	2	some of his
3066	2	2	some of it
3067	2	2	some of them
3068	2	2	some people were
3069	2	2	some political leaders
3070	2	2	some protesters had
3071	2	2	sound of gunfire
3072	2	2	south florissant the
3073	2	2	speaking to reporters
3074	2	2	special prosecutor to
3075	2	2	speed with which
3076	2	2	spent million on
3077	2	2	spoke of his
3078	2	2	spun out of
3079	2	2	st louis about
3080	2	2	st louis as
3081	2	2	st louis at
3082	2	2	st louis before
3083	2	2	st louis on
3084	2	2	st louis police
3085	2	2	st louis suburbs
3086	2	2	st louis was
3087	2	2	st mark family
3088	2	2	standing between the
3089	2	2	start college this
3090	2	2	state senator jamilah
3091	2	2	statement calling for
3092	2	2	statement on monday
3093	2	2	states of america
3094	2	2	station on south
3095	2	2	stay away from
3096	2	2	stay in school
3097	2	2	stealing cigarillos from
3098	2	2	stephanopoulos of abc
3099	2	2	still trying to
3100	2	2	stomped on the
3101	2	2	stood in a
3102	2	2	stood next to
3103	2	2	stopped and turned
3104	2	2	store and jokingly
3105	2	2	store had been
3106	2	2	store on west
3107	2	2	store that was
3108	2	2	stories of the
3109	2	2	street blocking traffic
3110	2	2	street on a
3111	2	2	street where mr
3112	2	2	streets of st
3113	2	2	stretch of road
3114	2	2	struck him and
3115	2	2	stuffed animals and
3116	2	2	suicide of robin
3117	2	2	summary of the
3118	2	2	sunday morning the
3119	2	2	sunday on the
3120	2	2	sunday that a
3121	2	2	symbol of the
3122	2	2	system of the
3123	2	2	t burn down
3124	2	2	t got nothing
3125	2	2	t have a
3126	2	2	t have to
3127	2	2	t know what
3128	2	2	t know when
3129	2	2	t say that
3130	2	2	t shoot me
3131	2	2	t want to
3132	2	2	tactical units will
3133	2	2	take me out
3134	2	2	taken to a
3135	2	2	taking down the
3136	2	2	talked about the
3137	2	2	tear gas filled
3138	2	2	tear gas on
3139	2	2	tear gas or
3140	2	2	tear gas to
3141	2	2	tear gas was
3142	2	2	tear gas we
3143	2	2	teenager in august
3144	2	2	teenager on aug
3145	2	2	televised news conference
3146	2	2	tensions between the
3147	2	2	testimony before the
3148	2	2	testimony from the
3149	2	2	than an hour
3150	2	2	than their white
3151	2	2	than traditional police
3152	2	2	that black lives
3153	2	2	that can be
3154	2	2	that death and
3155	2	2	that does not
3156	2	2	that doesn t
3157	2	2	that has the
3158	2	2	that have taken
3159	2	2	that he could
3160	2	2	that he did
3161	2	2	that he is
3162	2	2	that he said
3163	2	2	that he would
3164	2	2	that i did
3165	2	2	that i don
3166	2	2	that i have
3167	2	2	that in the
3168	2	2	that is not
3169	2	2	that members of
3170	2	2	that most of
3171	2	2	that needs to
3172	2	2	that people are
3173	2	2	that point the
3174	2	2	that police officers
3175	2	2	that pulled together
3176	2	2	that resulted in
3177	2	2	that s a
3178	2	2	that s it
3179	2	2	that s not
3180	2	2	that s the
3181	2	2	that some of
3182	2	2	that some protesters
3183	2	2	that the deployment
3184	2	2	that the justice
3185	2	2	that the st
3186	2	2	that the two
3187	2	2	that there s
3188	2	2	that there were
3189	2	2	that there would
3190	2	2	that they said
3191	2	2	that this is
3192	2	2	that was a
3193	2	2	that we are
3194	2	2	that we can
3195	2	2	that what happened
3196	2	2	that when he
3197	2	2	that would have
3198	2	2	that young black
3199	2	2	the acquittal of
3200	2	2	the administration s
3201	2	2	the air as
3202	2	2	the announcement and
3203	2	2	the announcement of
3204	2	2	the area and
3205	2	2	the area she
3206	2	2	the assistant pastor
3207	2	2	the authorities are
3208	2	2	the authorities said
3209	2	2	the body armor
3210	2	2	the book of
3211	2	2	the brown shooting
3212	2	2	the building and
3213	2	2	the burned out
3214	2	2	the busted front
3215	2	2	the case he
3216	2	2	the case is
3217	2	2	the case of
3218	2	2	the center of
3219	2	2	the change that
3220	2	2	the church and
3221	2	2	the church which
3222	2	2	the citizens of
3223	2	2	the city after
3224	2	2	the city and
3225	2	2	the city down
3226	2	2	the city the
3227	2	2	the community among
3228	2	2	the community further
3229	2	2	the community to
3230	2	2	the corner of
3231	2	2	the country after
3232	2	2	the country who
3233	2	2	the county prosecutor
3234	2	2	the crime scene
3235	2	2	the crowd is
3236	2	2	the crowds in
3237	2	2	the decision by
3238	2	2	the decision not
3239	2	2	the decision was
3240	2	2	the destruction that
3241	2	2	the director of
3242	2	2	the event was
3243	2	2	the events that
3244	2	2	the eyes of
3245	2	2	the fact is
3246	2	2	the family s
3247	2	2	the fatal shots
3248	2	2	the fate of
3249	2	2	the federal bureau
3250	2	2	the federal investigators
3251	2	2	the feel of
3252	2	2	the ferguson department
3253	2	2	the few ways
3254	2	2	the first picture
3255	2	2	the fog of
3256	2	2	the front lines
3257	2	2	the governor to
3258	2	2	the greater st
3259	2	2	the ground in
3260	2	2	the ground mr
3261	2	2	the ground to
3262	2	2	the group was
3263	2	2	the head of
3264	2	2	the homeland security
3265	2	2	the hood of
3266	2	2	the idea of
3267	2	2	the images and
3268	2	2	the images of
3269	2	2	the investigation into
3270	2	2	the largely white
3271	2	2	the light poles
3272	2	2	the local investigation
3273	2	2	the macy s
3274	2	2	the man s
3275	2	2	the march was
3276	2	2	the mayor s
3277	2	2	the memory of
3278	2	2	the morning after
3279	2	2	the most part
3280	2	2	the mostly black
3281	2	2	the mostly white
3282	2	2	the mystery of
3283	2	2	the names and
3284	2	2	the national moment
3285	2	2	the need to
3286	2	2	the next several
3287	2	2	the night of
3288	2	2	the notion that
3289	2	2	the obama administration
3290	2	2	the objection of
3291	2	2	the officer fired
3292	2	2	the officer for
3293	2	2	the officer opened
3294	2	2	the officer the
3295	2	2	the officer was
3296	2	2	the officers who
3297	2	2	the only officer
3298	2	2	the other hand
3299	2	2	the owner of
3300	2	2	the past five
3301	2	2	the people of
3302	2	2	the people standing
3303	2	2	the police are
3304	2	2	the police arrived
3305	2	2	the police as
3306	2	2	the police but
3307	2	2	the police force
3308	2	2	the police here
3309	2	2	the police identified
3310	2	2	the police killing
3311	2	2	the police or
3312	2	2	the police reported
3313	2	2	the police responded
3314	2	2	the police say
3315	2	2	the police seemed
3316	2	2	the police with
3317	2	2	the political spectrum
3318	2	2	the possibility for
3319	2	2	the possibility of
3320	2	2	the potential for
3321	2	2	the presence of
3322	2	2	the president and
3323	2	2	the president in
3324	2	2	the program which
3325	2	2	the protest movement
3326	2	2	the protest was
3327	2	2	the protesters but
3328	2	2	the protesters did
3329	2	2	the protests he
3330	2	2	the public and
3331	2	2	the public s
3332	2	2	the red bows
3333	2	2	the region s
3334	2	2	the region the
3335	2	2	the reporters said
3336	2	2	the results of
3337	2	2	the rev jesse
3338	2	2	the revelations of
3339	2	2	the right way
3340	2	2	the s and
3341	2	2	the safety of
3342	2	2	the same age
3343	2	2	the shooting because
3344	2	2	the shooting deaths
3345	2	2	the shooting has
3346	2	2	the shooting is
3347	2	2	the shooting on
3348	2	2	the shooting took
3349	2	2	the shooting we
3350	2	2	the sidewalk and
3351	2	2	the sight of
3352	2	2	the site of
3353	2	2	the situation but
3354	2	2	the speed with
3355	2	2	the state attorney
3356	2	2	the store and
3357	2	2	the store with
3358	2	2	the stories of
3359	2	2	the street after
3360	2	2	the street blocking
3361	2	2	the street on
3362	2	2	the street they
3363	2	2	the street to
3364	2	2	the street where
3365	2	2	the streets here
3366	2	2	the streets near
3367	2	2	the streets that
3368	2	2	the struggles of
3369	2	2	the suicide of
3370	2	2	the tactical units
3371	2	2	the teenager was
3372	2	2	the thanksgiving day
3373	2	2	the top of
3374	2	2	the town of
3375	2	2	the town s
3376	2	2	the transcripts of
3377	2	2	the union representing
3378	2	2	the value of
3379	2	2	the video on
3380	2	2	the violence in
3381	2	2	the violence that
3382	2	2	the violent turn
3383	2	2	the violent unrest
3384	2	2	the wars in
3385	2	2	the window of
3386	2	2	the work of
3387	2	2	the world are
3388	2	2	the world the
3389	2	2	their hands raised
3390	2	2	their heads and
3391	2	2	their jobs and
3392	2	2	them down to
3393	2	2	them in the
3394	2	2	them out of
3395	2	2	there and in
3396	2	2	there is also
3397	2	2	there s so
3398	2	2	there were never
3399	2	2	there were reports
3400	2	2	there were several
3401	2	2	there with a
3402	2	2	there would be
3403	2	2	they are first
3404	2	2	they are investigating
3405	2	2	they began to
3406	2	2	they believe the
3407	2	2	they feel like
3408	2	2	they felt they
3409	2	2	they released what
3410	2	2	they say is
3411	2	2	they see on
3412	2	2	they stood in
3413	2	2	they ve been
3414	2	2	they want to
3415	2	2	they were going
3416	2	2	they were met
3417	2	2	they were stopped
3418	2	2	they were walking
3419	2	2	they would be
3420	2	2	thick smoke poured
3421	2	2	think this is
3422	2	2	this bitch down
3423	2	2	this in a
3424	2	2	this is about
3425	2	2	this is an
3426	2	2	this is going
3427	2	2	this is in
3428	2	2	this is the
3429	2	2	this police officer
3430	2	2	this type of
3431	2	2	this week by
3432	2	2	this week said
3433	2	2	this week that
3434	2	2	this week the
3435	2	2	thomas jackson the
3436	2	2	those in the
3437	2	2	those who are
3438	2	2	those who had
3439	2	2	thousands of pages
3440	2	2	threats on social
3441	2	2	three days of
3442	2	2	threw rocks and
3443	2	2	through reflection and
3444	2	2	through the open
3445	2	2	through times square
3446	2	2	time he has
3447	2	2	time to make
3448	2	2	time when we
3449	2	2	times more likely
3450	2	2	to a boiling
3451	2	2	to a decision
3452	2	2	to a hospital
3453	2	2	to a m
3454	2	2	to be clear
3455	2	2	to be heard
3456	2	2	to be in
3457	2	2	to be just
3458	2	2	to be mr
3459	2	2	to be peaceful
3460	2	2	to be violent
3461	2	2	to believe that
3462	2	2	to captain johnson
3463	2	2	to change the
3464	2	2	to come out
3465	2	2	to commemorate victims
3466	2	2	to consider whether
3467	2	2	to control the
3468	2	2	to de escalate
3469	2	2	to demand justice
3470	2	2	to disperse and
3471	2	2	to disperse protesters
3472	2	2	to disperse the
3473	2	2	to divert attention
3474	2	2	to do something
3475	2	2	to do their
3476	2	2	to do with
3477	2	2	to ease the
3478	2	2	to endanger the
3479	2	2	to explain why
3480	2	2	to fall and
3481	2	2	to figure out
3482	2	2	to get better
3483	2	2	to go home
3484	2	2	to go to
3485	2	2	to gov jay
3486	2	2	to have an
3487	2	2	to have any
3488	2	2	to have been
3489	2	2	to indict in
3490	2	2	to interact with
3491	2	2	to investigate the
3492	2	2	to law enforcement
3493	2	2	to leave the
3494	2	2	to live for
3495	2	2	to local police
3496	2	2	to looting and
3497	2	2	to make arrests
3498	2	2	to protect their
3499	2	2	to protecting government
3500	2	2	to raise money
3501	2	2	to recognize that
3502	2	2	to release it
3503	2	2	to release that
3504	2	2	to retreat from
3505	2	2	to return to
3506	2	2	to run away
3507	2	2	to secure the
3508	2	2	to see in
3509	2	2	to see that
3510	2	2	to show mr
3511	2	2	to show that
3512	2	2	to speak with
3513	2	2	to start college
3514	2	2	to stay away
3515	2	2	to step aside
3516	2	2	to take me
3517	2	2	to take the
3518	2	2	to talk about
3519	2	2	to the american
3520	2	2	to the black
3521	2	2	to the crowd
3522	2	2	to the ground
3523	2	2	to the public
3524	2	2	to the side
3525	2	2	to the sidewalk
3526	2	2	to the spot
3527	2	2	to the st
3528	2	2	to their concerns
3529	2	2	to their homes
3530	2	2	to this type
3531	2	2	to use the
3532	2	2	to use twitter
3533	2	2	to your homes
3534	2	2	together to overcome
3535	2	2	told me that
3536	2	2	told that the
3537	2	2	too aggressive in
3538	2	2	took place was
3539	2	2	touch with the
3540	2	2	traditional police action
3541	2	2	traffic outside the
3542	2	2	transparent about how
3543	2	2	tried to clear
3544	2	2	try to take
3545	2	2	trying to get
3546	2	2	trying to sort
3547	2	2	tuesday that he
3548	2	2	tuesday that the
3549	2	2	turned and began
3550	2	2	turned to face
3551	2	2	twitter that he
3552	2	2	twitter users posted
3553	2	2	two nights after
3554	2	2	two thirds of
3555	2	2	type of level
3556	2	2	under the hashtag
3557	2	2	understand that the
3558	2	2	understand why the
3559	2	2	united states including
3560	2	2	united states of
3561	2	2	units will be
3562	2	2	university law professor
3563	2	2	unrest ferguson mo
3564	2	2	unsatisfied with the
3565	2	2	until further notice
3566	2	2	up by the
3567	2	2	up for the
3568	2	2	up with a
3569	2	2	use deadly force
3570	2	2	vehicle the police
3571	2	2	vehicles sends a
3572	2	2	victim of a
3573	2	2	victim of racial
3574	2	2	victims of police
3575	2	2	video on friday
3576	2	2	vigil on sunday
3577	2	2	violent get out
3578	2	2	voice on racial
3579	2	2	walked down the
3580	2	2	walked from a
3581	2	2	walked into the
3582	2	2	walked north on
3583	2	2	walking home from
3584	2	2	walking through the
3585	2	2	want to get
3586	2	2	war more than
3587	2	2	war on drugs
3588	2	2	wars in iraq
3589	2	2	was a case
3590	2	2	was a major
3591	2	2	was a physical
3592	2	2	was announced the
3593	2	2	was approached by
3594	2	2	was closed on
3595	2	2	was fatally shot
3596	2	2	was for me
3597	2	2	was in flames
3598	2	2	was killed by
3599	2	2	was killed he
3600	2	2	was killed in
3601	2	2	was killed on
3602	2	2	was necessary to
3603	2	2	was no indication
3604	2	2	was not being
3605	2	2	was not indicted
3606	2	2	was not to
3607	2	2	was put on
3608	2	2	was shot a
3609	2	2	was shot by
3610	2	2	was the name
3611	2	2	was the only
3612	2	2	was the result
3613	2	2	was to start
3614	2	2	was walking with
3615	2	2	we continue to
3616	2	2	we have not
3617	2	2	we must seek
3618	2	2	we re a
3619	2	2	we re all
3620	2	2	we ve been
3621	2	2	we ve seen
3622	2	2	we wanted to
3623	2	2	we will be
3624	2	2	wednesday night in
3625	2	2	week in ferguson
3626	2	2	were able to
3627	2	2	were arrested at
3628	2	2	were arrested i
3629	2	2	were arrested in
3630	2	2	were at a
3631	2	2	were concerned about
3632	2	2	were drawn to
3633	2	2	were frustrated by
3634	2	2	were lined up
3635	2	2	were looted and
3636	2	2	were members of
3637	2	2	were met by
3638	2	2	were never any
3639	2	2	were walking down
3640	2	2	wesley lowery of
3641	2	2	west florissant and
3642	2	2	west florissant was
3643	2	2	what appeared to
3644	2	2	what had happened
3645	2	2	what happened next
3646	2	2	what happened tonight
3647	2	2	what has been
3648	2	2	what some considered
3649	2	2	what they say
3650	2	2	what they see
3651	2	2	what we need
3652	2	2	what you are
3653	2	2	when announcing the
3654	2	2	when mr brown
3655	2	2	when the authorities
3656	2	2	when the officer
3657	2	2	when the st
3658	2	2	when there is
3659	2	2	when they heard
3660	2	2	when we must
3661	2	2	when you look
3662	2	2	where the shooting
3663	2	2	where they feel
3664	2	2	where they had
3665	2	2	where they re
3666	2	2	whether it be
3667	2	2	whether the shooting
3668	2	2	whether to bring
3669	2	2	which has been
3670	2	2	which helps explain
3671	2	2	which the police
3672	2	2	which they said
3673	2	2	white ferguson police
3674	2	2	white house on
3675	2	2	white members and
3676	2	2	white police forces
3677	2	2	who are just
3678	2	2	who claimed to
3679	2	2	who did not
3680	2	2	who is africanamerican
3681	2	2	who killed michael
3682	2	2	who live in
3683	2	2	who said mr
3684	2	2	who shot and
3685	2	2	who shot him
3686	2	2	who was a
3687	2	2	who was about
3688	2	2	who was black
3689	2	2	who was planning
3690	2	2	who was unarmed
3691	2	2	who was walking
3692	2	2	why the police
3693	2	2	will allow the
3694	2	2	will be out
3695	2	2	will not allow
3696	2	2	wilson in his
3697	2	2	wilson in the
3698	2	2	wilson said he
3699	2	2	wilson the police
3700	2	2	wilson who had
3701	2	2	wilson who is
3702	2	2	window of his
3703	2	2	with a friend
3704	2	2	with a lot
3705	2	2	with a police
3706	2	2	with a woman
3707	2	2	with his grandmother
3708	2	2	with his hands
3709	2	2	with hundreds of
3710	2	2	with images of
3711	2	2	with members of
3712	2	2	with military style
3713	2	2	with percent of
3714	2	2	with police officers
3715	2	2	with the criminal
3716	2	2	with the crowd
3717	2	2	witnesses to the
3718	2	2	woman who was
3719	2	2	word of the
3720	2	2	working class suburb
3721	2	2	working with the
3722	2	2	would be arrested
3723	2	2	would be protected
3724	2	2	would continue to
3725	2	2	would have been
3726	2	2	would not have
3727	2	2	would roil the
3728	2	2	wrote in an
3729	2	2	wrote on twitter
3730	2	2	year old africanamerican
3731	2	2	year old man
3732	2	2	year old shot
3733	2	2	year old who
3734	2	2	years as a
3735	2	2	years in ferguson
3736	2	2	york city s
3737	2	2	you and i
3738	2	2	you bring them
3739	2	2	you have a
3740	2	2	you look at
3741	2	2	young black males
