pointed,2
start,1
radioed,2
minutes,1
raised,3
County,1
click,1
police,4
wound,1
bulking,1
turning,1
time,3
kind,3
turn,1
Hulk,1
racked,1
half-step,1
held,1
conflicting,1
bursting,1
moves,1
contact,1
passengers,1
radio,1
twisted,1
walk,2
mirror,1
n't,11
farther,1
pull,2
handed,2
stride,1
yellow,2
couple,1
dispatch,2
dug,1
grab,1
fires,3
running,8
soot,1
sets,1
dispatched,1
SUV,2
past,3
driver,4
flinch,2
tackle,1
shut,1
alongside,1
head,3
pussy,1
high,1
knew,1
Johnson,32
accounts,1
reaches,1
ran,3
deflected,1
thinks,1
inches,1
waist,2
dead,1
Prosecutor,12
captured,1
braced,1
tussling,1
hip,1
standing,2
feet,4
apartment,1
clicked,2
significant,1
shorts,1
heard,4
cussing,1
Darren,13
area,1
version,12
minute,1
shifted,1
dozens,1
talking,1
turns,1
body,4
stops,1
told,5
faces,1
statements,1
testimony,25
aggressive,2
thrown,1
rounds,1
ground,7
coming,4
drove,3
slide,1
west,6
real,1
report,1
car,17
blood,4
Copper,1
versions,1
directions,1
crouched,1
fell,1
sequence,1
seated,1
rolled,1
angled,2
Big,1
encounters,1
witness,1
mad,1
sizes,1
ensues,1
aimed,1
evidence,1
kill,1
unfolded,1
face,6
resumed,1
trigger,3
year-old,1
swore,1
black,1
briefly,1
charged,1
clothes,1
shots,10
TIME,1
felt,1
fire,1
grabbed,2
sidewalk,6
Louis,1
bent,1
blank,1
continued,2
chases,1
video-chatting,1
physical,1
Officer,12
fist,2
hat,2
person,2
slammed,1
back,7
split,1
watched,1
pass,1
tug,3
eastward,1
good,1
began,1
obscenity,3
step,3
shoot,5
passed,3
firing,5
turned,6
fatal,1
gun,10
stutter,1
Brown,72
middle,4
made,3
describing,1
walked,1
nearby,2
looked,3
face-to-face,1
Minutes,1
collar,1
bullets,2
window,4
St.,1
pretty,1
stole,2
sound,1
hold,1
tells,1
redness,1
killing,1
top,2
words,1
autopsies,1
intense,3
facing,1
repeatedly,1
altercation,1
moving,1
walks,1
blocking,2
front,3
stood,3
sight,1
begins,1
apartments,1
started,4
corner,1
drawn,1
traffic,1
rear,1
drew,1
doorway,1
Wilson,80
side,6
guys,1
making,1
happened,1
closely,1
dispatches,1
differed,1
stayed,1
close,2
scene,1
falling,1
Market,1
reported,1
red,2
opened,1
bullet,1
aggression,1
raise,1
Obscenity,1
shooting,3
events,13
appeared,1
free,1
Attorney,1
struggle,1
hands,6
wrong,1
war,3
fast,2
asked,1
destination,2
street,6
including,1
McCulloch,13
witnesses,6
Witnesses,2
angry,1
backwards,1
backpedaling,2
jerked,1
exchanged,1
Mike,2
hard,1
paused,1
Hogan,1
replied,1
stopped,12
put,1
large,1
half-standing,1
knees,1
reached,1
partially,2
pair,3
tussle,1
sickening,1
call,1
quickly,1
DNA,1
path,1
demeanor,1
gap,1
armrest,1
arm,2
clothing,1
Creek,1
theft,1
scenario,1
screech,1
Pontiac,1
stolen,1
stomach,2
punched,3
live,1
plain,1
punches,1
moved,3
dies,1
market,2
cars,2
threat,1
door,10
inside,7
move,2
describe,1
lay,1
accompanied,1
autopsy,1
men,1
starts,1
socks,2
final,1
forward,1
lean,1
sights,1
officer,8
runs,2
run,3
pulled,5
reverse,1
assembled,1
approached,1
contained,1
caused,1
part,1
remember,1
grabs,1
series,1
changed,1
Ferguson,2
narrative,1
yelling,1
wrestling,2
walking,4
tires,1
small,1
east,4
backup,1
hand,5
Shots,1
dispatcher,1
tears,1
Words,1
laid,1
refused,1
angle,1
stumbled,1
stepped,1
home,1
blocks,1
Michael,2
adamant,1
shoots,1
band,1
connection,1
send,1
left,4
Prosecuting,1
fired,12
amount,1
weapon,1
agreed,1
point,3
support,1
Canfield,8
push,1
fled,1
gray,1
struck,3
friend,1
thumb,1
road,1
backed,3
holding,1
stop,1
noticed,2
cigarillos,7
hit,6
thrust,1
bumped,1
ducking,1
shuts,1
m,1
found,5
male,2
shot,11
hesitated,1
gave,1
Dorian,13
khaki,1
injury,1
Drive,2
vehicle,2
shirt,2
wearing,2
closed,1
Robert,13
open,2
returned,1
man,1
swelling,1
