#Total No. of N-Gram Types: 4093
#Total No. of N-Gram Tokens: 19315
1	249	54	of the
2	229	55	in the
3	127	25	mr brown
4	111	42	to the
5	96	31	grand jury
6	86	32	new york
7	85	47	in ferguson
8	84	31	st louis
9	79	33	said the
10	78	40	in a
11	73	34	the police
12	72	43	u s
13	71	38	and the
14	68	36	on the
15	68	47	police officer
16	66	27	he said
17	63	42	of a
18	63	31	the shooting
19	60	38	year old
20	59	32	for the
21	58	34	to be
22	57	24	the officer
23	56	32	at the
24	55	30	by the
25	54	52	ferguson mo
26	53	33	from the
27	53	45	michael brown
28	51	10	mr wilson
29	50	24	said he
30	48	23	brown s
31	48	30	death of
32	47	20	civil rights
33	47	29	that the
34	47	19	use of
35	46	25	law enforcement
36	45	29	with the
37	43	26	don t
38	42	28	police department
39	42	24	said mr
40	41	32	by a
41	40	27	it s
42	39	16	the grand
43	38	23	didn t
44	38	20	louis county
45	37	29	a police
46	34	20	by police
47	34	28	of an
48	34	18	the city
49	33	31	an unarmed
50	33	19	ferguson police
51	33	18	he was
52	32	21	have been
53	32	14	justice department
54	32	22	shooting of
55	32	5	the fbi
56	31	15	black men
57	31	25	has been
58	31	11	mr garner
59	31	20	over the
60	31	31	s news
61	30	19	more than
62	29	14	of force
63	29	18	the ferguson
64	28	16	according to
65	28	18	of mr
66	28	21	to indict
67	27	21	a grand
68	27	18	as a
69	27	20	is a
70	27	22	police and
71	27	12	staten island
72	26	21	it was
73	26	19	to a
74	26	24	unarmed black
75	25	20	and a
76	25	23	not to
77	25	11	police departments
78	25	19	the death
79	25	14	the u
80	24	19	about the
81	24	19	for a
82	24	9	mr obama
83	24	15	of police
84	24	16	that has
85	24	11	the use
86	24	18	york city
87	23	19	as the
88	23	21	darren wilson
89	23	15	in new
90	23	14	one of
91	23	18	such as
92	22	21	in an
93	22	13	it is
94	22	13	the protests
95	21	14	after the
96	21	14	attorney general
97	21	18	going to
98	21	17	had been
99	21	14	killed by
100	21	17	s death
101	21	11	she said
102	21	11	that mr
103	21	16	the st
104	20	15	a few
105	20	19	during the
106	20	14	out of
107	20	15	response to
108	20	12	the case
109	20	14	the public
110	20	16	wasn t
111	20	16	will be
112	19	18	black teenager
113	19	13	county police
114	19	11	criminal justice
115	19	12	have to
116	19	17	officer darren
117	19	14	officer in
118	19	14	police said
119	19	16	said they
120	19	11	the national
121	19	14	trying to
122	19	16	white police
123	19	17	who was
124	19	14	would be
125	19	9	young black
126	18	16	and killed
127	18	17	but the
128	18	14	declined to
129	18	14	in this
130	18	12	involved in
131	18	13	is the
132	18	6	mr holder
133	18	18	old michael
134	18	18	shooting death
135	18	10	the brown
136	18	9	the justice
137	18	13	to have
138	17	16	a white
139	17	16	at a
140	17	7	body cameras
141	17	11	brown family
142	17	13	brown was
143	17	7	de blasio
144	17	14	eric garner
145	17	12	have a
146	17	12	he had
147	17	12	into the
148	17	16	shot and
149	17	15	there is
150	17	14	this is
151	17	15	was a
152	17	13	when he
153	17	12	who is
154	16	13	and police
155	16	9	can t
156	16	9	garner s
157	16	11	highway patrol
158	16	16	louis suburb
159	16	16	of michael
160	16	12	on a
161	16	11	police chief
162	16	13	said in
163	16	13	the country
164	16	12	the first
165	16	14	the new
166	16	11	the same
167	15	12	a black
168	15	11	a year
169	15	13	brown in
170	15	9	isn t
171	15	10	monday night
172	15	11	of his
173	15	13	of this
174	15	11	officer s
175	15	14	officer who
176	15	9	on monday
177	15	8	the black
178	15	13	the decision
179	15	8	the nation
180	15	10	the president
181	15	11	was shot
182	15	13	which is
183	15	15	years old
184	14	13	an officer
185	14	13	as well
186	14	13	barack obama
187	14	12	be a
188	14	9	black man
189	14	11	indict a
190	14	11	is not
191	14	8	likely to
192	14	6	national guard
193	14	12	officials said
194	14	9	police in
195	14	13	president barack
196	14	10	s office
197	14	7	the nypd
198	14	11	to get
199	14	11	to protest
200	14	12	was the
201	14	12	york police
202	13	12	between the
203	13	13	eric holder
204	13	13	general eric
205	13	5	mr jackson
206	13	11	of ferguson
207	13	11	of what
208	13	12	part of
209	13	11	s family
210	13	11	some of
211	13	9	tear gas
212	13	12	that he
213	13	12	the year
214	13	9	there are
215	13	9	to ferguson
216	13	11	want to
217	13	10	we have
218	13	13	well as
219	13	12	with a
220	12	11	after a
221	12	12	and other
222	12	9	based on
223	12	10	because of
224	12	11	between police
225	12	7	bureau of
226	12	10	for mr
227	12	6	hands up
228	12	9	in his
229	12	9	its own
230	12	9	last week
231	12	5	mr bratton
232	12	4	mr sharpton
233	12	11	police officers
234	12	10	s attorney
235	12	10	state highway
236	12	9	t have
237	12	10	than a
238	12	11	that we
239	12	10	the fatal
240	12	9	the last
241	12	9	the time
242	12	11	the two
243	12	11	this week
244	12	8	to take
245	12	10	to use
246	11	10	a national
247	11	10	across the
248	11	10	and it
249	11	9	at least
250	11	10	before the
251	11	11	city of
252	11	7	city s
253	11	7	deadly force
254	11	11	decision not
255	11	8	i think
256	11	10	in missouri
257	11	6	jackson said
258	11	9	jury s
259	11	10	led to
260	11	8	local police
261	11	5	mr johnson
262	11	4	mr nixon
263	11	10	number of
264	11	7	obama said
265	11	10	of their
266	11	10	of year
267	11	8	on thursday
268	11	9	police have
269	11	9	said a
270	11	10	said that
271	11	5	social media
272	11	8	that s
273	11	5	the cameras
274	11	8	the most
275	11	10	the past
276	11	9	the white
277	11	10	they were
278	11	8	to bring
279	11	11	to make
280	11	9	we re
281	11	8	when the
282	11	7	wilson s
283	11	10	wouldn t
284	10	10	a group
285	10	8	a staten
286	10	9	able to
287	10	9	against police
288	10	8	an apparent
289	10	8	and in
290	10	6	and then
291	10	9	aren t
292	10	8	as they
293	10	8	brown and
294	10	10	called for
295	10	5	d c
296	10	8	doesn t
297	10	9	fatal shooting
298	10	10	have said
299	10	9	his gun
300	10	9	i m
301	10	9	in recent
302	10	8	in which
303	10	7	is to
304	10	10	jay nixon
305	10	9	looting and
306	10	4	mr de
307	10	7	need to
308	10	10	news conference
309	10	9	on wednesday
310	10	8	outside the
311	10	8	police force
312	10	8	president obama
313	10	10	robert mcculloch
314	10	8	s not
315	10	9	said it
316	10	10	should be
317	10	10	t be
318	10	9	that have
319	10	8	that they
320	10	10	the aug
321	10	8	the crowd
322	10	7	the department
323	10	7	the job
324	10	2	the journal
325	10	5	the mayor
326	10	7	the officers
327	10	8	the street
328	10	8	the wake
329	10	7	they have
330	10	7	to show
331	10	8	wake of
332	10	9	what happened
333	10	8	when a
334	10	10	where the
335	9	8	a former
336	9	8	a struggle
337	9	8	after an
338	9	9	against the
339	9	9	al sharpton
340	9	7	all the
341	9	7	and that
342	9	9	and to
343	9	7	appeared to
344	9	7	brown had
345	9	7	charges against
346	9	6	district attorney
347	9	8	enforcement and
348	9	8	ferguson the
349	9	9	from a
350	9	7	he would
351	9	5	in and
352	9	6	in washington
353	9	7	including the
354	9	6	is no
355	9	8	is that
356	9	7	jury decision
357	9	6	justice system
358	9	7	los angeles
359	9	4	macy s
360	9	6	mr mcculloch
361	9	8	nation s
362	9	8	of eric
363	9	5	of law
364	9	6	on aug
365	9	8	on staten
366	9	9	police shooting
367	9	8	protests in
368	9	8	rights leaders
369	9	8	s a
370	9	8	s decision
371	9	7	the federal
372	9	7	the law
373	9	8	the other
374	9	8	there s
375	9	8	through the
376	9	8	up to
377	9	8	was killed
378	9	8	we are
379	9	7	were arrested
380	9	6	white house
381	9	5	would have
382	8	7	a chokehold
383	8	6	a lot
384	8	8	a news
385	8	7	a professor
386	8	7	a st
387	8	7	a week
388	8	7	all of
389	8	6	amount of
390	8	7	and i
391	8	5	and mr
392	8	8	and was
393	8	6	as an
394	8	8	as he
395	8	7	at times
396	8	4	broken windows
397	8	8	city news
398	8	7	city police
399	8	8	dozens of
400	8	8	ferguson and
401	8	6	focus on
402	8	7	following a
403	8	4	from to
404	8	8	gov jay
405	8	7	group of
406	8	6	hundreds of
407	8	7	i don
408	8	7	in part
409	8	7	in response
410	8	6	in some
411	8	8	is going
412	8	6	it has
413	8	7	men in
414	8	6	of all
415	8	7	of people
416	8	6	on tuesday
417	8	7	people were
418	8	7	police car
419	8	7	protest the
420	8	5	s civil
421	8	7	said she
422	8	4	sharpton said
423	8	8	since the
424	8	8	that is
425	8	7	that police
426	8	8	that was
427	8	8	the community
428	8	8	the confrontation
429	8	5	the criminal
430	8	5	the day
431	8	6	the evidence
432	8	7	the family
433	8	4	the governor
434	8	6	the investigation
435	8	6	the media
436	8	6	the number
437	8	8	the streets
438	8	6	the violence
439	8	8	there was
440	8	6	there were
441	8	6	they don
442	8	8	to mr
443	8	6	to prevent
444	8	8	to protect
445	8	8	to say
446	8	8	to see
447	8	8	university of
448	8	6	wall street
449	8	7	what we
450	8	6	whether mr
451	8	6	who are
452	8	7	with his
453	8	7	years ago
454	7	5	a public
455	7	5	a report
456	7	7	a second
457	7	6	a special
458	7	6	a spokesman
459	7	4	a spokeswoman
460	7	4	and community
461	7	6	and said
462	7	6	apparent chokehold
463	7	7	attorney robert
464	7	7	away from
465	7	6	been a
466	7	7	bill de
467	7	6	but a
468	7	6	can be
469	7	6	car and
470	7	2	cardinal dolan
471	7	7	county prosecuting
472	7	6	days of
473	7	7	dealing with
474	7	7	department has
475	7	4	did not
476	7	6	director of
477	7	3	dr white
478	7	5	enforcement agencies
479	7	5	ferguson s
480	7	5	for comment
481	7	7	for more
482	7	7	force by
483	7	5	had his
484	7	5	he and
485	7	5	his hands
486	7	5	in august
487	7	7	investigation of
488	7	6	is in
489	7	7	july death
490	7	7	local officials
491	7	4	look at
492	7	7	man who
493	7	7	mayor bill
494	7	5	medical examiner
495	7	6	men and
496	7	7	mo the
497	7	5	more likely
498	7	5	of black
499	7	5	of information
500	7	7	of that
501	7	7	officer and
502	7	4	officer involved
503	7	6	officer is
504	7	5	officers involved
505	7	6	people who
506	7	6	police are
507	7	5	police forces
508	7	7	police response
509	7	6	police the
510	7	7	professor of
511	7	7	prosecuting attorney
512	7	6	rather than
513	7	7	respond to
514	7	7	rev al
515	7	6	s case
516	7	6	said at
517	7	5	said there
518	7	6	spokesman for
519	7	3	spokeswoman for
520	7	7	suburb of
521	7	7	such a
522	7	7	t want
523	7	7	teenager in
524	7	7	that a
525	7	5	that led
526	7	4	the brooklyn
527	7	7	the car
528	7	6	the force
529	7	6	the garner
530	7	5	the group
531	7	5	the head
532	7	7	the incident
533	7	5	the legal
534	7	6	the missouri
535	7	2	the parade
536	7	7	the rev
537	7	6	the situation
538	7	6	the state
539	7	6	the university
540	7	7	their own
541	7	6	them to
542	7	6	they are
543	7	7	this st
544	7	6	those who
545	7	6	thousands of
546	7	5	to help
547	7	6	to join
548	7	4	to release
549	7	6	told the
550	7	7	unarmed teenager
551	7	6	under the
552	7	7	up and
553	7	7	violence in
554	7	5	washington d
555	7	6	we can
556	7	4	we don
557	7	6	were the
558	7	6	whether to
559	7	7	while the
560	7	5	who had
561	7	7	who have
562	7	7	who shot
563	7	7	wilson in
564	7	6	with mr
565	7	6	with police
566	7	7	won t
567	7	4	you are
568	6	5	a case
569	6	5	a crowd
570	6	6	a decision
571	6	5	a ferguson
572	6	4	a law
573	6	6	a little
574	6	6	a new
575	6	6	a pattern
576	6	6	a protest
577	6	5	a very
578	6	5	about a
579	6	5	america s
580	6	6	among the
581	6	5	an arrest
582	6	4	and black
583	6	6	and looting
584	6	5	and others
585	6	3	and protest
586	6	6	and protesters
587	6	4	are in
588	6	6	around the
589	6	6	aug shooting
590	6	5	before a
591	6	4	black and
592	6	3	black people
593	6	3	body worn
594	6	6	but it
595	6	6	but they
596	6	6	by an
597	6	6	charge of
598	6	6	commissioner william
599	6	6	community leaders
600	6	4	convenience store
601	6	6	could be
602	6	5	crime and
603	6	5	deaths of
604	6	5	department is
605	6	6	department said
606	6	5	details of
607	6	6	elected officials
608	6	4	enforcement official
609	6	6	federal bureau
610	6	4	federal civil
611	6	5	ferguson to
612	6	6	for an
613	6	6	for calm
614	6	4	garner case
615	6	6	has become
616	6	3	he has
617	6	6	he is
618	6	5	high profile
619	6	6	him and
620	6	5	holder said
621	6	5	hours of
622	6	4	how to
623	6	4	i can
624	6	5	if the
625	6	5	if they
626	6	5	in any
627	6	6	in charge
628	6	6	in their
629	6	4	in those
630	6	5	inside the
631	6	4	into a
632	6	5	johnson who
633	6	5	kind of
634	6	4	legal experts
635	6	4	lot of
636	6	6	man in
637	6	5	many of
638	6	5	military equipment
639	6	5	monday the
640	6	6	not the
641	6	3	obama has
642	6	2	obama s
643	6	6	of investigation
644	6	6	of officers
645	6	6	of protesters
646	6	6	of them
647	6	5	of these
648	6	6	of unrest
649	6	4	off the
650	6	6	officers in
651	6	6	officials and
652	6	5	officials have
653	6	5	on mr
654	6	6	on police
655	6	6	people are
656	6	5	plan to
657	6	4	police shootings
658	6	5	president of
659	6	6	professor at
660	6	4	protest leaders
661	6	4	referring to
662	6	4	s and
663	6	5	s justice
664	6	6	s police
665	6	5	s shooting
666	6	5	s the
667	6	6	said ms
668	6	3	said tuesday
669	6	6	shortly after
670	6	5	show that
671	6	3	state police
672	6	5	sunday night
673	6	3	t breathe
674	6	5	t shoot
675	6	6	teenager michael
676	6	4	than people
677	6	6	that can
678	6	6	that it
679	6	3	the civil
680	6	5	the deaths
681	6	2	the gun
682	6	5	the issue
683	6	6	the july
684	6	3	the name
685	6	6	the people
686	6	5	the protest
687	6	5	the scene
688	6	5	the teen
689	6	6	the unarmed
690	6	4	the washington
691	6	5	the world
692	6	5	this case
693	6	5	this city
694	6	6	this summer
695	6	5	to improve
696	6	5	to meet
697	6	5	to police
698	6	5	to stop
699	6	4	too many
700	6	6	tried to
701	6	6	two thirds
702	6	6	unarmed year
703	6	4	we should
704	6	5	we ve
705	6	5	we will
706	6	5	when it
707	6	6	william bratton
708	5	4	a big
709	5	4	a brooklyn
710	5	2	a camera
711	5	5	a city
712	5	5	a community
713	5	4	a convenience
714	5	5	a crime
715	5	5	a federal
716	5	2	a job
717	5	4	a large
718	5	5	a lawyer
719	5	3	a person
720	5	4	a small
721	5	5	a statement
722	5	5	a video
723	5	4	a way
724	5	5	a witness
725	5	4	after he
726	5	4	an autopsy
727	5	4	an indictment
728	5	4	and local
729	5	5	and new
730	5	4	and practice
731	5	4	and they
732	5	5	and we
733	5	2	answer is
734	5	3	are africanamerican
735	5	4	arizona state
736	5	5	as many
737	5	5	attorney for
738	5	5	attorney s
739	5	4	be the
740	5	4	belmar said
741	5	3	between and
742	5	5	between law
743	5	3	black population
744	5	5	black teen
745	5	4	brown the
746	5	5	brown who
747	5	5	but there
748	5	4	but we
749	5	5	calls to
750	5	5	chief jon
751	5	4	chief of
752	5	3	citizen complaints
753	5	5	city in
754	5	2	city public
755	5	5	couldn t
756	5	5	county prosecutor
757	5	2	data from
758	5	5	decision to
759	5	4	department officials
760	5	4	department s
761	5	5	family of
762	5	4	family said
763	5	3	fear of
764	5	5	ferguson is
765	5	4	ferguson missouri
766	5	4	for black
767	5	5	for it
768	5	5	for police
769	5	4	for their
770	5	2	for young
771	5	4	force in
772	5	4	force when
773	5	5	front of
774	5	4	had a
775	5	5	had no
776	5	3	half of
777	5	5	has made
778	5	5	hasn t
779	5	4	have the
780	5	5	haven t
781	5	5	he died
782	5	4	high school
783	5	5	him in
784	5	3	his job
785	5	3	his own
786	5	2	hit in
787	5	2	i want
788	5	5	i would
789	5	4	in after
790	5	4	in all
791	5	2	in at
792	5	5	in cities
793	5	2	in february
794	5	3	information about
795	5	5	intended to
796	5	5	investigation into
797	5	5	is conducting
798	5	5	is from
799	5	4	is likely
800	5	4	is why
801	5	4	it to
802	5	3	join the
803	5	5	jon belmar
804	5	5	justified in
805	5	2	legal process
806	5	4	likely than
807	5	2	local authorities
808	5	5	local law
809	5	4	may have
810	5	3	mcculloch said
811	5	3	military gear
812	5	5	minority communities
813	5	5	missouri gov
814	5	4	missouri state
815	5	5	much of
816	5	5	national attention
817	5	4	night in
818	5	5	nights of
819	5	4	nixon said
820	5	5	of about
821	5	4	of color
822	5	3	of deadly
823	5	5	of demonstrators
824	5	5	of protests
825	5	4	of testimony
826	5	5	of unarmed
827	5	3	of young
828	5	4	officer was
829	5	5	officers and
830	5	5	officers are
831	5	5	officers on
832	5	4	on whether
833	5	5	opened a
834	5	4	or for
835	5	5	over a
836	5	5	over his
837	5	5	p m
838	5	5	patrol capt
839	5	4	pattern and
840	5	4	peaceful protests
841	5	2	pilot program
842	5	5	police commissioner
843	5	5	police had
844	5	5	police tactics
845	5	4	possibility of
846	5	5	probe into
847	5	4	protesters and
848	5	4	protesters were
849	5	5	protests and
850	5	4	recent days
851	5	5	record of
852	5	5	relations between
853	5	4	release the
854	5	3	religious leaders
855	5	4	requests for
856	5	5	residents and
857	5	5	resisting arrest
858	5	4	results of
859	5	5	right to
860	5	2	s response
861	5	5	said his
862	5	3	saying they
863	5	5	selling untaxed
864	5	4	several times
865	5	5	shooting by
866	5	5	shot by
867	5	5	shot mr
868	5	5	should not
869	5	4	special prosecutor
870	5	4	state university
871	5	5	street and
872	5	4	t return
873	5	4	t think
874	5	5	that are
875	5	4	that of
876	5	5	the american
877	5	4	the announcement
878	5	5	the area
879	5	2	the article
880	5	5	the killing
881	5	4	the local
882	5	4	the one
883	5	3	the outcome
884	5	4	the possibility
885	5	5	the probe
886	5	4	the problem
887	5	5	the process
888	5	2	the rate
889	5	4	the results
890	5	3	the right
891	5	4	the rioting
892	5	4	the th
893	5	4	the video
894	5	4	the violent
895	5	5	their lives
896	5	5	these are
897	5	4	they can
898	5	5	thomas jackson
899	5	4	times square
900	5	5	to an
901	5	5	to avoid
902	5	4	to do
903	5	4	to hold
904	5	5	to investigate
905	5	5	untaxed cigarettes
906	5	5	up don
907	5	3	up the
908	5	5	up with
909	5	4	war zone
910	5	5	was on
911	5	4	we had
912	5	5	were violated
913	5	4	what s
914	5	5	when they
915	5	5	who has
916	5	4	wilson said
917	5	4	wilson who
918	5	5	with local
919	5	2	worn cameras
920	5	2	years of
921	5	5	york s
922	5	2	you re
923	4	3	a civil
924	4	4	a day
925	4	4	a difference
926	4	3	a fair
927	4	3	a long
928	4	2	a sense
929	4	3	a state
930	4	3	a war
931	4	4	about residents
932	4	4	adding that
933	4	4	aimed at
934	4	4	all over
935	4	3	along the
936	4	4	an all
937	4	4	an attorney
938	4	4	an incident
939	4	4	and as
940	4	3	and communities
941	4	4	and even
942	4	4	and his
943	4	3	and minority
944	4	4	and property
945	4	4	and some
946	4	4	and state
947	4	4	and there
948	4	4	and were
949	4	3	are a
950	4	2	are killed
951	4	3	are not
952	4	4	are the
953	4	4	assaulted the
954	4	4	at arizona
955	4	4	at him
956	4	3	at risk
957	4	4	attorney in
958	4	3	attorney said
959	4	4	authorities to
960	4	3	be able
961	4	4	be in
962	4	4	be used
963	4	4	because the
964	4	4	become the
965	4	4	been placed
966	4	3	been shot
967	4	3	been the
968	4	4	benevolent association
969	4	3	blacks are
970	4	2	blasio said
971	4	4	boarded up
972	4	3	brown a
973	4	4	brown by
974	4	4	businesses have
975	4	4	businesses were
976	4	4	but i
977	4	3	but those
978	4	4	by ferguson
979	4	3	by law
980	4	4	by local
981	4	4	by mr
982	4	3	by other
983	4	3	call for
984	4	4	called the
985	4	4	came in
986	4	3	cameras in
987	4	4	capt ronald
988	4	3	case and
989	4	4	case the
990	4	4	cause of
991	4	2	changes to
992	4	4	charged with
993	4	3	civil liberties
994	4	4	clashes between
995	4	4	comment on
996	4	4	conducting its
997	4	4	continue to
998	4	4	could have
999	4	4	course of
1000	4	2	criminal behavior
1001	4	4	crump the
1002	4	4	daniel pantaleo
1003	4	3	days the
1004	4	4	death in
1005	4	4	decision by
1006	4	4	department of
1007	4	3	departments are
1008	4	4	died about
1009	4	4	died in
1010	4	4	difficult to
1011	4	4	disputed the
1012	4	3	do it
1013	4	4	do the
1014	4	3	during a
1015	4	4	each other
1016	4	4	earlier in
1017	4	3	efforts to
1018	4	4	encounter with
1019	4	4	examination of
1020	4	3	examiner s
1021	4	4	executive director
1022	4	4	experts said
1023	4	4	experts say
1024	4	3	fatal shots
1025	4	3	ferguson have
1026	4	4	ferguson officer
1027	4	4	ferguson on
1028	4	4	few hundred
1029	4	3	fired the
1030	4	4	for allegedly
1031	4	3	for them
1032	4	3	force cases
1033	4	4	former new
1034	4	4	found that
1035	4	4	from mr
1036	4	4	garner and
1037	4	4	gas and
1038	4	4	gathered at
1039	4	3	get the
1040	4	3	goal of
1041	4	4	grand juries
1042	4	4	gun inside
1043	4	4	had the
1044	4	4	has a
1045	4	4	has said
1046	4	4	has to
1047	4	4	have become
1048	4	4	have happened
1049	4	4	he didn
1050	4	3	he s
1051	4	2	her son
1052	4	4	his car
1053	4	3	his police
1054	4	3	holding a
1055	4	3	i have
1056	4	4	if he
1057	4	3	if you
1058	4	4	in addition
1059	4	3	in brooklyn
1060	4	4	in chicago
1061	4	4	in front
1062	4	3	in iraq
1063	4	4	in many
1064	4	4	in other
1065	4	3	in our
1066	4	4	in st
1067	4	4	including a
1068	4	3	interactions with
1069	4	4	into his
1070	4	4	is about
1071	4	4	is also
1072	4	3	is nearly
1073	4	3	is needed
1074	4	3	island grand
1075	4	4	island man
1076	4	4	issues that
1077	4	4	it could
1078	4	4	it isn
1079	4	4	it should
1080	4	3	it shows
1081	4	4	jury declined
1082	4	4	jury in
1083	4	4	jury process
1084	4	3	justice no
1085	4	4	killed a
1086	4	4	killing of
1087	4	4	last night
1088	4	2	law abiding
1089	4	4	lawyer for
1090	4	3	lawyers for
1091	4	3	let s
1092	4	3	life is
1093	4	3	live in
1094	4	3	lives matter
1095	4	3	long as
1096	4	4	make it
1097	4	3	march to
1098	4	3	meet the
1099	4	3	meet with
1100	4	4	members of
1101	4	3	middle of
1102	4	4	mo police
1103	4	4	mo where
1104	4	3	molotov cocktails
1105	4	4	mostly white
1106	4	3	mr crump
1107	4	4	much more
1108	4	3	name of
1109	4	4	needed to
1110	4	3	needs to
1111	4	3	new yorkers
1112	4	3	no justice
1113	4	4	not have
1114	4	3	numbers of
1115	4	2	o donnell
1116	4	4	of civil
1117	4	4	of criminal
1118	4	4	of criminology
1119	4	4	of death
1120	4	3	of its
1121	4	2	of justice
1122	4	3	of military
1123	4	4	of missouri
1124	4	3	of our
1125	4	3	of several
1126	4	4	of st
1127	4	4	of those
1128	4	3	of whether
1129	4	4	of whom
1130	4	4	officer daniel
1131	4	3	officer had
1132	4	3	officer of
1133	4	4	officer on
1134	4	4	officer that
1135	4	3	officers have
1136	4	4	officers were
1137	4	4	officers who
1138	4	4	old and
1139	4	3	old black
1140	4	4	old was
1141	4	2	on saturday
1142	4	3	on social
1143	4	3	on their
1144	4	3	on what
1145	4	3	open to
1146	4	2	opportunity to
1147	4	4	or the
1148	4	4	order to
1149	4	4	other cities
1150	4	3	ought to
1151	4	4	out for
1152	4	4	out in
1153	4	3	participate in
1154	4	4	peaceful and
1155	4	4	people and
1156	4	3	physical evidence
1157	4	4	planned to
1158	4	3	planning to
1159	4	4	police action
1160	4	3	police officials
1161	4	3	police responded
1162	4	2	poor black
1163	4	3	presented to
1164	4	3	president and
1165	4	3	probe of
1166	4	4	process and
1167	4	4	prosecutor and
1168	4	4	prosecutors to
1169	4	3	public schools
1170	4	4	put the
1171	4	3	race relations
1172	4	4	rates of
1173	4	3	re going
1174	4	4	release of
1175	4	4	released to
1176	4	2	responsible for
1177	4	4	role in
1178	4	3	s always
1179	4	3	s racial
1180	4	4	said and
1181	4	4	said but
1182	4	4	said chris
1183	4	4	said i
1184	4	4	said st
1185	4	4	said was
1186	4	2	said you
1187	4	4	say the
1188	4	4	saying he
1189	4	3	scenes of
1190	4	2	school district
1191	4	3	second night
1192	4	2	several dozen
1193	4	3	sharpton and
1194	4	3	side of
1195	4	4	so much
1196	4	3	sought to
1197	4	3	stopped by
1198	4	4	streets and
1199	4	4	struggled over
1200	4	4	such cases
1201	4	3	supposed to
1202	4	3	system the
1203	4	4	t expect
1204	4	3	t indicted
1205	4	3	testimony from
1206	4	4	than the
1207	4	3	that law
1208	4	4	that said
1209	4	3	that she
1210	4	4	that some
1211	4	4	that would
1212	4	3	the allegations
1213	4	4	the center
1214	4	4	the cops
1215	4	4	the county
1216	4	4	the course
1217	4	4	the crowds
1218	4	3	the data
1219	4	4	the event
1220	4	3	the goal
1221	4	4	the hands
1222	4	4	the issues
1223	4	4	the macy
1224	4	4	the man
1225	4	3	the march
1226	4	4	the medical
1227	4	4	the member
1228	4	3	the middle
1229	4	3	the news
1230	4	4	the next
1231	4	4	the only
1232	4	4	the road
1233	4	4	the s
1234	4	3	the second
1235	4	4	the staten
1236	4	2	the study
1237	4	3	the vehicle
1238	4	4	the weekend
1239	4	2	them into
1240	4	4	they had
1241	4	4	they would
1242	4	4	think it
1243	4	3	thursday evening
1244	4	4	time for
1245	4	3	to address
1246	4	4	to buy
1247	4	4	to charge
1248	4	3	to comment
1249	4	3	to develop
1250	4	4	to disperse
1251	4	3	to find
1252	4	4	to his
1253	4	3	to it
1254	4	4	to keep
1255	4	3	to new
1256	4	4	to protesters
1257	4	4	to provide
1258	4	4	to push
1259	4	4	took place
1260	4	4	toward the
1261	4	4	trust between
1262	4	4	try to
1263	4	3	type of
1264	4	4	unarmed africanamerican
1265	4	4	union square
1266	4	4	unrest in
1267	4	4	use deadly
1268	4	4	used a
1269	4	4	used in
1270	4	4	victims are
1271	4	4	wanted to
1272	4	4	was announced
1273	4	4	was not
1274	4	3	was to
1275	4	3	washington post
1276	4	2	wearable cameras
1277	4	3	wednesday to
1278	4	3	week the
1279	4	3	were fired
1280	4	4	weren t
1281	4	3	west florissant
1282	4	3	west th
1283	4	4	what the
1284	4	4	what was
1285	4	4	where a
1286	4	4	whether a
1287	4	4	whether the
1288	4	4	which has
1289	4	4	which he
1290	4	4	white a
1291	4	4	white officer
1292	4	4	white the
1293	4	4	who said
1294	4	4	who were
1295	4	3	why the
1296	4	3	windows and
1297	4	2	with citizens
1298	4	4	with her
1299	4	4	with their
1300	4	3	with them
1301	4	2	witness said
1302	3	3	a bid
1303	3	3	a call
1304	3	3	a confrontation
1305	3	2	a daily
1306	3	3	a debate
1307	3	2	a decade
1308	3	2	a different
1309	3	3	a dozen
1310	3	3	a great
1311	3	3	a handful
1312	3	3	a justice
1313	3	2	a larger
1314	3	3	a local
1315	3	3	a m
1316	3	3	a major
1317	3	3	a message
1318	3	3	a missouri
1319	3	3	a much
1320	3	2	a neighborhood
1321	3	3	a point
1322	3	3	a policeman
1323	3	2	a president
1324	3	3	a private
1325	3	2	a prosecutor
1326	3	2	a question
1327	3	3	a reasonable
1328	3	2	a request
1329	3	3	a response
1330	3	2	a robbery
1331	3	3	a suburb
1332	3	3	a thorough
1333	3	2	a threat
1334	3	3	ability to
1335	3	3	about an
1336	3	3	about feet
1337	3	3	about of
1338	3	2	about race
1339	3	2	about these
1340	3	3	about two
1341	3	3	above all
1342	3	3	account of
1343	3	3	accountable for
1344	3	3	accounts of
1345	3	3	acted with
1346	3	3	added to
1347	3	3	africanamerican teenager
1348	3	3	aftermath of
1349	3	3	against mr
1350	3	3	ahead of
1351	3	3	akai gurley
1352	3	3	all to
1353	3	3	allegedly selling
1354	3	3	also have
1355	3	3	also were
1356	3	3	altercation between
1357	3	3	american civil
1358	3	3	an investigation
1359	3	3	an issue
1360	3	3	an open
1361	3	2	an order
1362	3	2	and all
1363	3	3	and an
1364	3	2	and brown
1365	3	3	and chanting
1366	3	3	and citizens
1367	3	3	and he
1368	3	3	and make
1369	3	3	and more
1370	3	3	and s
1371	3	2	and send
1372	3	3	and their
1373	3	3	and violence
1374	3	3	and white
1375	3	3	and women
1376	3	3	and you
1377	3	2	anniversary of
1378	3	3	announced monday
1379	3	2	announced the
1380	3	3	are about
1381	3	3	are also
1382	3	3	are conflicting
1383	3	2	are from
1384	3	3	are getting
1385	3	2	are seeing
1386	3	2	are some
1387	3	2	are supposed
1388	3	3	are trying
1389	3	3	armored vehicles
1390	3	2	arms raised
1391	3	3	arrest the
1392	3	3	arrested and
1393	3	3	arrested in
1394	3	3	as attorney
1395	3	3	as it
1396	3	2	as long
1397	3	3	as protests
1398	3	3	association for
1399	3	3	at one
1400	3	3	at this
1401	3	2	at west
1402	3	2	at which
1403	3	3	aug by
1404	3	3	aug death
1405	3	2	august the
1406	3	3	authorities said
1407	3	3	back the
1408	3	3	banned by
1409	3	3	be an
1410	3	3	be difficult
1411	3	2	be on
1412	3	2	be part
1413	3	3	be released
1414	3	2	be said
1415	3	3	be treated
1416	3	3	because it
1417	3	3	because we
1418	3	3	become a
1419	3	3	been killed
1420	3	3	before he
1421	3	3	believe the
1422	3	2	below the
1423	3	3	benjamin crump
1424	3	3	between mr
1425	3	3	between protesters
1426	3	3	bid to
1427	3	3	black lives
1428	3	3	black year
1429	3	2	body mounted
1430	3	3	both of
1431	3	3	bratton and
1432	3	3	bratton has
1433	3	2	bratton who
1434	3	3	broke out
1435	3	2	brooklyn district
1436	3	3	brown an
1437	3	3	brown died
1438	3	2	brown is
1439	3	2	brown shooting
1440	3	2	but for
1441	3	3	but has
1442	3	3	but he
1443	3	3	but mr
1444	3	2	but not
1445	3	3	but this
1446	3	2	but what
1447	3	3	by officer
1448	3	3	by officers
1449	3	3	by st
1450	3	3	by those
1451	3	3	calling for
1452	3	3	calls for
1453	3	3	calm and
1454	3	3	came after
1455	3	3	came from
1456	3	3	cameras and
1457	3	2	cameras have
1458	3	3	cameras that
1459	3	3	capt johnson
1460	3	3	case of
1461	3	3	cases the
1462	3	3	center of
1463	3	2	chief belmar
1464	3	3	chief thomas
1465	3	3	chokehold a
1466	3	3	chokehold the
1467	3	3	church in
1468	3	3	citing the
1469	3	2	citizens and
1470	3	3	city and
1471	3	3	city is
1472	3	3	city where
1473	3	3	clayton mo
1474	3	3	close to
1475	3	2	closer look
1476	3	3	come to
1477	3	3	comes to
1478	3	2	comment mr
1479	3	3	communities of
1480	3	3	communities they
1481	3	3	community and
1482	3	3	complaints against
1483	3	3	conduct its
1484	3	2	conducting an
1485	3	2	confidence in
1486	3	2	conflicting testimony
1487	3	3	confrontation between
1488	3	3	continued to
1489	3	3	continuing investigation
1490	3	3	cops are
1491	3	2	county jail
1492	3	3	criminal acts
1493	3	3	criminology at
1494	3	3	day a
1495	3	3	day after
1496	3	3	day parade
1497	3	3	death the
1498	3	2	debate about
1499	3	3	debate over
1500	3	2	decide whether
1501	3	3	decided to
1502	3	2	decision he
1503	3	3	decision in
1504	3	3	decision was
1505	3	3	department and
1506	3	3	department in
1507	3	3	department was
1508	3	3	department which
1509	3	3	departments have
1510	3	2	departments in
1511	3	3	departments that
1512	3	3	described the
1513	3	2	develop new
1514	3	3	difference between
1515	3	3	disputed that
1516	3	2	dolan and
1517	3	3	down the
1518	3	2	drawn to
1519	3	3	earlier this
1520	3	2	education is
1521	3	3	end to
1522	3	3	enforcement officials
1523	3	3	engaged in
1524	3	3	even as
1525	3	3	even if
1526	3	3	even though
1527	3	3	events of
1528	3	3	evidence that
1529	3	3	excuse for
1530	3	3	familiar with
1531	3	2	family has
1532	3	3	far from
1533	3	3	fatally shot
1534	3	3	father was
1535	3	3	favor of
1536	3	2	federal prosecutors
1537	3	3	ferguson area
1538	3	2	ferguson florissant
1539	3	3	ferguson he
1540	3	3	ferguson mayor
1541	3	3	ferguson residents
1542	3	3	file charges
1543	3	3	first year
1544	3	3	fix the
1545	3	2	florissant school
1546	3	2	for example
1547	3	3	for law
1548	3	3	for peace
1549	3	3	force and
1550	3	3	force is
1551	3	3	force the
1552	3	2	force was
1553	3	3	formed in
1554	3	3	fraternal order
1555	3	3	friday ferguson
1556	3	2	friday night
1557	3	3	from about
1558	3	2	from across
1559	3	2	from ferguson
1560	3	2	from outside
1561	3	3	from some
1562	3	3	from those
1563	3	3	gained national
1564	3	3	garner died
1565	3	3	garner was
1566	3	3	garner who
1567	3	3	get a
1568	3	2	get and
1569	3	3	given that
1570	3	2	go to
1571	3	3	going on
1572	3	3	got a
1573	3	2	government to
1574	3	3	gun he
1575	3	2	gurley in
1576	3	2	guys in
1577	3	2	hadn t
1578	3	3	handful of
1579	3	3	hands of
1580	3	3	happened in
1581	3	3	happening in
1582	3	2	has declined
1583	3	3	has disputed
1584	3	3	has gained
1585	3	3	has no
1586	3	3	has opened
1587	3	3	has seen
1588	3	3	has sparked
1589	3	2	have begun
1590	3	3	have done
1591	3	3	have long
1592	3	3	have shown
1593	3	3	have sparked
1594	3	3	he saw
1595	3	2	he will
1596	3	3	head of
1597	3	3	here and
1598	3	3	him to
1599	3	3	his encounter
1600	3	3	his family
1601	3	3	his mother
1602	3	2	his office
1603	3	3	his officers
1604	3	2	hispanic and
1605	3	3	holder the
1606	3	2	holder told
1607	3	3	house press
1608	3	2	i am
1609	3	3	i believe
1610	3	3	i understand
1611	3	2	i was
1612	3	2	if it
1613	3	3	in america
1614	3	3	in clayton
1615	3	3	in favor
1616	3	3	in grand
1617	3	2	in in
1618	3	3	in july
1619	3	3	in light
1620	3	2	in november
1621	3	3	in on
1622	3	2	in particular
1623	3	2	in places
1624	3	3	in police
1625	3	3	in these
1626	3	3	in use
1627	3	3	in when
1628	3	2	incidents in
1629	3	3	incidents involving
1630	3	3	including ferguson
1631	3	3	including new
1632	3	3	indict police
1633	3	3	indict the
1634	3	3	instead of
1635	3	3	into custody
1636	3	2	into whether
1637	3	3	investigation to
1638	3	3	involved the
1639	3	3	is black
1640	3	3	is important
1641	3	3	is investigating
1642	3	3	is white
1643	3	3	it as
1644	3	3	it the
1645	3	3	it will
1646	3	3	it would
1647	3	2	its officers
1648	3	3	james knowles
1649	3	3	jesse jackson
1650	3	3	job of
1651	3	2	job to
1652	3	3	john jay
1653	3	2	jury announcement
1654	3	3	jury didn
1655	3	3	jury that
1656	3	2	jury was
1657	3	3	just before
1658	3	2	just of
1659	3	3	killed an
1660	3	3	know the
1661	3	3	lack of
1662	3	2	last august
1663	3	2	late monday
1664	3	3	law and
1665	3	2	law in
1666	3	3	lead to
1667	3	3	leaders to
1668	3	3	least one
1669	3	2	leave it
1670	3	2	less likely
1671	3	3	liberties union
1672	3	3	light of
1673	3	3	like the
1674	3	3	like this
1675	3	3	local businesses
1676	3	3	long been
1677	3	3	looking for
1678	3	3	looking to
1679	3	3	louis the
1680	3	3	m not
1681	3	2	made a
1682	3	3	make a
1683	3	3	make the
1684	3	3	mayor james
1685	3	2	mcspadden said
1686	3	3	me as
1687	3	3	media and
1688	3	2	meeting was
1689	3	2	meeting with
1690	3	3	men who
1691	3	2	met with
1692	3	3	metropolitan police
1693	3	3	michael white
1694	3	3	minority officers
1695	3	3	minutes before
1696	3	3	missouri police
1697	3	3	missouri st
1698	3	3	mo not
1699	3	3	monday after
1700	3	3	monday and
1701	3	3	monday s
1702	3	2	most of
1703	3	3	mother of
1704	3	2	mounted cameras
1705	3	3	must be
1706	3	2	my son
1707	3	3	narrative that
1708	3	3	national association
1709	3	3	near the
1710	3	2	nearly impossible
1711	3	2	necessary to
1712	3	2	neighborhood in
1713	3	3	news protesters
1714	3	2	night of
1715	3	3	night the
1716	3	3	no excuse
1717	3	2	no longer
1718	3	3	no peace
1719	3	2	nor is
1720	3	3	not be
1721	3	3	not going
1722	3	3	not in
1723	3	2	not just
1724	3	2	nypd s
1725	3	2	occupy wall
1726	3	2	of america
1727	3	3	of arrests
1728	3	3	of attention
1729	3	3	of events
1730	3	3	of it
1731	3	2	of my
1732	3	3	of national
1733	3	3	of new
1734	3	3	of other
1735	3	3	of political
1736	3	3	of race
1737	3	2	of smoke
1738	3	3	of two
1739	3	3	of which
1740	3	2	of whites
1741	3	3	off a
1742	3	3	office in
1743	3	3	office is
1744	3	3	office of
1745	3	3	office said
1746	3	3	officer after
1747	3	3	officer for
1748	3	2	officer friendly
1749	3	3	officer shot
1750	3	2	officer wilson
1751	3	3	officers to
1752	3	3	officials the
1753	3	3	old in
1754	3	3	old who
1755	3	3	on black
1756	3	3	on facebook
1757	3	2	on fire
1758	3	3	on friday
1759	3	3	on leave
1760	3	3	on racial
1761	3	3	on sunday
1762	3	3	on to
1763	3	3	one another
1764	3	3	one point
1765	3	3	open and
1766	3	3	or a
1767	3	3	order of
1768	3	2	others to
1769	3	3	out and
1770	3	3	out the
1771	3	3	outcome of
1772	3	3	over mr
1773	3	2	own autopsy
1774	3	2	patrol officers
1775	3	3	peace and
1776	3	3	people here
1777	3	3	people on
1778	3	3	people to
1779	3	2	pew research
1780	3	3	place at
1781	3	3	placed on
1782	3	3	plans to
1783	3	3	pledged to
1784	3	3	police body
1785	3	2	police brutality
1786	3	3	police issues
1787	3	3	police misconduct
1788	3	3	police on
1789	3	3	police released
1790	3	2	police station
1791	3	2	police with
1792	3	3	president s
1793	3	3	president said
1794	3	3	pressure to
1795	3	2	programs that
1796	3	2	property damage
1797	3	3	prosecutor for
1798	3	3	protest in
1799	3	3	protesters are
1800	3	3	protesters said
1801	3	3	protesters to
1802	3	2	protests continued
1803	3	3	protests have
1804	3	3	protests over
1805	3	3	protests were
1806	3	3	public safety
1807	3	3	push for
1808	3	3	pushed into
1809	3	3	put in
1810	3	3	race and
1811	3	2	rate is
1812	3	3	reason for
1813	3	3	referred to
1814	3	3	related to
1815	3	3	released a
1816	3	3	report by
1817	3	2	reported by
1818	3	3	reports from
1819	3	3	representative of
1820	3	3	republican said
1821	3	2	request for
1822	3	3	required to
1823	3	2	research center
1824	3	3	responded by
1825	3	3	responded to
1826	3	3	responded with
1827	3	3	response and
1828	3	3	response that
1829	3	2	return a
1830	3	3	rights charges
1831	3	2	rights leader
1832	3	3	rights probe
1833	3	3	rioting in
1834	3	3	ronald johnson
1835	3	3	s because
1836	3	3	s benevolent
1837	3	2	s body
1838	3	3	s comments
1839	3	3	s father
1840	3	3	s first
1841	3	3	s gun
1842	3	3	s in
1843	3	3	s mother
1844	3	3	s no
1845	3	3	s thanksgiving
1846	3	2	s that
1847	3	3	s top
1848	3	3	s true
1849	3	2	said adding
1850	3	3	said as
1851	3	2	said her
1852	3	2	said is
1853	3	2	said last
1854	3	3	said michael
1855	3	3	said one
1856	3	3	said police
1857	3	3	said thursday
1858	3	3	said we
1859	3	3	said wednesday
1860	3	3	said when
1861	3	3	say whether
1862	3	3	says the
1863	3	3	school of
1864	3	2	school system
1865	3	2	schools and
1866	3	3	science at
1867	3	3	see a
1868	3	2	seeks to
1869	3	3	seemed to
1870	3	3	service was
1871	3	2	set off
1872	3	2	she had
1873	3	3	she is
1874	3	3	shooting and
1875	3	3	shooting but
1876	3	2	shooting has
1877	3	3	shooting the
1878	3	3	shortly before
1879	3	3	shot in
1880	3	3	shots were
1881	3	3	should have
1882	3	3	shouldn t
1883	3	2	show mr
1884	3	2	shut down
1885	3	3	situation but
1886	3	2	sixth avenue
1887	3	3	smoke and
1888	3	3	so far
1889	3	2	so many
1890	3	3	some protesters
1891	3	2	special prosecutors
1892	3	3	spokesman said
1893	3	3	square mile
1894	3	2	state and
1895	3	2	state of
1896	3	3	state officials
1897	3	3	street journal
1898	3	3	surrounding the
1899	3	2	surveillance video
1900	3	2	system and
1901	3	3	t about
1902	3	3	t been
1903	3	3	t believe
1904	3	3	t care
1905	3	3	t get
1906	3	3	t know
1907	3	3	t respond
1908	3	2	t turn
1909	3	3	take weeks
1910	3	2	taser s
1911	3	3	teen s
1912	3	3	teenager and
1913	3	3	teenager by
1914	3	2	teenager s
1915	3	2	television interview
1916	3	3	tensions between
1917	3	3	testified that
1918	3	2	th anniversary
1919	3	3	th street
1920	3	3	thanksgiving day
1921	3	3	that account
1922	3	3	that all
1923	3	3	that included
1924	3	3	that michael
1925	3	2	that this
1926	3	3	that while
1927	3	3	the answer
1928	3	3	the arrests
1929	3	2	the attorney
1930	3	3	the back
1931	3	2	the biggest
1932	3	2	the body
1933	3	2	the build
1934	3	3	the chief
1935	3	3	the circumstances
1936	3	3	the communities
1937	3	3	the days
1938	3	3	the dead
1939	3	2	the early
1940	3	2	the east
1941	3	3	the entire
1942	3	3	the events
1943	3	3	the fact
1944	3	3	the facts
1945	3	3	the front
1946	3	2	the greatest
1947	3	3	the ground
1948	3	3	the idea
1949	3	3	the incidents
1950	3	3	the latest
1951	3	3	the lead
1952	3	3	the main
1953	3	3	the meeting
1954	3	3	the mostly
1955	3	3	the nov
1956	3	2	the obama
1957	3	2	the panel
1958	3	3	the physical
1959	3	3	the political
1960	3	3	the potential
1961	3	3	the previous
1962	3	3	the prosecutor
1963	3	2	the racial
1964	3	3	the region
1965	3	3	the release
1966	3	2	the reports
1967	3	2	the southern
1968	3	3	the thousands
1969	3	2	the timing
1970	3	2	the truth
1971	3	2	the union
1972	3	3	the unrest
1973	3	3	the week
1974	3	3	the whole
1975	3	2	the young
1976	3	2	their cameras
1977	3	2	their concerns
1978	3	3	them and
1979	3	3	them in
1980	3	3	there will
1981	3	3	they described
1982	3	3	they made
1983	3	3	they said
1984	3	3	they serve
1985	3	2	they ve
1986	3	3	thirds africanamerican
1987	3	3	this a
1988	3	2	this community
1989	3	2	this small
1990	3	2	thompson said
1991	3	3	though it
1992	3	3	three months
1993	3	3	three of
1994	3	3	throughout the
1995	3	3	thursday to
1996	3	3	time to
1997	3	3	times the
1998	3	3	to arrest
1999	3	2	to being
2000	3	3	to change
2001	3	3	to come
2002	3	2	to decide
2003	3	3	to determine
2004	3	3	to discuss
2005	3	3	to file
2006	3	3	to give
2007	3	3	to go
2008	3	3	to hear
2009	3	3	to in
2010	3	3	to include
2011	3	3	to know
2012	3	3	to lead
2013	3	3	to local
2014	3	3	to look
2015	3	3	to me
2016	3	2	to my
2017	3	3	to officers
2018	3	3	to other
2019	3	3	to participate
2020	3	3	to pay
2021	3	2	to people
2022	3	2	to plumb
2023	3	3	to prove
2024	3	3	to put
2025	3	3	to raise
2026	3	3	to recruit
2027	3	3	to requests
2028	3	3	to respond
2029	3	3	to restore
2030	3	3	to step
2031	3	3	to their
2032	3	3	to those
2033	3	3	to try
2034	3	3	to turn
2035	3	3	to understand
2036	3	3	to violate
2037	3	3	to what
2038	3	2	to work
2039	3	2	town in
2040	3	3	trayvon martin
2041	3	3	treated equally
2042	3	2	treatment of
2043	3	2	tree lighting
2044	3	3	tuesday night
2045	3	2	turn on
2046	3	3	turned violent
2047	3	3	two struggled
2048	3	2	two to
2049	3	3	two years
2050	3	3	under way
2051	3	3	understand that
2052	3	3	union said
2053	3	3	unrest after
2054	3	2	urban league
2055	3	2	used to
2056	3	2	ve got
2057	3	2	ve seen
2058	3	3	violence and
2059	3	2	violent clashes
2060	3	3	violent protests
2061	3	2	waiting for
2062	3	3	walking in
2063	3	2	want the
2064	3	2	was black
2065	3	3	was going
2066	3	3	was one
2067	3	3	was selling
2068	3	2	was what
2069	3	2	way that
2070	3	3	way the
2071	3	3	we do
2072	3	2	we know
2073	3	3	we need
2074	3	3	weeks or
2075	3	3	were being
2076	3	3	were closed
2077	3	3	were no
2078	3	2	what happens
2079	3	2	what he
2080	3	3	when i
2081	3	3	when mr
2082	3	3	when officers
2083	3	2	when police
2084	3	2	where an
2085	3	3	where he
2086	3	3	where year
2087	3	3	whether he
2088	3	3	while a
2089	3	2	white people
2090	3	3	who killed
2091	3	3	will focus
2092	3	2	will need
2093	3	3	wilson shot
2094	3	3	wilson the
2095	3	3	with body
2096	3	2	with military
2097	3	3	with some
2098	3	2	work and
2099	3	2	work because
2100	3	2	work with
2101	3	2	worked to
2102	3	2	works and
2103	3	2	year that
2104	3	3	york and
2105	3	2	york is
2106	3	3	york state
2107	3	2	young men
2108	2	2	a body
2109	2	2	a circumstance
2110	2	2	a commission
2111	2	2	a criminal
2112	2	2	a democrat
2113	2	2	a department
2114	2	2	a fairly
2115	2	2	a family
2116	2	2	a focus
2117	2	2	a function
2118	2	2	a gun
2119	2	2	a half
2120	2	2	a high
2121	2	2	a highway
2122	2	2	a history
2123	2	2	a lack
2124	2	2	a limited
2125	2	2	a majority
2126	2	2	a man
2127	2	2	a march
2128	2	2	a member
2129	2	2	a military
2130	2	2	a more
2131	2	2	a narrative
2132	2	2	a pair
2133	2	2	a pentagon
2134	2	2	a pilot
2135	2	2	a probe
2136	2	2	a problem
2137	2	2	a protester
2138	2	2	a recent
2139	2	2	a republican
2140	2	2	a rookie
2141	2	2	a series
2142	2	2	a shooting
2143	2	2	a sign
2144	2	2	a single
2145	2	2	a speech
2146	2	2	a step
2147	2	2	a store
2148	2	2	a strategy
2149	2	2	a street
2150	2	2	a suspect
2151	2	2	a tactic
2152	2	2	a television
2153	2	2	a three
2154	2	2	a total
2155	2	2	a tragedy
2156	2	2	a u
2157	2	2	a variety
2158	2	2	a violent
2159	2	2	a wider
2160	2	2	a woman
2161	2	2	abc that
2162	2	2	about any
2163	2	2	about ferguson
2164	2	2	about how
2165	2	2	about one
2166	2	2	about people
2167	2	2	about their
2168	2	2	about to
2169	2	2	about what
2170	2	2	about witnesses
2171	2	2	absence of
2172	2	2	account and
2173	2	2	across america
2174	2	2	across town
2175	2	2	action that
2176	2	2	actors who
2177	2	2	added that
2178	2	2	adding i
2179	2	2	addition the
2180	2	2	addition to
2181	2	2	addressed the
2182	2	2	administration did
2183	2	2	advancement of
2184	2	2	africanamerican shot
2185	2	2	africanamerican while
2186	2	2	after mr
2187	2	2	after violent
2188	2	2	against a
2189	2	2	agencies aren
2190	2	2	agenda in
2191	2	2	aggressive tactics
2192	2	2	agreed to
2193	2	2	all on
2194	2	2	alleged leaks
2195	2	2	allegedly assaulted
2196	2	2	almost daily
2197	2	2	along west
2198	2	2	also a
2199	2	2	also could
2200	2	2	america has
2201	2	2	america the
2202	2	2	among black
2203	2	2	among protesters
2204	2	2	an adjacent
2205	2	2	an africanamerican
2206	2	2	an altercation
2207	2	2	an announcement
2208	2	2	an area
2209	2	2	an armed
2210	2	2	an email
2211	2	2	an end
2212	2	2	an entire
2213	2	2	an hour
2214	2	2	an interview
2215	2	2	an objective
2216	2	2	and al
2217	2	2	and arrests
2218	2	2	and arson
2219	2	2	and body
2220	2	2	and burning
2221	2	2	and called
2222	2	2	and closed
2223	2	2	and continue
2224	2	2	and crime
2225	2	2	and criminal
2226	2	2	and discriminatory
2227	2	2	and elsewhere
2228	2	2	and fair
2229	2	2	and federal
2230	2	2	and fellow
2231	2	2	and ferguson
2232	2	2	and for
2233	2	2	and former
2234	2	2	and government
2235	2	2	and had
2236	2	2	and has
2237	2	2	and hasn
2238	2	2	and have
2239	2	2	and if
2240	2	2	and independent
2241	2	2	and inside
2242	2	2	and investigators
2243	2	2	and is
2244	2	2	and its
2245	2	2	and justice
2246	2	2	and law
2247	2	2	and legal
2248	2	2	and management
2249	2	2	and media
2250	2	2	and not
2251	2	2	and often
2252	2	2	and one
2253	2	2	and order
2254	2	2	and people
2255	2	2	and poor
2256	2	2	and practices
2257	2	2	and president
2258	2	2	and protests
2259	2	2	and put
2260	2	2	and racial
2261	2	2	and residents
2262	2	2	and san
2263	2	2	and saying
2264	2	2	and self
2265	2	2	and so
2266	2	2	and sometimes
2267	2	2	and started
2268	2	2	and tear
2269	2	2	and three
2270	2	2	and transparent
2271	2	2	and tuesday
2272	2	2	and violent
2273	2	2	and while
2274	2	2	and with
2275	2	2	and yes
2276	2	2	andrew cuomo
2277	2	2	angeles and
2278	2	2	angry and
2279	2	2	angry over
2280	2	2	another person
2281	2	2	any other
2282	2	2	any outcome
2283	2	2	apparent police
2284	2	2	appearance of
2285	2	2	applied by
2286	2	2	are all
2287	2	2	are asking
2288	2	2	are black
2289	2	2	are conducting
2290	2	2	are considering
2291	2	2	are going
2292	2	2	are just
2293	2	2	are making
2294	2	2	are often
2295	2	2	are only
2296	2	2	are times
2297	2	2	are to
2298	2	2	area said
2299	2	2	armed suspect
2300	2	2	armed with
2301	2	2	armor and
2302	2	2	arrest him
2303	2	2	arrest in
2304	2	2	arrested during
2305	2	2	arrests and
2306	2	2	arrests as
2307	2	2	arrests monday
2308	2	2	arrived in
2309	2	2	as citizen
2310	2	2	as civil
2311	2	2	as criminal
2312	2	2	as far
2313	2	2	as is
2314	2	2	as likely
2315	2	2	as more
2316	2	2	as mr
2317	2	2	as new
2318	2	2	as of
2319	2	2	as police
2320	2	2	as president
2321	2	2	as this
2322	2	2	as to
2323	2	2	as treatment
2324	2	2	as we
2325	2	2	as when
2326	2	2	aside in
2327	2	2	ask about
2328	2	2	asked a
2329	2	2	asked about
2330	2	2	asked lawmakers
2331	2	2	associate professor
2332	2	2	associated with
2333	2	2	at about
2334	2	2	at fordham
2335	2	2	at john
2336	2	2	at pace
2337	2	2	at police
2338	2	2	at st
2339	2	2	at what
2340	2	2	atlanta and
2341	2	2	attack on
2342	2	2	attacked a
2343	2	2	attended a
2344	2	2	attention to
2345	2	2	attorney benjamin
2346	2	2	attorneys for
2347	2	2	aug fatal
2348	2	2	aug when
2349	2	2	august in
2350	2	2	august shooting
2351	2	2	authorities in
2352	2	2	avenue as
2353	2	2	away and
2354	2	2	away for
2355	2	2	back and
2356	2	2	bad schools
2357	2	2	basic information
2358	2	2	be addressed
2359	2	2	be as
2360	2	2	be done
2361	2	2	be forced
2362	2	2	be no
2363	2	2	be reasonable
2364	2	2	be thorough
2365	2	2	became a
2366	2	2	because he
2367	2	2	because they
2368	2	2	been all
2369	2	2	been arrested
2370	2	2	been boarded
2371	2	2	been devastated
2372	2	2	been involved
2373	2	2	been touched
2374	2	2	before but
2375	2	2	before his
2376	2	2	before leaving
2377	2	2	before mr
2378	2	2	began to
2379	2	2	began wearing
2380	2	2	behavior that
2381	2	2	benjamin l
2382	2	2	between officers
2383	2	2	beyond a
2384	2	2	big apple
2385	2	2	bill cosby
2386	2	2	black caucus
2387	2	2	black city
2388	2	2	black person
2389	2	2	black president
2390	2	2	body armor
2391	2	2	both mr
2392	2	2	both peaceful
2393	2	2	both the
2394	2	2	bratton s
2395	2	2	brian schellman
2396	2	2	brick and
2397	2	2	bricks and
2398	2	2	bring it
2399	2	2	bring such
2400	2	2	broken by
2401	2	2	brooklyn bridge
2402	2	2	brooklyn democrat
2403	2	2	brown assaulted
2404	2	2	brown could
2405	2	2	brown for
2406	2	2	brown mr
2407	2	2	brown of
2408	2	2	brown said
2409	2	2	brown with
2410	2	2	brutality and
2411	2	2	building trust
2412	2	2	bulk of
2413	2	2	business owners
2414	2	2	businesses and
2415	2	2	but also
2416	2	2	but in
2417	2	2	but on
2418	2	2	but otherwise
2419	2	2	but so
2420	2	2	but that
2421	2	2	but to
2422	2	2	buy as
2423	2	2	by city
2424	2	2	by controversy
2425	2	2	by federal
2426	2	2	by gunfire
2427	2	2	by protesters
2428	2	2	by several
2429	2	2	by some
2430	2	2	called on
2431	2	2	called upon
2432	2	2	calm on
2433	2	2	came to
2434	2	2	cameras from
2435	2	2	cameras she
2436	2	2	cameras which
2437	2	2	can help
2438	2	2	can use
2439	2	2	canisters they
2440	2	2	cannot be
2441	2	2	capt ron
2442	2	2	car a
2443	2	2	car mr
2444	2	2	cardinal timothy
2445	2	2	care about
2446	2	2	carrying a
2447	2	2	case in
2448	2	2	case on
2449	2	2	case suggest
2450	2	2	case that
2451	2	2	case would
2452	2	2	cases and
2453	2	2	cases involving
2454	2	2	cases to
2455	2	2	cases where
2456	2	2	caucus said
2457	2	2	chanting no
2458	2	2	charge the
2459	2	2	chased him
2460	2	2	check the
2461	2	2	chicago and
2462	2	2	chief edward
2463	2	2	chief executive
2464	2	2	chief in
2465	2	2	chief s
2466	2	2	chokehold applied
2467	2	2	chokehold on
2468	2	2	christmas tree
2469	2	2	circumstances in
2470	2	2	cities across
2471	2	2	cities and
2472	2	2	cities nationwide
2473	2	2	citizens of
2474	2	2	city council
2475	2	2	city has
2476	2	2	city mayor
2477	2	2	city mr
2478	2	2	city was
2479	2	2	civil investigation
2480	2	2	clergy and
2481	2	2	coalition of
2482	2	2	college of
2483	2	2	colored people
2484	2	2	columbus circle
2485	2	2	come under
2486	2	2	come up
2487	2	2	command center
2488	2	2	comment from
2489	2	2	comment the
2490	2	2	common cause
2491	2	2	communities some
2492	2	2	community that
2493	2	2	community to
2494	2	2	compared with
2495	2	2	complained that
2496	2	2	complaints about
2497	2	2	complex in
2498	2	2	concerned that
2499	2	2	conducting a
2500	2	2	confident in
2501	2	2	conflicting accounts
2502	2	2	conflicting reports
2503	2	2	confrontation and
2504	2	2	confrontation the
2505	2	2	confrontation with
2506	2	2	confronted by
2507	2	2	congressional black
2508	2	2	conscience of
2509	2	2	constitutionally protected
2510	2	2	continues to
2511	2	2	cops in
2512	2	2	cordoned off
2513	2	2	could become
2514	2	2	could complicate
2515	2	2	could make
2516	2	2	country as
2517	2	2	country including
2518	2	2	county officials
2519	2	2	county records
2520	2	2	coverage of
2521	2	2	creates a
2522	2	2	criminal charges
2523	2	2	criminal investigation
2524	2	2	criticism from
2525	2	2	crowd and
2526	2	2	crowd control
2527	2	2	crowd gathered
2528	2	2	crump said
2529	2	2	d mich
2530	2	2	damages to
2531	2	2	dashboard cameras
2532	2	2	data show
2533	2	2	david klinger
2534	2	2	day of
2535	2	2	day on
2536	2	2	days and
2537	2	2	days there
2538	2	2	de escalate
2539	2	2	dead man
2540	2	2	deal with
2541	2	2	death a
2542	2	2	death ferguson
2543	2	2	death threats
2544	2	2	death wasn
2545	2	2	decided not
2546	2	2	declining to
2547	2	2	defense attorney
2548	2	2	democrat said
2549	2	2	demonstrators marched
2550	2	2	denied the
2551	2	2	department mr
2552	2	2	department spokesman
2553	2	2	department the
2554	2	2	departments and
2555	2	2	departments with
2556	2	2	depend on
2557	2	2	described a
2558	2	2	described by
2559	2	2	designed to
2560	2	2	destroying property
2561	2	2	determine if
2562	2	2	did his
2563	2	2	difference said
2564	2	2	different reality
2565	2	2	discriminatory policing
2566	2	2	disorder in
2567	2	2	disperse the
2568	2	2	disrupt the
2569	2	2	district attorneys
2570	2	2	district which
2571	2	2	division of
2572	2	2	do a
2573	2	2	do this
2574	2	2	do we
2575	2	2	dolan said
2576	2	2	done that
2577	2	2	done to
2578	2	2	door to
2579	2	2	doubt that
2580	2	2	down a
2581	2	2	down to
2582	2	2	dozen people
2583	2	2	dozen protesters
2584	2	2	dropped from
2585	2	2	drug dealers
2586	2	2	during that
2587	2	2	early in
2588	2	2	economic and
2589	2	2	edward flynn
2590	2	2	enforcement is
2591	2	2	enforcement to
2592	2	2	enough to
2593	2	2	equally under
2594	2	2	equipment and
2595	2	2	equipment such
2596	2	2	equipment to
2597	2	2	erupted in
2598	2	2	erupts in
2599	2	2	even to
2600	2	2	evening fielding
2601	2	2	events in
2602	2	2	events that
2603	2	2	every night
2604	2	2	everything that
2605	2	2	evidence he
2606	2	2	evidence of
2607	2	2	evidence to
2608	2	2	evidence would
2609	2	2	excessive force
2610	2	2	excessive use
2611	2	2	executive research
2612	2	2	exploring whether
2613	2	2	facebook and
2614	2	2	faced calls
2615	2	2	fact his
2616	2	2	factor in
2617	2	2	facts of
2618	2	2	failure to
2619	2	2	fair and
2620	2	2	faith in
2621	2	2	family also
2622	2	2	family and
2623	2	2	family are
2624	2	2	family attorney
2625	2	2	family disputed
2626	2	2	family s
2627	2	2	family the
2628	2	2	feared for
2629	2	2	feet from
2630	2	2	ferguson a
2631	2	2	ferguson city
2632	2	2	ferguson could
2633	2	2	ferguson decision
2634	2	2	ferguson mr
2635	2	2	ferguson or
2636	2	2	ferguson protests
2637	2	2	ferguson since
2638	2	2	ferguson was
2639	2	2	ferguson we
2640	2	2	few dozen
2641	2	2	few miles
2642	2	2	few people
2643	2	2	fielding questions
2644	2	2	fifth avenue
2645	2	2	fired multiple
2646	2	2	fires and
2647	2	2	firing tear
2648	2	2	first amendment
2649	2	2	first obligation
2650	2	2	flanked by
2651	2	2	florissant avenue
2652	2	2	focused on
2653	2	2	followed by
2654	2	2	following an
2655	2	2	following the
2656	2	2	for america
2657	2	2	for answers
2658	2	2	for authorities
2659	2	2	for businesses
2660	2	2	for curbs
2661	2	2	for discussion
2662	2	2	for equipment
2663	2	2	for five
2664	2	2	for her
2665	2	2	for himself
2666	2	2	for his
2667	2	2	for mayor
2668	2	2	for officers
2669	2	2	for once
2670	2	2	for our
2671	2	2	for some
2672	2	2	for those
2673	2	2	for various
2674	2	2	for which
2675	2	2	for years
2676	2	2	force a
2677	2	2	force against
2678	2	2	force as
2679	2	2	force has
2680	2	2	force incidents
2681	2	2	forced to
2682	2	2	forces in
2683	2	2	forces is
2684	2	2	fordham university
2685	2	2	formed a
2686	2	2	found the
2687	2	2	four children
2688	2	2	freedom of
2689	2	2	friday afternoon
2690	2	2	friday by
2691	2	2	from blacks
2692	2	2	from his
2693	2	2	from local
2694	2	2	from new
2695	2	2	from purported
2696	2	2	from st
2697	2	2	from through
2698	2	2	from what
2699	2	2	from witnesses
2700	2	2	full throated
2701	2	2	function of
2702	2	2	garner a
2703	2	2	garner but
2704	2	2	garner in
2705	2	2	garner on
2706	2	2	garner years
2707	2	2	gas masks
2708	2	2	gas to
2709	2	2	gathered in
2710	2	2	gave a
2711	2	2	generation of
2712	2	2	george w
2713	2	2	get to
2714	2	2	getting shot
2715	2	2	give a
2716	2	2	give the
2717	2	2	god s
2718	2	2	good people
2719	2	2	governed by
2720	2	2	government officials
2721	2	2	governor jay
2722	2	2	grand jurors
2723	2	2	grappling with
2724	2	2	great deal
2725	2	2	gregory joey
2726	2	2	grew up
2727	2	2	ground the
2728	2	2	group called
2729	2	2	group that
2730	2	2	groups in
2731	2	2	guard and
2732	2	2	guard troops
2733	2	2	gun and
2734	2	2	guns and
2735	2	2	haberfeld a
2736	2	2	had acted
2737	2	2	had an
2738	2	2	had long
2739	2	2	had made
2740	2	2	had never
2741	2	2	had opened
2742	2	2	had raised
2743	2	2	had said
2744	2	2	had to
2745	2	2	half century
2746	2	2	happened on
2747	2	2	happened to
2748	2	2	harder to
2749	2	2	has changed
2750	2	2	has come
2751	2	2	has criticized
2752	2	2	has had
2753	2	2	has happened
2754	2	2	has hired
2755	2	2	has long
2756	2	2	has remained
2757	2	2	has stirred
2758	2	2	hashtags such
2759	2	2	have come
2760	2	2	have gone
2761	2	2	have made
2762	2	2	have stopped
2763	2	2	have tried
2764	2	2	he added
2765	2	2	he also
2766	2	2	he described
2767	2	2	he doesn
2768	2	2	he hoped
2769	2	2	he noted
2770	2	2	he planned
2771	2	2	he says
2772	2	2	he should
2773	2	2	he then
2774	2	2	he understood
2775	2	2	he wasn
2776	2	2	hearing from
2777	2	2	heart of
2778	2	2	held signs
2779	2	2	her year
2780	2	2	here said
2781	2	2	high rates
2782	2	2	him as
2783	2	2	him mr
2784	2	2	him the
2785	2	2	himself as
2786	2	2	his arms
2787	2	2	his baton
2788	2	2	his colleagues
2789	2	2	his community
2790	2	2	his death
2791	2	2	his father
2792	2	2	his innocence
2793	2	2	his life
2794	2	2	his name
2795	2	2	his or
2796	2	2	his time
2797	2	2	his vehicle
2798	2	2	history of
2799	2	2	hold on
2800	2	2	holder promised
2801	2	2	holder who
2802	2	2	homeland security
2803	2	2	hopes of
2804	2	2	hosted a
2805	2	2	hosted by
2806	2	2	hours before
2807	2	2	house said
2808	2	2	house speaker
2809	2	2	how is
2810	2	2	how it
2811	2	2	how many
2812	2	2	how police
2813	2	2	how the
2814	2	2	hundred protesters
2815	2	2	hurricane katrina
2816	2	2	i do
2817	2	2	i see
2818	2	2	i should
2819	2	2	i ve
2820	2	2	idea that
2821	2	2	if federal
2822	2	2	if i
2823	2	2	if mr
2824	2	2	if officers
2825	2	2	if we
2826	2	2	important that
2827	2	2	improve relations
2828	2	2	improve the
2829	2	2	improving relations
2830	2	2	in announcing
2831	2	2	in by
2832	2	2	in cases
2833	2	2	in chaos
2834	2	2	in criminal
2835	2	2	in danger
2836	2	2	in dealing
2837	2	2	in downtown
2838	2	2	in each
2839	2	2	in federal
2840	2	2	in her
2841	2	2	in hopes
2842	2	2	in how
2843	2	2	in its
2844	2	2	in january
2845	2	2	in manhattan
2846	2	2	in my
2847	2	2	in nearby
2848	2	2	in no
2849	2	2	in one
2850	2	2	in peaceful
2851	2	2	in place
2852	2	2	in protests
2853	2	2	in reducing
2854	2	2	in regard
2855	2	2	in rialto
2856	2	2	in seattle
2857	2	2	in september
2858	2	2	in shooting
2859	2	2	in staten
2860	2	2	in that
2861	2	2	in three
2862	2	2	in to
2863	2	2	in using
2864	2	2	in virginia
2865	2	2	incident including
2866	2	2	incident that
2867	2	2	incidents plummeted
2868	2	2	increased use
2869	2	2	indict ferguson
2870	2	2	indict white
2871	2	2	information in
2872	2	2	inside his
2873	2	2	instance where
2874	2	2	instances of
2875	2	2	interest in
2876	2	2	international inc
2877	2	2	interview on
2878	2	2	into mr
2879	2	2	investigate the
2880	2	2	investigation aimed
2881	2	2	investigation in
2882	2	2	investigation said
2883	2	2	investigation the
2884	2	2	investigations and
2885	2	2	investigators and
2886	2	2	involuntary manslaughter
2887	2	2	involving law
2888	2	2	iraq and
2889	2	2	iraq but
2890	2	2	is appealing
2891	2	2	is because
2892	2	2	is being
2893	2	2	is contingent
2894	2	2	is exploring
2895	2	2	is getting
2896	2	2	is how
2897	2	2	is it
2898	2	2	is justified
2899	2	2	is nothing
2900	2	2	is now
2901	2	2	is often
2902	2	2	is overseeing
2903	2	2	is really
2904	2	2	is something
2905	2	2	is still
2906	2	2	is this
2907	2	2	is two
2908	2	2	is using
2909	2	2	issued a
2910	2	2	issues new
2911	2	2	issues raised
2912	2	2	it and
2913	2	2	it comes
2914	2	2	it didn
2915	2	2	it far
2916	2	2	it hasn
2917	2	2	it he
2918	2	2	it into
2919	2	2	it it
2920	2	2	it ought
2921	2	2	it takes
2922	2	2	it that
2923	2	2	it wasn
2924	2	2	its decision
2925	2	2	jackson chief
2926	2	2	james pasco
2927	2	2	jay college
2928	2	2	joey johnson
2929	2	2	johnson an
2930	2	2	johnson said
2931	2	2	johnson years
2932	2	2	joined by
2933	2	2	josh earnest
2934	2	2	jr of
2935	2	2	july mr
2936	2	2	juries decided
2937	2	2	jurors with
2938	2	2	jury and
2939	2	2	jury deliberates
2940	2	2	jury is
2941	2	2	jury members
2942	2	2	jury not
2943	2	2	jury of
2944	2	2	jury reached
2945	2	2	jury returns
2946	2	2	just go
2947	2	2	justice and
2948	2	2	justice said
2949	2	2	kill him
2950	2	2	killed aug
2951	2	2	killed someone
2952	2	2	killed year
2953	2	2	kinds of
2954	2	2	klinger a
2955	2	2	know him
2956	2	2	know it
2957	2	2	know why
2958	2	2	known facts
2959	2	2	l crump
2960	2	2	laid bare
2961	2	2	large numbers
2962	2	2	last month
2963	2	2	last summer
2964	2	2	last year
2965	2	2	late last
2966	2	2	law of
2967	2	2	law professor
2968	2	2	law that
2969	2	2	laws are
2970	2	2	laws were
2971	2	2	lawyer representing
2972	2	2	lawyer who
2973	2	2	lead attorney
2974	2	2	leaders are
2975	2	2	leaders from
2976	2	2	leaders gathered
2977	2	2	leaders have
2978	2	2	leadership and
2979	2	2	leading the
2980	2	2	leading to
2981	2	2	leading up
2982	2	2	leaks from
2983	2	2	leave mr
2984	2	2	leaving the
2985	2	2	left his
2986	2	2	legal standard
2987	2	2	legal system
2988	2	2	legal violations
2989	2	2	less than
2990	2	2	lethal force
2991	2	2	letter that
2992	2	2	life or
2993	2	2	like a
2994	2	2	line and
2995	2	2	line of
2996	2	2	linking the
2997	2	2	listen to
2998	2	2	little caesars
2999	2	2	little more
3000	2	2	lives on
3001	2	2	lives the
3002	2	2	local grand
3003	2	2	long time
3004	2	2	looked after
3005	2	2	looked at
3006	2	2	looking at
3007	2	2	looks like
3008	2	2	looted and
3009	2	2	looters and
3010	2	2	looting at
3011	2	2	lost its
3012	2	2	louis area
3013	2	2	louis police
3014	2	2	louis post
3015	2	2	lynch the
3016	2	2	m a
3017	2	2	made by
3018	2	2	made it
3019	2	2	made several
3020	2	2	main investigation
3021	2	2	major thoroughfare
3022	2	2	majority black
3023	2	2	majority of
3024	2	2	make his
3025	2	2	make sure
3026	2	2	makeup of
3027	2	2	man the
3028	2	2	many as
3029	2	2	many cases
3030	2	2	many communities
3031	2	2	many in
3032	2	2	many other
3033	2	2	many people
3034	2	2	many police
3035	2	2	march on
3036	2	2	marched to
3037	2	2	marchers to
3038	2	2	maria haberfeld
3039	2	2	match the
3040	2	2	matter and
3041	2	2	may be
3042	2	2	may not
3043	2	2	mayor hosted
3044	2	2	mcculloch faced
3045	2	2	mcdonald s
3046	2	2	means that
3047	2	2	meant to
3048	2	2	media is
3049	2	2	media reports
3050	2	2	member grand
3051	2	2	member panel
3052	2	2	members on
3053	2	2	members who
3054	2	2	men are
3055	2	2	mentally ill
3056	2	2	message to
3057	2	2	mid s
3058	2	2	might be
3059	2	2	might have
3060	2	2	miles away
3061	2	2	militarization of
3062	2	2	military and
3063	2	2	million to
3064	2	2	milwaukee police
3065	2	2	minority members
3066	2	2	mired in
3067	2	2	misconduct and
3068	2	2	missouri and
3069	2	2	missouri national
3070	2	2	missouri the
3071	2	2	mo a
3072	2	2	mo and
3073	2	2	mo on
3074	2	2	mo president
3075	2	2	monday evening
3076	2	2	monday in
3077	2	2	monday mr
3078	2	2	money to
3079	2	2	months more
3080	2	2	more according
3081	2	2	more minority
3082	2	2	more of
3083	2	2	more officers
3084	2	2	more violence
3085	2	2	most likely
3086	2	2	most violent
3087	2	2	mother who
3088	2	2	move out
3089	2	2	moved away
3090	2	2	moved to
3091	2	2	moving to
3092	2	2	mr o
3093	2	2	much as
3094	2	2	much the
3095	2	2	multiple shots
3096	2	2	murder victims
3097	2	2	n y
3098	2	2	national debate
3099	2	2	national fraternal
3100	2	2	national outcry
3101	2	2	national urban
3102	2	2	neighborhoods to
3103	2	2	new jersey
3104	2	2	new orleans
3105	2	2	news obama
3106	2	2	next steps
3107	2	2	next year
3108	2	2	night after
3109	2	2	night and
3110	2	2	night as
3111	2	2	night i
3112	2	2	night protesters
3113	2	2	night said
3114	2	2	night that
3115	2	2	no charges
3116	2	2	no doubt
3117	2	2	no record
3118	2	2	no wounds
3119	2	2	nonlethal rounds
3120	2	2	nor will
3121	2	2	north on
3122	2	2	not a
3123	2	2	not being
3124	2	2	not far
3125	2	2	not only
3126	2	2	not sure
3127	2	2	not that
3128	2	2	now a
3129	2	2	now in
3130	2	2	now the
3131	2	2	now they
3132	2	2	numerous media
3133	2	2	nypd officer
3134	2	2	nypd police
3135	2	2	oakland calif
3136	2	2	obama also
3137	2	2	obama and
3138	2	2	obama took
3139	2	2	obama urged
3140	2	2	objective record
3141	2	2	objects at
3142	2	2	of abuse
3143	2	2	of akai
3144	2	2	of and
3145	2	2	of another
3146	2	2	of body
3147	2	2	of brown
3148	2	2	of cameras
3149	2	2	of citizen
3150	2	2	of colored
3151	2	2	of concern
3152	2	2	of confrontations
3153	2	2	of dashboard
3154	2	2	of demonstrations
3155	2	2	of evidence
3156	2	2	of fear
3157	2	2	of good
3158	2	2	of high
3159	2	2	of investigations
3160	2	2	of issues
3161	2	2	of legal
3162	2	2	of local
3163	2	2	of looting
3164	2	2	of marchers
3165	2	2	of messrs
3166	2	2	of minority
3167	2	2	of one
3168	2	2	of pages
3169	2	2	of peaceful
3170	2	2	of policies
3171	2	2	of president
3172	2	2	of prisoners
3173	2	2	of property
3174	2	2	of protest
3175	2	2	of racism
3176	2	2	of security
3177	2	2	of social
3178	2	2	of some
3179	2	2	of three
3180	2	2	of transparency
3181	2	2	of trayvon
3182	2	2	of trying
3183	2	2	of u
3184	2	2	of violence
3185	2	2	of violent
3186	2	2	of white
3187	2	2	office will
3188	2	2	officer acted
3189	2	2	officer an
3190	2	2	officer just
3191	2	2	officer mr
3192	2	2	officer not
3193	2	2	officer said
3194	2	2	officer used
3195	2	2	officers began
3196	2	2	officers from
3197	2	2	officers said
3198	2	2	officers they
3199	2	2	officers with
3200	2	2	official said
3201	2	2	officials are
3202	2	2	officials for
3203	2	2	officials in
3204	2	2	old africanamerican
3205	2	2	old eric
3206	2	2	old is
3207	2	2	old officer
3208	2	2	old said
3209	2	2	old son
3210	2	2	on abc
3211	2	2	on crime
3212	2	2	on criminal
3213	2	2	on duty
3214	2	2	on her
3215	2	2	on improving
3216	2	2	on in
3217	2	2	on july
3218	2	2	on one
3219	2	2	on possible
3220	2	2	on race
3221	2	2	on stops
3222	2	2	on these
3223	2	2	on this
3224	2	2	on tv
3225	2	2	on twitter
3226	2	2	once a
3227	2	2	one in
3228	2	2	one problem
3229	2	2	one way
3230	2	2	one year
3231	2	2	ongoing investigation
3232	2	2	only a
3233	2	2	only of
3234	2	2	only three
3235	2	2	only way
3236	2	2	open a
3237	2	2	or any
3238	2	2	or her
3239	2	2	or months
3240	2	2	or no
3241	2	2	or not
3242	2	2	or so
3243	2	2	or when
3244	2	2	ordered its
3245	2	2	organizers in
3246	2	2	organizers of
3247	2	2	organizers say
3248	2	2	other community
3249	2	2	other departments
3250	2	2	other ferguson
3251	2	2	other major
3252	2	2	other states
3253	2	2	other than
3254	2	2	other young
3255	2	2	others have
3256	2	2	out that
3257	2	2	out this
3258	2	2	outfit police
3259	2	2	outside of
3260	2	2	over in
3261	2	2	over it
3262	2	2	over more
3263	2	2	over what
3264	2	2	overseeing the
3265	2	2	own criminal
3266	2	2	own investigation
3267	2	2	pace university
3268	2	2	pair of
3269	2	2	pantaleo put
3270	2	2	parents said
3271	2	2	part from
3272	2	2	part on
3273	2	2	parts of
3274	2	2	patrolmen s
3275	2	2	patterns of
3276	2	2	peaceful demonstrations
3277	2	2	peaceful protest
3278	2	2	pentagon program
3279	2	2	people familiar
3280	2	2	people from
3281	2	2	people in
3282	2	2	people including
3283	2	2	people out
3284	2	2	people s
3285	2	2	people together
3286	2	2	performed by
3287	2	2	perhaps the
3288	2	2	physical and
3289	2	2	placed him
3290	2	2	plans for
3291	2	2	play to
3292	2	2	plummeted from
3293	2	2	point he
3294	2	2	pointing to
3295	2	2	police account
3296	2	2	police also
3297	2	2	police based
3298	2	2	police chokehold
3299	2	2	police command
3300	2	2	police dropped
3301	2	2	police executive
3302	2	2	police has
3303	2	2	police i
3304	2	2	police it
3305	2	2	police killing
3306	2	2	police made
3307	2	2	police mr
3308	2	2	police must
3309	2	2	police or
3310	2	2	police oversight
3311	2	2	police police
3312	2	2	police reported
3313	2	2	police s
3314	2	2	police say
3315	2	2	police stood
3316	2	2	police that
3317	2	2	police to
3318	2	2	police union
3319	2	2	police use
3320	2	2	police used
3321	2	2	police using
3322	2	2	police violence
3323	2	2	police was
3324	2	2	police were
3325	2	2	police when
3326	2	2	police who
3327	2	2	policing justice
3328	2	2	political and
3329	2	2	political party
3330	2	2	political science
3331	2	2	politicians and
3332	2	2	possible excessive
3333	2	2	post dispatch
3334	2	2	potential for
3335	2	2	power that
3336	2	2	practice of
3337	2	2	practices need
3338	2	2	precincts with
3339	2	2	predominantly black
3340	2	2	president george
3341	2	2	president has
3342	2	2	press conference
3343	2	2	press secretary
3344	2	2	pressure on
3345	2	2	previous night
3346	2	2	prisoners and
3347	2	2	private autopsy
3348	2	2	probable cause
3349	2	2	probably will
3350	2	2	probe which
3351	2	2	problem is
3352	2	2	problems with
3353	2	2	process that
3354	2	2	programs and
3355	2	2	prominent civil
3356	2	2	promise in
3357	2	2	promised a
3358	2	2	prompted a
3359	2	2	prosecutor robert
3360	2	2	prosecutor s
3361	2	2	prosecutor said
3362	2	2	protect the
3363	2	2	protect them
3364	2	2	protest to
3365	2	2	protesters angry
3366	2	2	protesters from
3367	2	2	protesters gathered
3368	2	2	protesters has
3369	2	2	protesters in
3370	2	2	protesters marched
3371	2	2	protesters sunday
3372	2	2	protesters who
3373	2	2	protests as
3374	2	2	protests at
3375	2	2	protests before
3376	2	2	protests began
3377	2	2	protests that
3378	2	2	protests to
3379	2	2	proud of
3380	2	2	provide the
3381	2	2	public and
3382	2	2	public has
3383	2	2	public housing
3384	2	2	public is
3385	2	2	public library
3386	2	2	public outcry
3387	2	2	pulled back
3388	2	2	purported witnesses
3389	2	2	pursue a
3390	2	2	pushing for
3391	2	2	put them
3392	2	2	quarter of
3393	2	2	quarters of
3394	2	2	questions about
3395	2	2	race in
3396	2	2	racial profiling
3397	2	2	racial tensions
3398	2	2	racially charged
3399	2	2	raised by
3400	2	2	raised his
3401	2	2	ran a
3402	2	2	range from
3403	2	2	re not
3404	2	2	reached its
3405	2	2	reaching out
3406	2	2	reasonable doubt
3407	2	2	reasons he
3408	2	2	reasons including
3409	2	2	reasons that
3410	2	2	recent years
3411	2	2	recognize that
3412	2	2	recorded by
3413	2	2	recruit more
3414	2	2	reducing incidents
3415	2	2	reference to
3416	2	2	refused to
3417	2	2	regard to
3418	2	2	relationships with
3419	2	2	released monday
3420	2	2	released on
3421	2	2	releasing the
3422	2	2	remained calm
3423	2	2	remarks were
3424	2	2	report on
3425	2	2	reported the
3426	2	2	reports about
3427	2	2	reports of
3428	2	2	represented the
3429	2	2	republican party
3430	2	2	request of
3431	2	2	research forum
3432	2	2	residents of
3433	2	2	residents were
3434	2	2	response in
3435	2	2	rest of
3436	2	2	return an
3437	2	2	returns a
3438	2	2	review the
3439	2	2	rialto calif
3440	2	2	right here
3441	2	2	right now
3442	2	2	right way
3443	2	2	rights division
3444	2	2	rights in
3445	2	2	rights laws
3446	2	2	rights were
3447	2	2	rioting as
3448	2	2	robbery at
3449	2	2	ron johnson
3450	2	2	ronald s
3451	2	2	room for
3452	2	2	ruled the
3453	2	2	running away
3454	2	2	s actions
3455	2	2	s alleged
3456	2	2	s announcement
3457	2	2	s black
3458	2	2	s chief
3459	2	2	s cities
3460	2	2	s for
3461	2	2	s going
3462	2	2	s home
3463	2	2	s how
3464	2	2	s johnson
3465	2	2	s name
3466	2	2	s on
3467	2	2	s parents
3468	2	2	s population
3469	2	2	s residence
3470	2	2	s spokesman
3471	2	2	s streets
3472	2	2	s time
3473	2	2	s to
3474	2	2	s where
3475	2	2	safety and
3476	2	2	said about
3477	2	2	said after
3478	2	2	said all
3479	2	2	said any
3480	2	2	said david
3481	2	2	said james
3482	2	2	said many
3483	2	2	said monday
3484	2	2	said more
3485	2	2	said of
3486	2	2	said officers
3487	2	2	said on
3488	2	2	said other
3489	2	2	said some
3490	2	2	said such
3491	2	2	said this
3492	2	2	said while
3493	2	2	said year
3494	2	2	same time
3495	2	2	saturday night
3496	2	2	saturday the
3497	2	2	say i
3498	2	2	say that
3499	2	2	say they
3500	2	2	saying the
3501	2	2	says he
3502	2	2	scale back
3503	2	2	schools were
3504	2	2	scope of
3505	2	2	searches and
3506	2	2	seattle police
3507	2	2	secretary josh
3508	2	2	security here
3509	2	2	see as
3510	2	2	see if
3511	2	2	seeking comment
3512	2	2	seen the
3513	2	2	sense of
3514	2	2	sense that
3515	2	2	separately the
3516	2	2	series of
3517	2	2	set the
3518	2	2	set to
3519	2	2	set up
3520	2	2	several arrests
3521	2	2	several buildings
3522	2	2	several stores
3523	2	2	sharpton criticized
3524	2	2	sharpton who
3525	2	2	she doesn
3526	2	2	she has
3527	2	2	she was
3528	2	2	shooting fueling
3529	2	2	shooting in
3530	2	2	shooting incident
3531	2	2	shooting is
3532	2	2	shootings are
3533	2	2	shot an
3534	2	2	shot michael
3535	2	2	shot while
3536	2	2	shot year
3537	2	2	shown promise
3538	2	2	shown that
3539	2	2	signs and
3540	2	2	signs of
3541	2	2	signs that
3542	2	2	since a
3543	2	2	since mr
3544	2	2	sites in
3545	2	2	six arrests
3546	2	2	six times
3547	2	2	six years
3548	2	2	small city
3549	2	2	small group
3550	2	2	smoke bombs
3551	2	2	smoke canisters
3552	2	2	so called
3553	2	2	so easily
3554	2	2	so he
3555	2	2	some cases
3556	2	2	some grand
3557	2	2	some instances
3558	2	2	some people
3559	2	2	some police
3560	2	2	some with
3561	2	2	some witnesses
3562	2	2	someone in
3563	2	2	something that
3564	2	2	son had
3565	2	2	soon after
3566	2	2	soothe tensions
3567	2	2	sparked a
3568	2	2	sparked by
3569	2	2	speaking in
3570	2	2	spent the
3571	2	2	spoke to
3572	2	2	spokesman brian
3573	2	2	spokeswoman said
3574	2	2	stairwell of
3575	2	2	standard for
3576	2	2	start of
3577	2	2	started to
3578	2	2	state criminal
3579	2	2	state sen
3580	2	2	states in
3581	2	2	statistics on
3582	2	2	status of
3583	2	2	step aside
3584	2	2	steps to
3585	2	2	stood in
3586	2	2	stood on
3587	2	2	stop and
3588	2	2	stop said
3589	2	2	stopped mr
3590	2	2	stops searches
3591	2	2	storage and
3592	2	2	store clerk
3593	2	2	stores and
3594	2	2	stories about
3595	2	2	street when
3596	2	2	streets of
3597	2	2	streets with
3598	2	2	struggle between
3599	2	2	struggle over
3600	2	2	struggling to
3601	2	2	study of
3602	2	2	style weapons
3603	2	2	subject to
3604	2	2	suburb as
3605	2	2	suburb in
3606	2	2	suburb that
3607	2	2	such charges
3608	2	2	such probes
3609	2	2	suggest it
3610	2	2	summer and
3611	2	2	sun set
3612	2	2	sunday mr
3613	2	2	sunday that
3614	2	2	supreme court
3615	2	2	sure we
3616	2	2	surrendering to
3617	2	2	suspect years
3618	2	2	suspiciously by
3619	2	2	swat teams
3620	2	2	system in
3621	2	2	t appear
3622	2	2	t clear
3623	2	2	t indict
3624	2	2	t known
3625	2	2	t likely
3626	2	2	t necessarily
3627	2	2	t plan
3628	2	2	t simply
3629	2	2	t stop
3630	2	2	tactic banned
3631	2	2	tactics and
3632	2	2	tactics used
3633	2	2	take action
3634	2	2	take to
3635	2	2	taken into
3636	2	2	taken to
3637	2	2	takes a
3638	2	2	talk about
3639	2	2	talk with
3640	2	2	taser international
3641	2	2	tasked with
3642	2	2	teen killed
3643	2	2	teen the
3644	2	2	teen was
3645	2	2	teenager the
3646	2	2	teenager this
3647	2	2	tension between
3648	2	2	tensions ahead
3649	2	2	test for
3650	2	2	testimony and
3651	2	2	than mr
3652	2	2	than not
3653	2	2	than of
3654	2	2	than that
3655	2	2	than two
3656	2	2	that americans
3657	2	2	that any
3658	2	2	that brought
3659	2	2	that could
3660	2	2	that day
3661	2	2	that ferguson
3662	2	2	that her
3663	2	2	that if
3664	2	2	that in
3665	2	2	that many
3666	2	2	that might
3667	2	2	that most
3668	2	2	that officer
3669	2	2	that put
3670	2	2	that record
3671	2	2	that review
3672	2	2	that say
3673	2	2	that so
3674	2	2	that their
3675	2	2	that there
3676	2	2	that turned
3677	2	2	that won
3678	2	2	that young
3679	2	2	the a
3680	2	2	the ability
3681	2	2	the absence
3682	2	2	the account
3683	2	2	the administration
3684	2	2	the advancement
3685	2	2	the africanamerican
3686	2	2	the aftermath
3687	2	2	the altercation
3688	2	2	the anger
3689	2	2	the appropriate
3690	2	2	the beginning
3691	2	2	the best
3692	2	2	the big
3693	2	2	the bulk
3694	2	2	the challenges
3695	2	2	the chokehold
3696	2	2	the cigars
3697	2	2	the clashes
3698	2	2	the conscience
3699	2	2	the continuing
3700	2	2	the courts
3701	2	2	the demonstrations
3702	2	2	the effort
3703	2	2	the eric
3704	2	2	the evening
3705	2	2	the failure
3706	2	2	the few
3707	2	2	the fifth
3708	2	2	the firing
3709	2	2	the government
3710	2	2	the heart
3711	2	2	the highest
3712	2	2	the hours
3713	2	2	the increased
3714	2	2	the intent
3715	2	2	the islamic
3716	2	2	the kind
3717	2	2	the known
3718	2	2	the larger
3719	2	2	the libertarian
3720	2	2	the line
3721	2	2	the matter
3722	2	2	the mid
3723	2	2	the movement
3724	2	2	the naacp
3725	2	2	the night
3726	2	2	the office
3727	2	2	the parties
3728	2	2	the patrol
3729	2	2	the patrolmen
3730	2	2	the population
3731	2	2	the power
3732	2	2	the press
3733	2	2	the problems
3734	2	2	the progress
3735	2	2	the protesters
3736	2	2	the reason
3737	2	2	the reasons
3738	2	2	the recent
3739	2	2	the republican
3740	2	2	the request
3741	2	2	the respect
3742	2	2	the response
3743	2	2	the rest
3744	2	2	the restaurant
3745	2	2	the result
3746	2	2	the signs
3747	2	2	the small
3748	2	2	the spokeswoman
3749	2	2	the square
3750	2	2	the stage
3751	2	2	the stairwell
3752	2	2	the standard
3753	2	2	the start
3754	2	2	the store
3755	2	2	the sun
3756	2	2	the system
3757	2	2	the threats
3758	2	2	the town
3759	2	2	the tragic
3760	2	2	the troubling
3761	2	2	the victim
3762	2	2	the wall
3763	2	2	the way
3764	2	2	the work
3765	2	2	the wrong
3766	2	2	theft and
3767	2	2	their arms
3768	2	2	their response
3769	2	2	their son
3770	2	2	their use
3771	2	2	them as
3772	2	2	them on
3773	2	2	then shot
3774	2	2	then we
3775	2	2	there might
3776	2	2	there they
3777	2	2	there would
3778	2	2	these cases
3779	2	2	these communities
3780	2	2	they called
3781	2	2	they came
3782	2	2	they didn
3783	2	2	they do
3784	2	2	they feared
3785	2	2	they go
3786	2	2	they hope
3787	2	2	they know
3788	2	2	they put
3789	2	2	they re
3790	2	2	they remain
3791	2	2	they say
3792	2	2	they spend
3793	2	2	they think
3794	2	2	they thought
3795	2	2	things are
3796	2	2	think the
3797	2	2	think they
3798	2	2	thirds of
3799	2	2	this country
3800	2	2	this kind
3801	2	2	this said
3802	2	2	this was
3803	2	2	this year
3804	2	2	thorough and
3805	2	2	those in
3806	2	2	those involved
3807	2	2	those of
3808	2	2	though the
3809	2	2	threat to
3810	2	2	threats to
3811	2	2	three black
3812	2	2	throngs of
3813	2	2	thursday and
3814	2	2	thursday night
3815	2	2	thursday that
3816	2	2	tied to
3817	2	2	ties with
3818	2	2	time he
3819	2	2	times along
3820	2	2	times have
3821	2	2	times he
3822	2	2	times in
3823	2	2	timing of
3824	2	2	timothy dolan
3825	2	2	to acknowledge
3826	2	2	to advance
3827	2	2	to allow
3828	2	2	to and
3829	2	2	to attend
3830	2	2	to believe
3831	2	2	to calm
3832	2	2	to carry
3833	2	2	to deal
3834	2	2	to defend
3835	2	2	to disrupt
3836	2	2	to draw
3837	2	2	to during
3838	2	2	to ease
3839	2	2	to end
3840	2	2	to engage
3841	2	2	to ensure
3842	2	2	to fire
3843	2	2	to happen
3844	2	2	to issue
3845	2	2	to kill
3846	2	2	to march
3847	2	2	to more
3848	2	2	to move
3849	2	2	to numerous
3850	2	2	to one
3851	2	2	to open
3852	2	2	to outfit
3853	2	2	to peaceful
3854	2	2	to play
3855	2	2	to pursue
3856	2	2	to reassure
3857	2	2	to recognize
3858	2	2	to record
3859	2	2	to remember
3860	2	2	to retrain
3861	2	2	to scale
3862	2	2	to seek
3863	2	2	to set
3864	2	2	to some
3865	2	2	to soothe
3866	2	2	to speak
3867	2	2	to start
3868	2	2	to state
3869	2	2	to stay
3870	2	2	to tensions
3871	2	2	to this
3872	2	2	to thousands
3873	2	2	to times
3874	2	2	to two
3875	2	2	to union
3876	2	2	told that
3877	2	2	too far
3878	2	2	too much
3879	2	2	took over
3880	2	2	took to
3881	2	2	top law
3882	2	2	touched by
3883	2	2	touched off
3884	2	2	tracked by
3885	2	2	trade organization
3886	2	2	traffic in
3887	2	2	traffic on
3888	2	2	training but
3889	2	2	transparent process
3890	2	2	travel to
3891	2	2	traveled to
3892	2	2	true but
3893	2	2	true that
3894	2	2	truth and
3895	2	2	tuesday benjamin
3896	2	2	tuesday called
3897	2	2	tuesday evening
3898	2	2	tuesday on
3899	2	2	tuesday st
3900	2	2	tuesday the
3901	2	2	turn into
3902	2	2	turn over
3903	2	2	twice in
3904	2	2	twitter and
3905	2	2	two arrests
3906	2	2	two days
3907	2	2	two deaths
3908	2	2	two months
3909	2	2	unarmed man
3910	2	2	under a
3911	2	2	under scrutiny
3912	2	2	understand the
3913	2	2	university school
3914	2	2	university sometimes
3915	2	2	up a
3916	2	2	up at
3917	2	2	up for
3918	2	2	up in
3919	2	2	upon to
3920	2	2	use the
3921	2	2	used by
3922	2	2	uses force
3923	2	2	using body
3924	2	2	using smoke
3925	2	2	using tear
3926	2	2	utility substations
3927	2	2	variety of
3928	2	2	various reasons
3929	2	2	vehicles and
3930	2	2	version of
3931	2	2	very different
3932	2	2	victims of
3933	2	2	video footage
3934	2	2	video in
3935	2	2	video is
3936	2	2	viewed suspiciously
3937	2	2	violated mr
3938	2	2	violations will
3939	2	2	violence against
3940	2	2	violence erupts
3941	2	2	violence we
3942	2	2	violent confrontation
3943	2	2	violent crime
3944	2	2	volumes of
3945	2	2	w bush
3946	2	2	was able
3947	2	2	was among
3948	2	2	was an
3949	2	2	was arrested
3950	2	2	was charged
3951	2	2	was confronted
3952	2	2	was determined
3953	2	2	was fatally
3954	2	2	was fired
3955	2	2	was followed
3956	2	2	was found
3957	2	2	was much
3958	2	2	was no
3959	2	2	was planning
3960	2	2	was pushed
3961	2	2	was released
3962	2	2	was resisting
3963	2	2	was right
3964	2	2	was running
3965	2	2	was set
3966	2	2	was surrendering
3967	2	2	was too
3968	2	2	was torched
3969	2	2	was unclear
3970	2	2	was wearing
3971	2	2	was widely
3972	2	2	washington the
3973	2	2	wave of
3974	2	2	waves of
3975	2	2	way of
3976	2	2	way or
3977	2	2	we could
3978	2	2	we did
3979	2	2	we just
3980	2	2	we saw
3981	2	2	we want
3982	2	2	weapons and
3983	2	2	wear body
3984	2	2	wearing cameras
3985	2	2	wednesday in
3986	2	2	wednesday night
3987	2	2	week after
3988	2	2	week he
3989	2	2	week mr
3990	2	2	week of
3991	2	2	week to
3992	2	2	weeks of
3993	2	2	weighing in
3994	2	2	went through
3995	2	2	were in
3996	2	2	were taken
3997	2	2	were trying
3998	2	2	were unarmed
3999	2	2	were white
4000	2	2	what people
4001	2	2	what they
4002	2	2	what would
4003	2	2	when there
4004	2	2	when you
4005	2	2	where mr
4006	2	2	which are
4007	2	2	which led
4008	2	2	which may
4009	2	2	which means
4010	2	2	which police
4011	2	2	which record
4012	2	2	which was
4013	2	2	which will
4014	2	2	while he
4015	2	2	while many
4016	2	2	while not
4017	2	2	while some
4018	2	2	while surrendering
4019	2	2	white and
4020	2	2	white ferguson
4021	2	2	whites who
4022	2	2	who added
4023	2	2	who also
4024	2	2	who appeared
4025	2	2	who arrived
4026	2	2	who conducted
4027	2	2	who did
4028	2	2	who don
4029	2	2	who lives
4030	2	2	who on
4031	2	2	who represented
4032	2	2	who served
4033	2	2	who stood
4034	2	2	who traveled
4035	2	2	who wasn
4036	2	2	whole system
4037	2	2	whom are
4038	2	2	will conduct
4039	2	2	will include
4040	2	2	will receive
4041	2	2	will soon
4042	2	2	will take
4043	2	2	will turn
4044	2	2	will work
4045	2	2	wilson as
4046	2	2	wilson fired
4047	2	2	wilson for
4048	2	2	wilson had
4049	2	2	wilson has
4050	2	2	wilson intended
4051	2	2	wilson wasn
4052	2	2	wilson years
4053	2	2	windows were
4054	2	2	wing of
4055	2	2	with about
4056	2	2	with an
4057	2	2	with him
4058	2	2	with it
4059	2	2	with law
4060	2	2	with nonlethal
4061	2	2	with officer
4062	2	2	with other
4063	2	2	with people
4064	2	2	with policing
4065	2	2	with protesters
4066	2	2	with signs
4067	2	2	with wearable
4068	2	2	within a
4069	2	2	witness who
4070	2	2	witnesses and
4071	2	2	witnesses that
4072	2	2	working as
4073	2	2	working to
4074	2	2	world trade
4075	2	2	would continue
4076	2	2	would go
4077	2	2	would work
4078	2	2	wrestled with
4079	2	2	wrote a
4080	2	2	yet to
4081	2	2	york hundreds
4082	2	2	york public
4083	2	2	york said
4084	2	2	york times
4085	2	2	york washington
4086	2	2	you can
4087	2	2	you could
4088	2	2	you have
4089	2	2	you want
4090	2	2	young people
4091	2	2	zone and
4092	2	2	zone said
4093	2	2	zone the
